


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  山东省第二届数据应用创新创业大赛 疫情密切接触人员追踪 |    white.</title>
  <meta name="description" content="A minimalist theme for hexo.">
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/github.css">

    
  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="体素储洁" type="application/atom+xml">
</head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          white.
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              Home
            </li>
          </a>
        
          <a href="/categories/blog" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              Blog
            </li>
          </a>
        
          <a href="/categories/gallery" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              Gallery
            </li>
          </a>
        
          <a href="/categories/tool" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              Tool
            </li>
          </a>
        
          <a href="/about" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              About
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              Archive
            </li>
          </a>
        
        
        
       
        
        <a href="/search">
          <li class="menu-li  animate__animated  animate__fadeInUp">
            <i class="ri-search-line"></i>
          </li>
        </a>
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        white.
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>Home</span>
      </div>
    </a>
  
    <a href="/categories/blog" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>Blog</span>
      </div>
    </a>
  
    <a href="/categories/gallery" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>Gallery</span>
      </div>
    </a>
  
    <a href="/categories/tool" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>Tool</span>
      </div>
    </a>
  
    <a href="/about" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>About</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>Archive</span>
      </div>
    </a>
  
  
    <a href="/search">  
      <div class="mobile-menu-child  animate__animated  animate__fadeInUp">
        <i class="ri-search-line"></i>
      </div>
    </a>
    
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">山东省第二届数据应用创新创业大赛 疫情密切接触人员追踪</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">4月 03 2021</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p>性能优化赛题，k-d树方案。初赛Rank28，复赛Rank16。</p>
<span id="more"></span>
<h2 id="赛题介绍"><a href="#赛题介绍" class="headerlink" title="赛题介绍"></a>赛题介绍</h2><h3 id="赛题任务"><a href="#赛题任务" class="headerlink" title="赛题任务"></a>赛题任务</h3><p>　　通过筛选个人基本信息、个人防疫信息、亮码位置、亮码时间等数据，判定直接密接人员，间接密接人员，判定疫情传播风险等级，辅助决策疫情防控力度。  </p>
<h3 id="评分标准"><a href="#评分标准" class="headerlink" title="评分标准"></a>评分标准</h3><p>　　准确率分数使用<strong>macro F1</strong>计算。</p>
<p>　　直接密接人员：与确诊患者亮码时间差的绝对值在5分钟内，距离在10米以内。<br>　　间接密接人员：与直接密接人员的亮码时间差的绝对值在5分钟内，距离在10米以内。<br>　　如果既是直接密接人员又是间接密接人员，统一归类为直接密接人员。</p>
<p>　　距离计算参考函数如下：</p>
<pre><code class="lang-Python">from math import radians, cos, sin, asin, sqrt
def geodistance(lng1, lat1, lng2, lat2):
    lng1, lat1, lng2, lat2 = map(radians, [float(lng1), float(lat1), float(lng2), float(lat2)])
    dlon = lng2-lng1
    dlat = lat2-lat1
    a = sin(dlat/2)**2 + cos(lat1) * cos(lat2) * sin(dlon/2)**2
    distance = 2 * asin(sqrt(a)) * 6371.393 * 1000
    distance = round(distance, 5)
    return distance
</code></pre>
<h3 id="数据集描述"><a href="#数据集描述" class="headerlink" title="数据集描述"></a>数据集描述</h3><p>　　<strong>个人轨迹数据（df_travel.csv）</strong>：<br>　　id：String，人员唯一ID<br>　　usetime：Date，亮码时间<br>　　lng：Float，亮码位置经度（小数点5位，GCJ02坐标系）<br>　　lat：Float，亮码位置纬度（小数点5位，GCJ02坐标系）  </p>
<p>　　<strong>确诊患者亮码记录（confirm.csv）</strong>：<br>　　亮码时间：Date，亮码时间；<br>　　lng：Float，亮码位置经度（小数点5位，GCJ02坐标系）<br>　　lat：Float，亮码位置纬度（小数点5位，GCJ02坐标系）<br>　　备注：String，确诊患者的具体行为<br>　　<em>只有一名确诊患者</em></p>
<h2 id="解决思路"><a href="#解决思路" class="headerlink" title="解决思路"></a>解决思路</h2><p>　　整体上来看，方案比较常规，决赛还未开始，对于这题有没有一些特殊的方法，还需要等待答辩结束。  位于Rank5的江离重楼大佬在复赛结束后就分享了自己的代码和思路<br>　　为每条轨迹记录添加唯一索引，先根据确诊人员信息和条件判断出直接密接的记录，根据这些记录筛选每个id在接触时间以后的所有记录，最后再根据这些记录和条件判断间接密接人员，<strong>先初筛，后细筛</strong>。</p>
<h3 id="直接密接人员"><a href="#直接密接人员" class="headerlink" title="直接密接人员"></a>直接密接人员</h3><p>　　轨迹数据的规模为200万+条，确诊人员记录约为50条，规模并不大，所以直接考虑计算所有点对之间的Euclidean Distance / CityBlock Distance，筛选出亮码时间差在300秒以内以及经纬度距离在0.00025内的点对，再根据经纬度计算精确距离差，筛选出直接密接人员。<br>　　在复赛阶段对这个方案又做了一些小优化，在线下环境成绩有所提升。由于确诊人员记录数量极少，所以根据这些点的经纬度及时间可以先大幅缩小搜索范围，即先使用集合运算挑选出处在可能范围内的人员轨迹记录，再做如上操作，代码如下。  </p>
<pre><code class="lang-Python">def gen_idx_direct(candidate, target):
    set_target_time = set([j for i in target.time for j in range(i - 300,i + 301)]) 
    set_target_lng = set(np.around([j for i in target.lng for j in np.arange(i - 0.00025,i + 0.00025,0.00001)], 5))
    set_target_lat = set(np.around([j for i in target.lat for j in np.arange(i - 0.00025,i + 0.00025,0.00001)], 5))

    candidate_ = candidate[(
                    candidate.time.isin(list(set_target_time))) &amp; (
                    np.round(candidate.lng, 5).isin(list(set_target_lng))) &amp; (
                    np.round(candidate.lat, 5).isin(list(set_target_lat)))].reset_index(drop=True)

    time_diff = np.where(
                    abs(cdist(candidate_[[&#39;time&#39;,&#39;temp&#39;]],
                        target[[&#39;time&#39;,&#39;temp&#39;]], metric=&#39;cityblock&#39;)) &lt;= 300, 1, 0)
    distance = np.where(
                    abs(cdist(candidate_[[&#39;lng&#39;, &#39;lat&#39;]],
                        target[[&#39;lng&#39;, &#39;lat&#39;]])) &lt;= 0.00025, 1, 0)
    result_mat = time_diff * distance

    c_idx = np.where(result_mat == 1)[0]
    t_idx = np.where(result_mat == 1)[1]

    distance = geodistance(candidate_.iloc[c_idx, 3],
                           candidate_.iloc[c_idx, 2],
                           target.iloc[t_idx, 2],
                           target.iloc[t_idx, 1])

    c_result = c_idx[np.where(distance &lt;= 10)[0]]
    # t_result = t_idx[np.where(distance &lt;= 10)[0]]

    return candidate_.loc[list(set(c_result)), &#39;idx&#39;].tolist()
</code></pre>
<p>　　<strong>对距离计算函数进行了修改</strong>，使用numpy，改为矩阵并行计算。</p>
<pre><code class="lang-Python">import numexpr as ne
def geodistance(lng1, lat1, lng2, lat2):
    lng1 = np.radians(np.array(lng1))
    lat1 = np.radians(np.array(lat1))
    lng2 = np.radians(np.array(lng2))
    lat2 = np.radians(np.array(lat2))
    return np.round(ne.evaluate(&quot;2 * arcsin(sqrt(sin((lat2 - lat1) / 2) ** 2 + cos(lat1) * cos(lat2) * sin((lng2 - lng1) / 2) ** 2)) * 6371.393 * 1000&quot;), 5)
</code></pre>
<h3 id="间接密接人员"><a href="#间接密接人员" class="headerlink" title="间接密接人员"></a>间接密接人员</h3><p>　　关于间接密接人员的搜索，尝试了两种方案，一种是使用KD树，另一种是将经纬度以一定的尺度网格化（0.0001），对于直接密接人员的记录，搜索其附近的九个格子。<br>　　我所使用的是KD树的方案，然而比赛结束后看到Rank5 江离.重楼大佬在群里的分享，也是使用的网格化搜索的方案，不过语言方面使用的是C++，这才意识到针对计算密集型程序Python和C++巨大的效率差距，初赛阶段看到以Python作为入口语言，就默认用Python实现了，复赛阶段也一直没向这个方向进行优化，最后只排到了Rank16，这也是做这次比赛的遗憾之处吧~</p>
<h4 id="K-D-Tree"><a href="#K-D-Tree" class="headerlink" title="K-D Tree"></a>K-D Tree</h4><p>　　Scipy中提供了KDTree的接口，scipy.spatial.cKDTree，其底层使用C语言实现，效率更高。</p>
<pre><code class="lang-Python">def gen_idx_indirect_kd(candidate, target):
    candidate.reset_index(inplace=True, drop=True)
    target.reset_index(inplace=True, drop=True)

    kd_time_diff = cKDTree(candidate[[&#39;time&#39;]])
    time_diff_idx = kd_time_diff.query_ball_point(target[[&#39;time&#39;]].values.tolist(), r = 300, p = 1)

    kd_distance = cKDTree(candidate[[&#39;lng&#39;,&#39;lat&#39;]])
    distance_idx = kd_distance.query_ball_point(target[[&#39;lng&#39;,&#39;lat&#39;]].values.tolist(), r = 0.00025, p = 2)

    intersection = []
    for i in range(len(distance_idx)):
        intersection.append(list(set(distance_idx[i]).intersection(set(time_diff_idx[i]))))

    c_idx = []
    t_idx = []
    for i in range(len(intersection)):
        c_idx.extend(intersection[i])
        t_idx.extend([i] * len(intersection[i]))

    distance = geodistance(candidate.iloc[c_idx, 3],
                           candidate.iloc[c_idx, 2],
                           target.iloc[t_idx, 3],
                           target.iloc[t_idx, 2])

    c_result = [c_idx[i] for i in (np.where((distance &lt;= 10))[0]).tolist()]

    return candidate.iloc[list(set(c_result)), 0].tolist()
</code></pre>
<h4 id="网格化搜索"><a href="#网格化搜索" class="headerlink" title="网格化搜索"></a>网格化搜索</h4><p>　　网格化搜索实现起来相对比较简单，其思想类似于GeoHash，即将二位的经纬度坐标点映射到一维，但GeoHash在这里并不适合，一方面是效率过低，另一方面，和直接将经纬度点映射到0,1,…,n的效果相同。<br>  <img src="https://hexo-img-meurice.oss-cn-beijing.aliyuncs.com/ShanDongBD_covid/2095550-d86dc182d102451b.png" alt="GeoHash"></p>
<h2 id="关于效率"><a href="#关于效率" class="headerlink" title="关于效率"></a>关于效率</h2><p>　　复赛结束时，线上成绩约为30s，并不算优秀。<br>　　除计算外，I/O方面的优化也是本题的上分点之一。<br>　　关于效率的计算，比较奇怪的是，线上评测成绩的抖动幅度似乎不小，我个人第一次和第二次提交的代码几乎相同，但线上成绩提升了近30%，除此之外，主办方所的线上环境只开放了CPU的一个核心，但经过实验，多进程对该题是work的，能带来大概25%的提升。但如果时间效率足够高的话，多进程显然就不太合适了，进程创建和切换所带来的开销已经不能忽略不计了。  </p>
<h2 id="关于准确率"><a href="#关于准确率" class="headerlink" title="关于准确率"></a>关于准确率</h2><p>　　初赛使用该方案的macro F1为1.0，但是对于复赛阶段的数据为0.999179，针对复赛的数据如何达到1.0还需要等决赛答辩后学习思路。<br>　　补充：经验证，将密接的亮码时间判定从300秒改为310秒即可达到1.0的准确率，逻辑比较迷。<br>　　不过这场比赛在密接的判定上确实比较模糊，有些复杂情况难以判定，主办方在一些问题上也没有给出明确的答复，需要多次尝试来进行验证。</p>
<h2 id="个人实现完整代码"><a href="#个人实现完整代码" class="headerlink" title="个人实现完整代码"></a>个人实现完整代码</h2><p>　　<strong>由纯Python实现</strong>，和C/C++等语言的实现相比，时间效率并不算高，仅供参考。</p>
<pre><code class="lang-Python">import pandas as pd
import numpy as np
from datetime import datetime
from scipy.spatial.distance import cdist
from scipy.spatial import cKDTree
import numexpr as ne
import os
import multiprocessing
import sys

def geodistance(lng1, lat1, lng2, lat2):
    lng1 = np.radians(np.array(lng1))
    lat1 = np.radians(np.array(lat1))
    lng2 = np.radians(np.array(lng2))
    lat2 = np.radians(np.array(lat2))
    return np.round(ne.evaluate(&quot;2 * arcsin(sqrt(sin((lat2 - lat1) / 2) ** 2 + cos(lat1) * cos(lat2) * sin((lng2 - lng1) / 2) ** 2)) * 6371.393 * 1000&quot;), 5)

def gen_idx_direct(candidate, target):
    set_target_time = set([j for i in target.time for j in range(i - 300,i + 301)]) 
    set_target_lng = set(np.around([j for i in target.lng for j in np.arange(i - 0.00025,i + 0.00025,0.00001)], 5))
    set_target_lat = set(np.around([j for i in target.lat for j in np.arange(i - 0.00025,i + 0.00025,0.00001)], 5))

    candidate_ = candidate[(
                    candidate.time.isin(list(set_target_time))) &amp; (
                    np.round(candidate.lng, 5).isin(list(set_target_lng))) &amp; (
                    np.round(candidate.lat, 5).isin(list(set_target_lat)))].reset_index(drop=True)

    time_diff = np.where(
                    abs(cdist(candidate_[[&#39;time&#39;,&#39;temp&#39;]],
                        target[[&#39;time&#39;,&#39;temp&#39;]], metric=&#39;cityblock&#39;)) &lt;= 300, 1, 0)
    distance = np.where(
                    abs(cdist(candidate_[[&#39;lng&#39;, &#39;lat&#39;]],
                        target[[&#39;lng&#39;, &#39;lat&#39;]])) &lt;= 0.00025, 1, 0)
    result_mat = time_diff * distance

    c_idx = np.where(result_mat == 1)[0]
    t_idx = np.where(result_mat == 1)[1]

    distance = geodistance(candidate_.iloc[c_idx, 3],
                           candidate_.iloc[c_idx, 2],
                           target.iloc[t_idx, 2],
                           target.iloc[t_idx, 1])

    c_result = c_idx[np.where(distance &lt;= 10)[0]]
    t_result = t_idx[np.where(distance &lt;= 10)[0]]

    return candidate_.iloc[list(set(c_result)), 4].tolist(), pd.concat([candidate_.iloc[c_result,[0,6]].reset_index(drop=True), (target.iloc[t_result,6]).reset_index(drop=True)],axis=1,ignore_index=True)

def gen_idx_indirect_kd(candidate, target):
    candidate.reset_index(inplace=True, drop=True)
    target.reset_index(inplace=True, drop=True)

    kd_time_diff = cKDTree(candidate[[&#39;time&#39;]])
    time_diff_idx = kd_time_diff.query_ball_point(target[[&#39;time&#39;]].values.tolist(), r = 300, p = 1)

    kd_distance = cKDTree(candidate[[&#39;lng&#39;,&#39;lat&#39;]])
    distance_idx = kd_distance.query_ball_point(target[[&#39;lng&#39;,&#39;lat&#39;]].values.tolist(), r = 0.00025, p = 1)

    intersection = []
    for i in range(len(distance_idx)):
        intersection.append(list(set(distance_idx[i]).intersection(set(time_diff_idx[i]))))

    c_idx = []
    t_idx = []
    for i in range(len(intersection)):
        c_idx.extend(intersection[i])
        t_idx.extend([i] * len(intersection[i]))

    distance = geodistance(candidate.iloc[c_idx, 3],
                           candidate.iloc[c_idx, 2],
                           target.iloc[t_idx, 3],
                           target.iloc[t_idx, 2])

    c_result = [c_idx[i] for i in (np.where((distance &lt;= 10))[0]).tolist()]

    return candidate.iloc[list(set(c_result)), 0].tolist()

def main(dirname, savePath):
    confirmPath = os.path.join(dirname, &quot;confirm.csv&quot;)
    travelPath = os.path.join(dirname, &quot;df_travel.csv&quot;)

    confirmed = pd.read_csv(confirmPath)
    df_travel = pd.read_csv(travelPath)

    confirmed[&#39;亮码时间&#39;] = pd.to_datetime(confirmed[&#39;亮码时间&#39;],format=&#39;%Y-%m-%d %H:%M:%S&#39;)
    df_travel[&#39;usetime&#39;] = pd.to_datetime(df_travel[&#39;usetime&#39;],format=&#39;%Y-%m-%d %H:%M:%S&#39;)

    df_travel_length = len(df_travel)

    confirmed[&#39;idx&#39;] = range(len(confirmed))
    df_travel[&#39;idx&#39;] = range(df_travel_length)

    confirmed[&#39;temp&#39;] = 0
    df_travel[&#39;temp&#39;] = 0

    confirmed[&#39;time&#39;] = (pd.to_timedelta(confirmed[&#39;亮码时间&#39;] - datetime(2020, 10, 30)).dt.total_seconds()).astype(int)
    df_travel[&#39;time&#39;] = (pd.to_timedelta(df_travel[&#39;usetime&#39;] - datetime(2020, 10, 30)).dt.total_seconds()).astype(int)

    direct_idx, df_direct_min_time_ = gen_idx_direct(df_travel, confirmed)
    df_direct_min_time_.columns = [&#39;id&#39;,&#39;ctime_direct&#39;, &#39;ctime_confirm&#39;]

    df_direct = df_travel[df_travel[&#39;idx&#39;].isin(direct_idx)]

    df_travel = pd.merge(df_travel, df_direct_min_time_.groupby(&#39;id&#39;).agg(&#123;&#39;ctime_direct&#39;:min&#125;), on=&#39;id&#39;, how=&#39;left&#39;)
    df_travel.ctime_direct.fillna(-1,inplace=True)

    df_travel[&#39;direct&#39;] = 0
    df_travel.loc[(df_travel[&#39;time&#39;] &gt;= df_travel[&#39;ctime_direct&#39;]) &amp; (df_travel[&#39;ctime_direct&#39;] &gt;= 0),&#39;direct&#39;] = 1

    df_direct = df_travel[df_travel[&#39;direct&#39;] == 1]

    #df_indirect_min_time = gen_idx_indirect_kd(df_travel[df_travel[&#39;direct&#39;] == 0], df_direct)
    #indirect_id = df_indirect_min_time.id_i.tolist()

    p_i = multiprocessing.Pool(3)
    indirect_id_0 = p_i.apply_async(gen_idx_indirect_kd, args=(df_travel.iloc[np.arange(0, df_travel_length, 3)], df_direct))
    indirect_id_1 = p_i.apply_async(gen_idx_indirect_kd, args=(df_travel.iloc[np.arange(1, df_travel_length, 3)], df_direct))
    indirect_id_2 = p_i.apply_async(gen_idx_indirect_kd, args=(df_travel.iloc[np.arange(2, df_travel_length, 3)], df_direct))
    p_i.close()
    p_i.join()

    submission = pd.DataFrame(&#123;&#39;id&#39;:list(set(df_travel[&#39;id&#39;].tolist())),&#39;label&#39;:0&#125;)
    submission.loc[submission[&#39;id&#39;].isin(list(set([i for l in [indirect_id_0.get(),indirect_id_1.get(),indirect_id_2.get()] for i in l]))),&#39;label&#39;] = 2
    submission.loc[submission[&#39;id&#39;].isin(df_direct[&#39;id&#39;].tolist()),&#39;label&#39;] = 1
    submission.to_csv(savePath,index=False)

if __name__ == &quot;__main__&quot;:
    dirname = sys.argv[1]  # 所需预测的文件夹
    savePath = sys.argv[2]  # 预测结果保存文件
    main(dirname, savePath)
</code></pre>
<h2 id="Rank5实现"><a href="#Rank5实现" class="headerlink" title="Rank5实现"></a>Rank5实现</h2><p>　　转自群聊。</p>
<pre><code class="lang-C++">#include &lt;cstdio&gt;
#include &lt;cmath&gt;
#include &lt;algorithm&gt;
#include &lt;sys/mman.h&gt;
#include &lt;unistd.h&gt;
#include &lt;fcntl.h&gt;
#include &lt;cstring&gt;

#define MAX 15000005

using namespace std;

double radians(double a) &#123;
    return a / 180.0 * 3.141592653589793;
&#125;

double sqr(double a) &#123;
    return a * a;
&#125;

int touchCnt = 0;

struct MyHashSet &#123;
    struct Node &#123;
        long long value;
        int nxt;
    &#125; myHash[MAX];
    const int MOD = (1 &lt;&lt; 19) - 1;
    int myHashCnt = MOD + 1;

    void insert(long long value) &#123;
        int now = (value &amp; MOD);
        while (myHash[now].nxt) &#123;
            if (myHash[now].value == value) &#123;
                return;
            &#125;
            now = myHash[now].nxt;
        &#125;
        myHash[now].value = value;
        myHash[now].nxt = myHashCnt++;
    &#125;
    bool has(long long value) &#123;
        int now = (value &amp; MOD);
        while (myHash[now].nxt) &#123;
            if (myHash[now].value == value) &#123;
                return true;
            &#125;
            now = myHash[now].nxt;
        &#125;
        return false;
    &#125;
&#125; idHashSet;

struct MyHashMap &#123;
    struct Node &#123;
        long long value;
        int realValue;
        int nxt;
    &#125; myHash[MAX];
    const int MOD = (1 &lt;&lt; 16) - 1;
    int myHashCnt = MOD + 1;

    void insert(long long value, int realValue) &#123;
        int now = (value &amp; MOD);
        while (myHash[now].nxt) &#123;
            if (myHash[now].value == value) &#123;
                myHash[now].realValue = realValue;
                return;
            &#125;
            now = myHash[now].nxt;
        &#125;
        myHash[now].realValue = realValue;
        myHash[now].value = value;
        myHash[now].nxt = myHashCnt++;
    &#125;
    int find(long long value) &#123;
        int now = (value &amp; MOD);
        while (myHash[now].nxt) &#123;
            if (myHash[now].value == value) &#123;
                return myHash[now].realValue;
            &#125;
            now = myHash[now].nxt;
        &#125;
        return -1;
    &#125;
&#125; startTime, level;

struct Record &#123;
    char *pos;
    long long idHash = 0;
    int time;
    int lat, lng;
    bool isxg = false;

    bool operator &lt; (const Record &amp;b) &#123;
        return time &lt; b.time;
    &#125;

    bool IsTouch(const Record &amp;b) &#123;
        touchCnt++;

        if (abs(lng - b.lng) &gt; 50 || fabs(lat - b.lat) &gt; 50) &#123;
            return false;
        &#125;
        double lng1 = radians((double)lng / 100000);
        double lat1 = radians((double)lat / 100000);
        double lng2 = radians((double)b.lng / 100000);
        double lat2 = radians((double)b.lat / 100000);
        double dlon = lng2 - lng1;
        double dlat = lat2 - lat1;
        double a = sqr(sin(dlat / 2))  + cos(lat1) * cos(lat2) * sqr(sin(dlon / 2));
        double distance = 2 * asin(sqrt(a)) * 6371.393 * 1000;
        return distance &lt; 10 + 1e-9;
    &#125;

    double getDist(const Record &amp;b) &#123;
        double lng1 = radians((double)lng / 100000);
        double lat1 = radians((double)lat / 100000);
        double lng2 = radians((double)b.lng / 100000);
        double lat2 = radians((double)b.lat / 100000);
        double dlon = lng2 - lng1;
        double dlat = lat2 - lat1;
        double a = sqr(sin(dlat / 2))  + cos(lat1) * cos(lat2) * sqr(sin(dlon / 2));
        double distance = 2 * asin(sqrt(a)) * 6371.393 * 1000;
        return distance;
    &#125;
&#125;;

struct MyBucket &#123;
    struct Node &#123;
        int x, y;
    &#125;;
    Node nodes[MAX];
    int cnt = 2000000;

    void insert(int key, int id) &#123;
        cnt++;
        nodes[cnt].x = id;
        if (nodes[key].x == 0) &#123;
            nodes[key].x = nodes[key].y = cnt;
        &#125; else &#123;
            nodes[nodes[key].y].y = cnt;
            nodes[key].y = cnt;
        &#125;
    &#125;

    void pop(int key) &#123;
        nodes[key].x = nodes[nodes[key].x].y;
    &#125;
&#125; /*latids, lngids*/ ids;

Record temp[MAX], records[MAX];
int recordSize = 0;

const int MAXY = 3000;
int days[MAXY][15];
void InitDays() &#123;
    int cur = 0;
    for (int y = 2000; y &lt; MAXY; y++) &#123;
        for (int m = 1; m &lt;= 12; m++) &#123;
            days[y][m] = cur;
            if (m == 1 || m == 3 || m == 5 || m == 7 || m == 8 || m == 10 || m == 12) &#123;
                cur += 31;
            &#125; else if (m == 4 || m == 6 || m == 9 || m == 11) &#123;
                cur += 30;
            &#125; else &#123;
                if ((y % 100 != 0 &amp;&amp; y % 4 == 0) || (y % 400 == 0)) &#123;
                    cur += 29;
                &#125; else &#123;
                    cur += 28;
                &#125;
            &#125;
        &#125;
    &#125;
&#125;

int gettime(struct tm &amp;tm) &#123;
    return (((days[tm.tm_year][tm.tm_mon] + tm.tm_mday) * 24 + tm.tm_hour) * 60 + tm.tm_min) * 60 + tm.tm_sec;
&#125;

char *buffer;

void ReadRecords(Record* records, Record *result, char *recordFile, char *travelFile) &#123;
    auto sst = clock();
    //records.clear();

    /*Record cur;
    FILE *fi = fopen(&quot;../data/record&quot;, &quot;r&quot;);
    while (cur.ReadRecord(fi)) &#123;
        records.push_back(cur);
    &#125;
    fclose(fi);
    fi = fopen(&quot;../data/travel&quot;, &quot;r&quot;);
    while (cur.ReadTravel(fi)) &#123;
        records.push_back(cur);
        level[cur.id] = 0;
    &#125;
    fclose(fi);*/

    /*FILE *fi = fopen(recordFile, &quot;rb&quot;);
    fseek(fi, 0L, SEEK_END);
    int len = ftell(fi);
    fseek(fi, 0L, SEEK_SET);*/
    //buffer = new char[len];
    //int ret = fread(buffer, sizeof(char), len, fi);
    int fd = open(recordFile, O_RDONLY);
    int len = lseek(fd, 0, SEEK_END);
    buffer = (char *) mmap( NULL,  len ,PROT_READ, MAP_PRIVATE, fd, 0 );
    char *pos = buffer;
    char *end = buffer + len;
    while (*pos != &#39;\n&#39;) &#123;
        pos++;
    &#125;
    pos++;
    int minTime = (1 &lt;&lt; 30);
    int maxTime = 0;
    while (pos &lt; end) &#123;
        auto &amp;record = records[recordSize++];
        record.isxg = true;
        record.time = (((days[(pos[0] - &#39;0&#39;) * 1000 + (pos[1] - &#39;0&#39;) * 100 + (pos[2] - &#39;0&#39;) * 10 + pos[3] - &#39;0&#39;][(pos[5] - &#39;0&#39;) * 10 + pos[6] - &#39;0&#39;]
                         + ((pos[8] - &#39;0&#39;) * 10 + pos[9] - &#39;0&#39;)) * 24 +
                ((pos[11] - &#39;0&#39;) * 10 + pos[12] - &#39;0&#39;)) * 60 + ((pos[14] - &#39;0&#39;) * 10 + pos[15] - &#39;0&#39;)) * 60 + ((pos[17] - &#39;0&#39;) * 10 + pos[18] - &#39;0&#39;);
        minTime = min(minTime, record.time);
        maxTime = max(maxTime, record.time);
        pos += 20;
        while (*pos != &#39;.&#39;) &#123;
            (record.lat *= 10) += ((*pos++) - &#39;0&#39;);
        &#125;
        pos++;
        int fz = 0, fm = 1;
        while (*pos != &#39;,&#39; &amp;&amp; fm &lt; 100000) &#123;
            (fz *= 10) += ((*pos++) - &#39;0&#39;);
            fm *= 10;
        &#125;
        if (*pos != &#39;,&#39;) &#123;
            if ((*pos) &gt;= &#39;5&#39;) &#123;
                fz++;
            &#125;
            while (*pos != &#39;,&#39;) &#123;
                pos++;
            &#125;
        &#125;
        (record.lat *= 100000) += (fz * (100000 / fm));
        pos++;
        while (*pos != &#39;.&#39;) &#123;
            (record.lng *= 10) += ((*pos++) - &#39;0&#39;);
        &#125;
        pos++;
        fz = 0, fm = 1;
        while (*pos != &#39;,&#39; &amp;&amp; fm &lt; 100000) &#123;
            (fz *= 10) += ((*pos++) - &#39;0&#39;);
            fm *= 10;
        &#125;
        if (*pos != &#39;,&#39;) &#123;
            if ((*pos) &gt;= &#39;5&#39;) &#123;
                fz++;
            &#125;
            while (*pos != &#39;,&#39;) &#123;
                pos++;
            &#125;
        &#125;
        (record.lng *= 100000) += (fz * (100000 / fm));
        pos++;
        while (*pos != &#39;\n&#39; &amp;&amp; pos &lt; end) &#123;
            pos++;
        &#125;
        pos++;
    &#125;
    //delete[] buffer;
    /*fclose(fi);

    fi = fopen(travelFile, &quot;rb&quot;);
    fseek(fi, 0L, SEEK_END);
    len = ftell(fi);
    fseek(fi, 0L, SEEK_SET);*/
    //buffer = new char[len];
    //ret = fread(buffer, sizeof(char), len, fi);
    fd = open(travelFile, O_RDONLY);
    len = lseek(fd, 0, SEEK_END);
    posix_fadvise(fd, 0, len, POSIX_FADV_SEQUENTIAL);
    buffer = (char *) mmap( NULL,  len ,PROT_READ, MAP_PRIVATE, fd, 0 );
    pos = buffer;
    end = buffer + len;
    while (*pos != &#39;\n&#39;) &#123;
        pos++;
    &#125;
    pos++;

    printf(&quot;read spend %f s.\n&quot;, (double)(clock() - sst) / CLOCKS_PER_SEC);
    while (pos &lt; end) &#123;
        auto &amp;record = records[recordSize++];
        record.isxg = false;
        record.pos = pos;
        while (*pos != &#39;,&#39;) &#123;
            (record.idHash *= 13131) += *(pos++);
        &#125;
        pos++;

        record.time = (((days[(pos[0] - &#39;0&#39;) * 1000 + (pos[1] - &#39;0&#39;) * 100 + (pos[2] - &#39;0&#39;) * 10 + pos[3] - &#39;0&#39;][(pos[5] - &#39;0&#39;) * 10 + pos[6] - &#39;0&#39;]
                         + ((pos[8] - &#39;0&#39;) * 10 + pos[9] - &#39;0&#39;)) * 24 +
                        ((pos[11] - &#39;0&#39;) * 10 + pos[12] - &#39;0&#39;)) * 60 + ((pos[14] - &#39;0&#39;) * 10 + pos[15] - &#39;0&#39;)) * 60 + ((pos[17] - &#39;0&#39;) * 10 + pos[18] - &#39;0&#39;);
        minTime = min(minTime, record.time);
        maxTime = max(maxTime, record.time);
        pos += 20;
        while (*pos != &#39;.&#39;) &#123;
            (record.lat *= 10) += ((*pos++) - &#39;0&#39;);
        &#125;
        pos++;
        int fz = 0, fm = 1;
        while (*pos != &#39;,&#39; &amp;&amp; fm &lt; 100000) &#123;
            (fz *= 10) += ((*pos++) - &#39;0&#39;);
            fm *= 10;
        &#125;
        if (*pos != &#39;,&#39;) &#123;
            if ((*pos) &gt;= &#39;5&#39;) &#123;
                fz++;
            &#125;
            while (*pos != &#39;,&#39;) &#123;
                pos++;
            &#125;
        &#125;

        (record.lat *= 100000) += (fz * (100000 / fm));
        pos++;
        while (*pos != &#39;.&#39;) &#123;
            (record.lng *= 10) += ((*pos++) - &#39;0&#39;);
        &#125;
        pos++;
        fz = 0, fm = 1;
        while (*pos != &#39;\n&#39; &amp;&amp; pos &lt; end &amp;&amp; fm &lt; 100000) &#123;
            (fz *= 10) += ((*pos++) - &#39;0&#39;);
            fm *= 10;
        &#125;
        if (*pos != &#39;,&#39;) &#123;
            if ((*pos) &gt;= &#39;5&#39;) &#123;
                fz++;
            &#125;
            while (*pos != &#39;\n&#39; &amp;&amp; pos &lt; end) &#123;
                pos++;
            &#125;
        &#125;
        (record.lng *= 100000) += (fz * (100000 / fm));
        pos++;
    &#125;
    //fclose(fi);

    printf(&quot;read all spend %f s.\n&quot;, (double)(clock() - sst) / CLOCKS_PER_SEC);
    /*maxTime -= minTime;
    int *sum = new int[maxTime + 1];
    memset(sum, 0, sizeof(int) * (maxTime + 1));
    for (int i = 0; i &lt; recordSize; i++) &#123;
        sum[records[i].time - minTime]++;
    &#125;
    for (int i = 1; i &lt;= maxTime; i++) &#123;
        sum[i] += sum[i - 1];
    &#125;
    for (int i = 0; i &lt; recordSize; i++) &#123;
        result[--sum[records[i].time - minTime]] = records[i];
    &#125;*/
    sort(records, records + recordSize);
    printf(&quot;finish all spend %f s.\n&quot;, (double)(clock() - sst) / CLOCKS_PER_SEC);
&#125;

extern &quot;C&quot; &#123;
void work(char *recordFile, char *travelFile, char *outputFile) &#123;
    auto st = clock();
    InitDays();
    ReadRecords(records, temp, recordFile, travelFile);
    printf(&quot;finish read at %f s.\n&quot;, (double) (clock() - st) / CLOCKS_PER_SEC);
    for (int i = 0; i &lt; recordSize; i++) &#123;
        if (records[i].isxg) &#123;
            auto &amp;cur = records[i];
            int st = i;
            while (st &gt; 0 &amp;&amp; cur.time - records[st - 1].time &lt;= 300) &#123;
                st--;
            &#125;
            for (int j = st; j &lt; recordSize &amp;&amp; records[j].time - cur.time &lt;= 300; j++) &#123;
                if (!records[j].isxg &amp;&amp; cur.IsTouch(records[j])) &#123;
                    long long h = records[j].idHash;
                    int f = startTime.find(h);
                    if (startTime.find(h) == -1) &#123;
                        startTime.insert(h, records[j].time);
                        level.insert(h, 1);
                    &#125; else if (records[j].time &lt; f) &#123;
                        startTime.insert(h, records[j].time);
                    &#125;
                &#125;
            &#125;
        &#125;
    &#125;

    printf(&quot;finish phase1 at %f s.\n&quot;, (double) (clock() - st) / CLOCKS_PER_SEC);

    int l = 0, r = 0;
    int idCnt = 0;
    for (int i = 0; i &lt; recordSize; i++) &#123;
        if (!records[i].isxg &amp;&amp; startTime.find(records[i].idHash) == -1) &#123;
            int timeNow = records[i].time;
            while (r &lt; recordSize &amp;&amp; timeNow + 300 &gt;= records[r].time) &#123;
                int it = startTime.find(records[r].idHash);
                if (it != -1 &amp;&amp; records[r].time &gt;= it) &#123;
                    //latids.insert(records[r].lat / 100, r);
                    //lngids.insert(records[r].lng / 100, r);
                    ids.insert((records[r].lat / 50 + records[r].lng / 50), r);
                    idCnt++;
                &#125;
                r++;
            &#125;
            while (l &lt; r &amp;&amp; records[l].time + 300 &lt; timeNow) &#123;
                int it = startTime.find(records[l].idHash);
                if (it != -1 &amp;&amp; records[l].time &gt;= it) &#123;
                    //latids.pop(records[l].lat / 100);
                    //lngids.pop(records[l].lng / 100);
                    ids.pop((records[l].lat / 50 + records[l].lng / 50));
                    idCnt--;
                &#125;
                l++;
            &#125;
            if (idCnt == 0) &#123;
                continue;
            &#125;
            auto &amp;cur = records[i];
            if (level.find(cur.idHash) != -1) &#123;
                continue;
            &#125;
            int intLat = cur.lat / 50;
            int intLng = cur.lng / 50;
            bool touch = false;
            /*for (int d = -1; d &lt;= 1; d++) &#123;
                for (int e = -1; e &lt;= 1; e++) &#123;*/
            for (int de = 0; de &lt;= 2; de++) &#123;
                int id = ids.nodes[intLat + intLng + de].x;
                while (id != 0) &#123;
                    if (cur.IsTouch(records[ids.nodes[id].x])) &#123;
                        level.insert(cur.idHash, 2);
                        touch = true;
                        break;
                    &#125;
                    id = ids.nodes[id].y;
                &#125;
                if (touch) &#123;
                    break;
                &#125;
                if (de != 0) &#123;
                    id = ids.nodes[intLat + intLng - de].x;
                    while (id != 0) &#123;
                        if (cur.IsTouch(records[ids.nodes[id].x])) &#123;
                            level.insert(cur.idHash, 2);
                            touch = true;
                            break;
                        &#125;
                        id = ids.nodes[id].y;
                    &#125;
                    if (touch) &#123;
                        break;
                    &#125;
                &#125;
            &#125;
/*
            for (int d = -1; d &lt;= 1; d++) &#123;
                int id = latids.nodes[intLat + d].x;
                while (id != 0) &#123;
                    if (cur.IsTouch(records[latids.nodes[id].x])) &#123;
                        level.insert(cur.idHash, 2);
                        touch = true;
                        break;
                    &#125;
                    id = latids.nodes[id].y;
                &#125;
                if (touch) &#123;
                    break;
                &#125;

                id = lngids.nodes[intLng + d].x;
                while (id != 0) &#123;
                    if (cur.IsTouch(records[lngids.nodes[id].x])) &#123;
                        level.insert(cur.idHash, 2);
                        touch = true;
                        break;
                    &#125;
                    id = lngids.nodes[id].y;
                &#125;
                if (touch) &#123;
                    break;
                &#125;
            &#125;
*/
        &#125;
    &#125;
    printf(&quot;touchCnt = %d\n&quot;, touchCnt);
    printf(&quot;finish phase2 at %f s.\n&quot;, (double) (clock() - st) / CLOCKS_PER_SEC);

    FILE *fo = fopen(outputFile, &quot;wb&quot;);
    char *outputBuffer = new char[1024 * 1024];
    char *walk = outputBuffer;
    (*walk++) = &#39;i&#39;;
    (*walk++) = &#39;d&#39;;
    (*walk++) = &#39;,&#39;;
    (*walk++) = &#39;l&#39;;
    (*walk++) = &#39;a&#39;;
    (*walk++) = &#39;b&#39;;
    (*walk++) = &#39;e&#39;;
    (*walk++) = &#39;l&#39;;
    (*walk++) = &#39;\n&#39;;
    for (int i = 0; i &lt; recordSize; i++) &#123;
        if (records[i].idHash == 0 || idHashSet.has(records[i].idHash)) &#123;
            continue;
        &#125;
        idHashSet.insert(records[i].idHash);
        for (char *pos = records[i].pos; *pos != &#39;,&#39;; pos++) &#123;
            (*walk++) = *pos;
        &#125;
        (*walk++) = &#39;,&#39;;
        auto it = level.find(records[i].idHash);
        (*walk++) = &#39;0&#39; + (it == -1 ? 0 : it);
        (*walk++) = &#39;\n&#39;;
        if (walk - outputBuffer &gt; 128 * 1024) &#123;
            fwrite(outputBuffer, 1, walk - outputBuffer, fo);
            walk = outputBuffer;
        &#125;
    &#125;
    fwrite(outputBuffer, 1, walk - outputBuffer, fo);
    fclose(fo);
    printf(&quot;all spend %f s.\n&quot;, (double) (clock() - st) / CLOCKS_PER_SEC);
&#125;
&#125;

int main() &#123;
    Record a, b;
    a.lat = 3600000;
    a.lng = 11700000;
    b.lat = 3600020;
    b.lng = 11700000;
    printf(&quot;%f\n&quot;, a.getDist(b));
    work(&quot;../data/record.csv&quot;, &quot;../data/df_travel.csv&quot;, &quot;../submit.csv&quot;);
    return 0;
&#125;
</code></pre>

        <!-- （底部）分类文章 -->
        <!-- 
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">blog</div>
            <ul>
            
            
              
                <li class="base">
                  <a  href="/2020/07/15/hello-world/" class="post-categoris-bottom-link">
                  Hello World
                </a>
                </li>
              
              
            
            
            
              
                <li class="me base">
                  <a  href="/2021/04/03/%E5%B1%B1%E4%B8%9C%E7%9C%81%E7%AC%AC%E4%BA%8C%E5%B1%8A%E6%95%B0%E6%8D%AE%E5%BA%94%E7%94%A8%E5%88%9B%E6%96%B0%E5%88%9B%E4%B8%9A%E5%A4%A7%E8%B5%9B%E2%80%94%E2%80%94%E7%96%AB%E6%83%85%E5%AF%86%E5%88%87%E6%8E%A5%E8%A7%A6%E4%BA%BA%E5%91%98%E8%BF%BD%E8%B8%AA/" class="post-categoris-bottom-link">
                  山东省第二届数据应用创新创业大赛 疫情密切接触人员追踪
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2021/05/18/2021%E6%8B%9B%E5%95%86%E9%93%B6%E8%A1%8CFinTech%E7%B2%BE%E8%8B%B1%E8%AE%AD%E7%BB%83%E8%90%A5-%E6%95%B0%E6%8D%AE%E8%B5%9B%E9%81%93/" class="post-categoris-bottom-link">
                  2021招商银行FinTech精英训练营 数据赛道
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2021/06/29/2021%E4%B8%AD%E5%9B%BD%E9%AB%98%E6%A0%A1%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%A4%A7%E8%B5%9B%E2%80%94%E2%80%94%E5%BE%AE%E4%BF%A1%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8C%91%E6%88%98%E8%B5%9B/" class="post-categoris-bottom-link">
                  2021中国高校计算机大赛 微信大数据挑战赛
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2021/12/31/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="post-categoris-bottom-link">
                  2021年度总结
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/02/05/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" class="post-categoris-bottom-link">
                  数字图像处理
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/04/23/%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/" class="post-categoris-bottom-link">
                  自注意力机制
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/04/25/Transformer/" class="post-categoris-bottom-link">
                  Attention Is All You Need
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/04/29/2022%E6%8B%9B%E5%95%86%E9%93%B6%E8%A1%8CFinTech%E7%B2%BE%E8%8B%B1%E8%AE%AD%E7%BB%83%E8%90%A5%20%E6%95%B0%E6%8D%AE%E8%B5%9B%E9%81%93%E9%A6%96%E6%97%A5%E5%9F%BA%E7%BA%BF/" class="post-categoris-bottom-link">
                  2022招商银行FinTech精英训练营 数据赛道首日基线
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/04/30/%E5%90%84%E5%BC%8F%E5%90%84%E6%A0%B7%E7%9A%84%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/" class="post-categoris-bottom-link">
                  各式各样的自注意力机制
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/05/12/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%84%9F%E7%9F%A5%E6%9C%BA/" class="post-categoris-bottom-link">
                  感知机
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/05/13/%E7%94%9F%E6%88%90%E5%BC%8F%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C/" class="post-categoris-bottom-link">
                  生成式对抗网络
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/05/17/%E8%87%AA%E7%9B%91%E7%9D%A3%E5%BC%8F%E5%AD%A6%E4%B9%A0/" class="post-categoris-bottom-link">
                  自监督式学习
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/05/20/%E8%AF%AD%E9%9F%B3%E4%B8%8E%E5%BD%B1%E5%83%8F%E4%B8%8A%E7%9A%84%E8%87%AA%E7%9B%91%E7%9D%A3%E5%BC%8F%E5%AD%A6%E4%B9%A0%E6%A8%A1%E5%9E%8B/" class="post-categoris-bottom-link">
                  语音与影像上的自监督式学习模型
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/06/05/%E8%87%AA%E7%BC%96%E7%A0%81%E5%99%A8/" class="post-categoris-bottom-link">
                  自编码器
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/06/15/%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B/" class="post-categoris-bottom-link">
                  异常检测
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/07/14/YOLO/" class="post-categoris-bottom-link">
                  YOLO v1 - v5, v7
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/07/31/%E5%9B%BE%E5%83%8F%E8%B4%A8%E9%87%8F%E8%AF%84%E4%BB%B7/" class="post-categoris-bottom-link">
                  图像质量评价
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/08/26/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/" class="post-categoris-bottom-link">
                  因果推断
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/20/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%88MIT%206.828%20Xv6%EF%BC%89/" class="post-categoris-bottom-link">
                  xv6操作系统
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/10/27/%E9%95%BF%E7%9F%AD%E6%9C%9F%E8%AE%B0%E5%BF%86%E7%BD%91%E7%BB%9C/" class="post-categoris-bottom-link">
                  长短期记忆网络
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/11/30/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" class="post-categoris-bottom-link">
                  图神经网络
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/12/20/%E7%BD%91%E4%B8%8A%E8%AF%84%E6%95%99%E8%84%9A%E6%9C%AC/" class="post-categoris-bottom-link">
                  深大网上评教的批量自动勾选脚本
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2023/01/06/%E5%88%9A%E4%BD%93%E8%BF%90%E5%8A%A8%E7%8A%B6%E6%80%81%E6%8F%8F%E8%BF%B0/" class="post-categoris-bottom-link">
                  机器人学之运动学——刚体运动状态描述
                </a>
                </li>
              
              
            
            
            
            
            </ul>

          </div>

         -->
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E8%B5%9B%E9%A2%98%E4%BB%8B%E7%BB%8D"><span class="space-toc-text">赛题介绍</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E8%A7%A3%E5%86%B3%E6%80%9D%E8%B7%AF"><span class="space-toc-text">解决思路</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%85%B3%E4%BA%8E%E6%95%88%E7%8E%87"><span class="space-toc-text">关于效率</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%85%B3%E4%BA%8E%E5%87%86%E7%A1%AE%E7%8E%87"><span class="space-toc-text">关于准确率</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E4%B8%AA%E4%BA%BA%E5%AE%9E%E7%8E%B0%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="space-toc-text">个人实现完整代码</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#Rank5%E5%AE%9E%E7%8E%B0"><span class="space-toc-text">Rank5实现</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    <!--page.comments !== false && --> 
     
    <div class="bottom-comments-outer">
      <div class="bottom-comments-inner">
        <!-- valine -->
        
          <section id="comments" class="comments" style="margin-top: 150px;">
            <style>
              .comments{background:#fff}
              @media screen and (max-width:900px){.comments{margin:auto;padding:10px;background:#fff}}
            </style>
            <div id="vcomment" class="comment"></div>
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js"></script>
<script src='https://unpkg.com/valine@1.5.1/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    var notify = 'true' == true ? true : false;
    var verify = 'false' == true ? true : false;
    new Valine({
        av: AV,
        el: '#vcomment',
        notify: notify,
        app_id: "uSbQCc7fXmxLPopTU5E2KWrS-gzGzoHsz",
        app_key: "eFJuGzWWqMmywQiehZRrFEQp",
        placeholder: "\[支持 Markdown\] 说点什么吧～",
        avatar:"robohash",
    });
</script>

          </section>
        
        <!-- Gitalk -->
        
        <!-- livere -->
        
        </div>
      </div>
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>由 <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a> 强力驱动 <br> <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">鄂ICP备20012765号</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/yzhn16" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:yanzhn@outlook.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



    
      
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

      <script>hljs.initHighlightingOnLoad();</script>
    

</body>
</html>
