


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  数字图像处理 |    white.</title>
  <meta name="description" content="A minimalist theme for hexo.">
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/github.css">

    
  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="体素储洁" type="application/atom+xml">
</head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          white.
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              Home
            </li>
          </a>
        
          <a href="/categories/blog" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              Blog
            </li>
          </a>
        
          <a href="/categories/gallery" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              Gallery
            </li>
          </a>
        
          <a href="/categories/tool" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              Tool
            </li>
          </a>
        
          <a href="/about" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              About
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              Archive
            </li>
          </a>
        
        
        
       
        
        <a href="/search">
          <li class="menu-li  animate__animated  animate__fadeInUp">
            <i class="ri-search-line"></i>
          </li>
        </a>
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        white.
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>Home</span>
      </div>
    </a>
  
    <a href="/categories/blog" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>Blog</span>
      </div>
    </a>
  
    <a href="/categories/gallery" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>Gallery</span>
      </div>
    </a>
  
    <a href="/categories/tool" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>Tool</span>
      </div>
    </a>
  
    <a href="/about" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>About</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>Archive</span>
      </div>
    </a>
  
  
    <a href="/search">  
      <div class="mobile-menu-child  animate__animated  animate__fadeInUp">
        <i class="ri-search-line"></i>
      </div>
    </a>
    
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">数字图像处理</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">2月 05 2022</div>
      
        <div class="post-cover"><span class="lazyload-img-span"><img data-src="https://hexo-img-meurice.oss-cn-beijing.aliyuncs.com/cover/merge.png" class="post-cover-img"></span></div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p>参考视频是广东海洋大学的课程录像，参考书目为冈萨雷斯等著，阮秋琦等译的《数字图像处理》（第四版）。<br><span id="more"></span></p>
<h1 id="图像的空域增强技术"><a href="#图像的空域增强技术" class="headerlink" title="图像的空域增强技术"></a>图像的空域增强技术</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><h3 id="空域的概念"><a href="#空域的概念" class="headerlink" title="空域的概念"></a>空域的概念</h3><ul>
<li><strong>空域</strong>：像素组成的空间。</li>
<li><strong>空域增强技术</strong>：直接作用于图像像素的增强技术。</li>
</ul>
<script type="math/tex; mode=display">
像素的空间坐标(x,y) \rightarrow 像素的灰度值f(x,y)</script><h3 id="空域增强的模型"><a href="#空域增强的模型" class="headerlink" title="空域增强的模型"></a>空域增强的模型</h3><script type="math/tex; mode=display">
g(x,y)=E_H[f(x,y)]</script><h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><h4 id="基于像素的空域增强"><a href="#基于像素的空域增强" class="headerlink" title="基于像素的空域增强"></a>基于像素的空域增强</h4><p>$E_H$定义在每个<strong>像素</strong>$(x,y)$上。</p>
<ul>
<li><p>像素点操作：$g(x,y)=P_{xy}[f(x,y)]$</p>
</li>
<li><p>几何操作：$(x’,y’)=M(x,y)$</p>
</li>
</ul>
<h4 id="基于模板的空域增强"><a href="#基于模板的空域增强" class="headerlink" title="基于模板的空域增强"></a>基于模板的空域增强</h4><p>$E_H$定义在像素$(x,y)$的某个<strong>邻域</strong>上。</p>
<script type="math/tex; mode=display">
t=E_H[s,n(s)]</script><h2 id="图像间运算"><a href="#图像间运算" class="headerlink" title="图像间运算"></a>图像间运算</h2><h3 id="算数运算"><a href="#算数运算" class="headerlink" title="算数运算"></a>算数运算</h3><p>两幅图像对应位置像素$p、q$：$p+q、p-q、p\times q、p\div q$</p>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><ul>
<li><p>图像去噪</p>
<p>对原始图像$f(x,y)$和随机噪声$e(x,y)$：</p>
<script type="math/tex; mode=display">
\begin{aligned}
g(x,y)&=f(x,y)+e(x,y) \\
\overline{g}(x,y)&=\frac{1}{M} \sum_{i=1}^{M}g_i(x,y)
\end{aligned}</script></li>
<li><p>医学图像的数字减影  </p>
</li>
<li><p>图像局部显示</p>
<p>二值模板图像与原图像做<strong>乘法</strong>，进行图像的局部显示。</p>
</li>
</ul>
<h2 id="直接灰度映射"><a href="#直接灰度映射" class="headerlink" title="直接灰度映射"></a>直接灰度映射</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><script type="math/tex; mode=display">
灰度值\xrightarrow{f}另一灰度值</script><h3 id="典型灰度映射"><a href="#典型灰度映射" class="headerlink" title="典型灰度映射"></a>典型灰度映射</h3><h4 id="图像求反"><a href="#图像求反" class="headerlink" title="图像求反"></a>图像求反</h4><p>斜率为-1的线性灰度变换：</p>
<script type="math/tex; mode=display">
t=(L-1)-s</script><h4 id="对比度增强"><a href="#对比度增强" class="headerlink" title="对比度增强"></a>对比度增强</h4><p>基于像素的图像增强，即增强原图的各部分反差。</p>
<h4 id="分段线性增强"><a href="#分段线性增强" class="headerlink" title="分段线性增强"></a>分段线性增强</h4><p>拉伸感兴趣的图像细节的灰度级。</p>
<p>eg.对于$0\sim 255$的灰度取值范围，划分为$0\sim 100、101\sim 200、201\sim 255$三个取值区间，只改变其中某段进行灰度变换。</p>
<p>分段线性增强的典型变换函数是三段线性变换函数：</p>
<script type="math/tex; mode=display">
\large
t =
\begin{cases} 
\frac{t_1}{s_1}s,  & 0\le s \le s_1\\
\frac{t_2-t_1}{s_2-s_1}[s-s_1]+t_1, &s_1 \lt s \le s_2 \\
\frac{L-1-t_2}{L-1-s_2}[s-s_2]+t_2, &s2 \lt s \le L-1
\end{cases}</script><p>经过<strong>斜率小于1</strong>的线性变换函数后：</p>
<ul>
<li>压缩了灰度的动态范围</li>
<li>对比度下降</li>
</ul>
<p>经过<strong>斜率大于1</strong>的线性变换函数后，反之。</p>
<h4 id="对数变换"><a href="#对数变换" class="headerlink" title="对数变换"></a>对数变换</h4><p>原图动态范围太大，超出某些设备所允许的动态范围，需要压缩其动态范围，即$0 \sim L’(\gt L-1) \longrightarrow 0 \sim L-1$。</p>
<p>常采用对数变换实现动态范围的压缩：</p>
<script type="math/tex; mode=display">
t=C\log(1+|s|)</script><p>其中$C$为尺度比例常数。</p>
<p>可以使用对数变换来扩展图像中暗像素的值，同时压缩高灰度级的值。</p>
<h4 id="幂律（伽马）变换"><a href="#幂律（伽马）变换" class="headerlink" title="幂律（伽马）变换"></a>幂律（伽马）变换</h4><script type="math/tex; mode=display">
t=c\times s^\gamma</script><p>其中$c$和$\gamma$为正常数。</p>
<p>对于$\gamma (\gamma \lt 1)$的幂律曲线，将较窄范围的暗色输入值映射为较宽范围的亮色输入值（<em>与对数变换类似</em>）；同时，将较宽范围的亮色输入值映射为较窄范围的输出值，$\gamma \gt$ 1的幂律变换与之效果完全相反。</p>
<p>可以采用幂律变换提升图像细节的质量。</p>
<h4 id="灰度切割（灰度级分层）"><a href="#灰度切割（灰度级分层）" class="headerlink" title="灰度切割（灰度级分层）"></a>灰度切割（灰度级分层）</h4><p>增强特定范围的对比度，用来突出图像中<strong>特定灰度范围</strong>的亮度。</p>
<ul>
<li><p>方法一</p>
<script type="math/tex; mode=display">
t =
\begin{cases} 
t_2,  & s_1\le s \le s_2\\
t_1,  & \text{其他}
\end{cases}</script></li>
<li><p>方法二</p>
<script type="math/tex; mode=display">
t =
\begin{cases} 
t_2,  & s_1\le s \le s_2\\
s,  & \text{其他}
\end{cases}</script></li>
</ul>
<h4 id="阈值化处理（二值化处理，灰度切割的特例）"><a href="#阈值化处理（二值化处理，灰度切割的特例）" class="headerlink" title="阈值化处理（二值化处理，灰度切割的特例）"></a>阈值化处理（二值化处理，灰度切割的特例）</h4><script type="math/tex; mode=display">
t =
\begin{cases} 
0,  & s\lt s_1\\
L-1,  & s\ge s_1
\end{cases}</script><p>最终产生一个<strong>黑白图像</strong>。</p>
<h4 id="位图切割"><a href="#位图切割" class="headerlink" title="位图切割"></a>位图切割</h4><p>$8$比特表示的图像看作$8$个单独的$1$比特平面（位图）组成，位面0表示最低位面，位面7表示最高位面。</p>
<p>每个位面均为<strong>二值图像</strong>，位面图像中像素的灰度值等于相应有效位的取值。</p>
<p>可实现以下应用：</p>
<ul>
<li>操作特定位面增强图像</li>
<li>确定用于量化该图像的比特数的充分性</li>
<li>图像压缩</li>
</ul>
<h5 id="实现方法"><a href="#实现方法" class="headerlink" title="实现方法"></a>实现方法</h5><p>图像各像素的灰度值除以各有效位的权值$2^i$（$i$为有效位的序数，从$0$计数），商的整数部分为<strong>奇数</strong>，则该灰度值在相应位面中映射为1，若为<strong>偶数</strong>，则映射为$0$。（<em>可类比十进制转二进制的手算方法</em>）</p>
<p>例如8位灰度图，某一像素点灰度值121，则：</p>
<script type="math/tex; mode=display">
\begin{aligned}
floor(121/2^7)=0 &\quad\Rightarrow\quad 位面\ 7\ 中取值为\ 0 \\
floor(121/2^6)=1 &\quad\Rightarrow\quad 位面\ 6\ 中取值为\ 1 \\
floor(121/2^5)=3 &\quad\Rightarrow\quad 位面\ 5\ 中取值为\ 1 \\
floor(121/2^4)=7 &\quad\Rightarrow\quad 位面\ 4\ 中取值为\ 1 \\
floor(121/2^3)=15 &\quad\Rightarrow\quad 位面\ 3\ 中取值为\ 1 \\
floor(121/2^2)=30 &\quad\Rightarrow\quad 位面\ 2\ 中取值为\ 0 \\
floor(121/2^1)=60 &\quad\Rightarrow\quad 位面\ 1\ 中取值为\ 0 \\
floor(121/2^0)=121 &\quad\Rightarrow\quad 位面\ 0\ 中取值为\ 1
\end{aligned}</script><h5 id="MATLAB实现代码"><a href="#MATLAB实现代码" class="headerlink" title="MATLAB实现代码"></a>MATLAB实现代码</h5><pre><code class="lang-matlab">im=imread(&#39;fractal_iris.bmp&#39;);
rowcnt=size(im,1);
columncnt=size(im,2);
subplot(3,3,1);imshow(im);title(&#39;源图像&#39;);
for i=7:-1:0
    for x=1:rowcnt
        for y=1:columncnt
            if mod(floor(double(im(x,y))/(2^i)),2)==0
                bitmap(x,y)=0;
            else
                bitmap(x,y)=1;
            end
        end
    end
    subplot(3,3,7-i+2);imshow(bitmap);title(strcat(&#39;位平面&#39;,num2str(i)));
end
</code></pre>
<h2 id="直方图修正——直方图均衡化"><a href="#直方图修正——直方图均衡化" class="headerlink" title="直方图修正——直方图均衡化"></a>直方图修正——直方图均衡化</h2><h3 id="直方图和累计直方图"><a href="#直方图和累计直方图" class="headerlink" title="直方图和累计直方图"></a>直方图和累计直方图</h3><h4 id="直方图"><a href="#直方图" class="headerlink" title="直方图"></a>直方图</h4><script type="math/tex; mode=display">
\begin{aligned}
h(k)=n_k \quad k=0,1,\cdots,L-1
\end{aligned}</script><p>其中，$n_k$是图像$f(x,y)$中具有灰度值$k$的像素的个数。</p>
<p>是图像的一种统计表达，反映了图像中像素的灰度值的分布情况。</p>
<p>若某图像的灰度直方图具有<strong>二峰性</strong>，则表明这个图像较亮区域和较暗区域可以较好的分离。</p>
<h4 id="归一化直方图"><a href="#归一化直方图" class="headerlink" title="归一化直方图"></a>归一化直方图</h4><script type="math/tex; mode=display">
\begin{aligned}
p(s_k)&=\frac{n_k}{n} \quad s_k=\frac{k}{L-1},0\le s_k\le1
\end{aligned}</script><p>其中，$n$为图像所有像素的数量。</p>
<h4 id="累计直方图"><a href="#累计直方图" class="headerlink" title="累计直方图"></a>累计直方图</h4><script type="math/tex; mode=display">
H(k)=\sum_{i=0}^{k}n_i</script><p>其中，$n_i$表示图像中灰度级等于$i$的像素点数量。</p>
<h4 id="归一化累计直方图"><a href="#归一化累计直方图" class="headerlink" title="归一化累计直方图"></a>归一化累计直方图</h4><script type="math/tex; mode=display">
\begin{aligned}
P(s_k)=\sum_{i=0}^kp(s_i)
\end{aligned}</script><h3 id="直方图均衡化原理"><a href="#直方图均衡化原理" class="headerlink" title="直方图均衡化原理"></a>直方图均衡化原理</h3><p>把图像的直方图变换为<strong>均匀分布</strong>的形式，以此增强动态范围偏小的图像的反差，从而实现<strong>对比度增强</strong>。</p>
<p>实质是选用合适的变换函数来<strong>修正图像灰度级的归一化直方图</strong>$p(s_k)$，为了能从图像中获得尽量多的信息量（图像熵尽可能大），要求$p(s_k)$为<strong>常数</strong>。</p>
<p>增强函数$E_H(s)$需要满足：</p>
<ul>
<li>$E_H(s)$为单值单增函数（<em>保持原有排列次序</em>）</li>
<li>$0\le E_H(s) \le L-1$（<em>灰度级动态范围一致</em>）</li>
</ul>
<p>反变换也应该满足上述条件。</p>
<p><strong>累积分布函数（CDF）</strong>满足以上条件：</p>
<script type="math/tex; mode=display">
t_k=E_H(s_k)=\sum_{i=0}^{k}\frac{n_i}{n}=\sum_{i=0}^{k}p(s_i)</script><p>例如一幅图像$64\times 64(n=4096)$，每个像素点用3比特表示（8个灰度级），像素点的灰度值分布如下：</p>
<script type="math/tex; mode=display">
\begin{array}{c|cccccccc}
\text{灰度级}& 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7  \\
\hline 
\text{像素数量} & 790 & 1023 & 850 & 656 & 329 & 245 & 122 & 81
\end{array}</script><p>实现<strong>直方图均衡化</strong>步骤如下：</p>
<ol>
<li><p>计算源图像的<strong>归一化直方图</strong>；</p>
<script type="math/tex; mode=display">
\begin{array}{c|cccccccc}
灰度级k & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7  \\
\hline 
归一化灰度级s_k & \frac{0}{7} & \frac{1}{7} & \frac{2}{7} & \frac{3}{7} & \frac{4}{7} & \frac{5}{7} & \frac{6}{7} & \frac{7}{7}  \\
\hline 
像素数量n_k & 790 & 1023 & 850 & 656 & 329 & 245 & 122 & 81 \\
\hline
\textbf{归一化直方图}p(s_k) & 0.19 & 0.25 & 0.21 & 0.16 & 0.08 & 0.06 & 0.03 & 0.02 
\end{array}</script></li>
<li><p>计算源图像的<strong>归一化累积直方图</strong>；</p>
<script type="math/tex; mode=display">
\begin{array}{c|cccccccc}
灰度级k & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7  \\
\hline 
归一化灰度级s_k & \frac{0}{7} & \frac{1}{7} & \frac{2}{7} & \frac{3}{7} & \frac{4}{7} & \frac{5}{7} & \frac{6}{7} & \frac{7}{7}  \\
\hline 
像素数量n_k & 790 & 1023 & 850 & 656 & 329 & 245 & 122 & 81 \\
\hline
归一化直方图p(s_k) & 0.19 & 0.25 & 0.21 & 0.16 & 0.08 & 0.06 & 0.03 & 0.02  \\
\hline
\textbf{归一化累积直方图}t_k & 0.19 & 0.44 & 0.65 & 0.81 & 0.89 & 0.95 & 0.98 & 1.00 
\end{array}</script></li>
<li><p>$t_k’=int[(L-1)t_k+0.5]$（小数部分四舍五入），将$t_k$<strong>扩展</strong>到$[0, L-1]$范围内，得到直方图均衡化后的灰度值。</p>
<script type="math/tex; mode=display">
\begin{array}{c|cccccccc}
灰度级k & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7  \\
\hline 
归一化灰度级s_k & \frac{0}{7} & \frac{1}{7} & \frac{2}{7} & \frac{3}{7} & \frac{4}{7} & \frac{5}{7} & \frac{6}{7} & \frac{7}{7}  \\
\hline 
像素数量n_k & 790 & 1023 & 850 & 656 & 329 & 245 & 122 & 81 \\
\hline
归一化直方图p(s_k) & 0.19 & 0.25 & 0.21 & 0.16 & 0.08 & 0.06 & 0.03 & 0.02  \\
\hline
归一化累积直方图t_k & 0.19 & 0.44 & 0.65 & 0.81 & 0.89 & 0.95 & 0.98 & 1.00 \\
\hline
\textbf{扩展}t_k' & 1 & 3 & 5 & 6 & 6 & 7 & 7 & 7
\end{array}</script><p>其中$t’_k$的选取：选择最靠近的一个灰度级的值，例如$0.19$离$\frac{1}{7}$最近，则修正的灰度级为$1$，以此类推。</p>
</li>
</ol>
<h2 id="空间滤波机理"><a href="#空间滤波机理" class="headerlink" title="空间滤波机理"></a>空间滤波机理</h2><p>组成：</p>
<ul>
<li>一个<strong>邻域</strong></li>
<li>对领域内像素执行的<strong>预定义操作</strong></li>
</ul>
<p>滤波在邻域中心坐标产生一个新的像素，其值是滤波操作的结果。滤波器的中心访问图像中的每个像素后生成滤波后的图像。</p>
<p>可根据执行的操作分为<strong>线性空间滤波器</strong>和<strong>非线性空间滤波器</strong>。</p>
<h2 id="线性滤波"><a href="#线性滤波" class="headerlink" title="线性滤波"></a>线性滤波</h2><h3 id="技术分类和实现原理"><a href="#技术分类和实现原理" class="headerlink" title="技术分类和实现原理"></a>技术分类和实现原理</h3><h4 id="技术分类"><a href="#技术分类" class="headerlink" title="技术分类"></a>技术分类</h4><h5 id="平滑滤波"><a href="#平滑滤波" class="headerlink" title="平滑滤波"></a>平滑滤波</h5><p>平滑线性空间滤波器使用滤波器模板确定的领域像素的平均灰度值代替邻域中心像素的值。降低了图像灰度的“尖锐”变化。</p>
<p>应用：降低噪声、模糊处理…</p>
<p>影响：边缘模糊的负面效应</p>
<h5 id="锐化滤波"><a href="#锐化滤波" class="headerlink" title="锐化滤波"></a>锐化滤波</h5><p>削弱图像中灰度缓慢变化的区域，同时使图像中灰度值发生突变的区域得到增强（或不变）。（即消除图像中的低频分量，同时增强（或不影响）高频分量。）</p>
<p>效果：增强被模糊的细节或目标的边缘</p>
<p><em>与平滑滤波互逆。凸显细节，弱化背景。</em></p>
<h4 id="实现原理（模板卷积）"><a href="#实现原理（模板卷积）" class="headerlink" title="实现原理（模板卷积）"></a>实现原理（模板卷积）</h4><p>大小为$m\times n$的滤波器对大小为$M\times N$的图像$f(x,y)$进行线性空间滤波，对于图像中的任意一点$(x,y)$，<strong>滤波器的响应$g(x,y)$是滤波器的系数与该滤波器所覆盖像素点的像素值的乘积之和</strong>，即：</p>
<script type="math/tex; mode=display">
\begin{aligned}
g(x,y)=\sum_{s=-a}^{a}\sum_{t=-b}^bw(s,t)f(x+s,y+t)
\end{aligned}</script><p>其中：</p>
<ul>
<li>$w(s,t)$为滤波器系数，滤波器中心系数$w(0,0)$对准位置为$(x,y)$的像素；</li>
<li>$m=2a+1$，$n=2b+1$，且$a$、$b$为正整数。</li>
</ul>
<p><em>使用奇数尺寸的滤波器可更简化索引且更为直观，因为其滤波器的中心落在整数值上。</em></p>
<p><strong>算法步骤</strong>：</p>
<ol>
<li>将滤波器在图像中漫游，并将滤波器中心与图像中某个像素位置重合；</li>
<li>将滤波器中的各个系数与滤波器所覆盖的各对应像素的灰度值相乘；</li>
<li>将2中的所有成绩结果进行相加，并将加法运算的结果赋给图像中对应滤波器中心位置的像素（滤波器的输出响应）。</li>
</ol>
<p>大小为$3\times 3$滤波器的线性空间滤波为例，滤波下方的的图像部分像素和滤波器系数入以下所示：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
{ } & {\vdots} & {\vdots} & {\vdots} & { } \\
{\cdots} & {f(x-1,y-1)} & {f(x-1,y)} & {f(x-1,y+1)} & {\cdots} \\
{\cdots} & {f(x,y-1)} & {f(x,y)} & {f(x,y+1)} & {\cdots}\\
{\cdots} & {f(x+1,y-1)} & {f(x+1,y)} & {f(x+1,y+1)} & {\cdots}\\
{ } & {\vdots} & {\vdots} & {\vdots} & { }
\end{bmatrix}</script><script type="math/tex; mode=display">
\begin{bmatrix}
{w(-1,-1)} & {w(-1,0)} & {w(-1,1)} \\
{w(0,-1)} & {w(0,0)} & {w(0,1)} \\
{w(1,-1)} & {w(1,0)} & {w(1,1)}\\
\end{bmatrix}</script><script type="math/tex; mode=display">
\begin{aligned}
g(x,y) &= w(-1,-1)f(x-1,y-1) &&+ w(-1,0)f(x-1,y) &&+ w(-1,1)f(x-1,y+1) \\
        &+ w(0,-1)f(x,y-1) &&+ w(0,0)f(x,y) &&+ w(0,1)f(x,y+1) \\
        &+ w(1,-1)f(x+1,y-1) &&+ w(1,0)f(x+1,y) &&+ w(1,1)f(x+1,y+1)
\end{aligned}</script><p><strong><em>对于每一个滤波的结果，其参与运算的邻域灰度值均为原始图像对应邻域的灰度值，相当于在把结果存放在一个新的空白矩阵上，而非在原始图像上就地修改。</em></strong></p>
<h3 id="线性平滑滤波器"><a href="#线性平滑滤波器" class="headerlink" title="线性平滑滤波器"></a>线性平滑滤波器</h3><h4 id="邻域平均"><a href="#邻域平均" class="headerlink" title="邻域平均"></a>邻域平均</h4><script type="math/tex; mode=display">
g(x,y)=\frac{1}{mn}\sum_{(x,y)\in S}f(x,y)</script><p>其中：</p>
<ul>
<li><p>$S$为滤波器模板覆盖的像素邻域</p>
</li>
<li><p>$mn$为邻域$S$中像素点数</p>
</li>
</ul>
<p>算法简单，但会使图像产生模糊，且邻域越大，模糊越厉害。</p>
<h4 id="加权平均"><a href="#加权平均" class="headerlink" title="加权平均"></a>加权平均</h4><p>滤波器模板中各个位置的系数采用不同的数值：</p>
<ul>
<li>离模板中心近的像素权值大</li>
<li>离模板中心远的像素权值小</li>
<li>权值之和等于1</li>
</ul>
<script type="math/tex; mode=display">
\begin{aligned}
g(x,y)=\sum_{s=-a}^{a}\sum_{t=-b}^bw(s,t)f(x+s,y+t)
\end{aligned}</script><script type="math/tex; mode=display">
H_1 = 
\frac{1}{9}
\begin{bmatrix}
{1} & {1} & {1} \\
{1} & {1} & {1} \\
{1} & {1} & {1} \\
\end{bmatrix}
\quad
H_2 = 
\frac{1}{10}
\begin{bmatrix}
{1} & {1} & {1} \\
{1} & {2} & {1} \\
{1} & {1} & {1} \\
\end{bmatrix}
\quad
H_3 = 
\frac{1}{16}
\begin{bmatrix}
{1} & {2} & {1} \\
{2} & {4} & {2} \\
{1} & {2} & {1} \\
\end{bmatrix}</script><h2 id="非线性滤波"><a href="#非线性滤波" class="headerlink" title="非线性滤波"></a>非线性滤波</h2><h3 id="非线性平滑滤波器"><a href="#非线性平滑滤波器" class="headerlink" title="非线性平滑滤波器"></a>非线性平滑滤波器</h3><p><strong>统计排序滤波器</strong>的响应以滤波器所覆盖的图像区域中的所有像素的<strong>排序</strong>为基础，然后使用<strong>统计排序的结果值</strong>代替中心像素的值。其具备优秀的去噪能力，且比同尺寸的线性平滑滤波器的模糊程度明显要低。</p>
<h4 id="中值滤波器"><a href="#中值滤波器" class="headerlink" title="中值滤波器"></a>中值滤波器</h4><p>使用像素邻域内灰度的<strong>中值</strong>代替中心像素的值。其主要功能是拥有不同灰度的像素点看起来更接近于它的相邻点（去除孤立像素）。</p>
<p>中值滤波器对处理<strong>椒盐噪声</strong>（<em>椒噪声：灰度值较低，偏暗；盐噪声：灰度值较高，偏亮。极端情况是黑色和白色噪声</em>）非常有效，因为这种噪声以黑白点的形式叠加在图像上。</p>
<h5 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h5><ol>
<li>将滤波器模板（无系数）在图像中漫游，并将模板中心与图像中某个像素位置重合；</li>
<li>读取模板下各对应像素的灰度值；</li>
<li>将灰度值按从小到大（或从大到小）的次序进行排序；</li>
<li>确定排序结果的中值，将此中值赋予对应模板中心位置的像素。</li>
</ol>
<script type="math/tex; mode=display">
\begin{bmatrix}
{ } & {\vdots} & {\vdots} & {\vdots} & { } \\
{\cdots} & {10} & {20} & {20} & {\cdots} \\
{\cdots} & {20} & {15} & {20} & {\cdots}\\
{\cdots} & {20} & {25} & {100} & {\cdots}\\
{ } & {\vdots} & {\vdots} & {\vdots} & { }
\end{bmatrix}

\Rightarrow

\begin{bmatrix}
{10} & {15} & {20} & {20} & \textbf{20} & {20} & {20} & {25} & {100}
\end{bmatrix}</script><h5 id="模板选择"><a href="#模板选择" class="headerlink" title="模板选择"></a>模板选择</h5><p>去噪效果与以下两个因素有关：</p>
<ul>
<li>模板形状</li>
<li>参与运算的像素数量</li>
</ul>
<p>常用模板形状：方形、圆形、十字形等。</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
{\cdot} & {\cdot} & {\cdot} & {\cdot} & {\cdot} \\
{\cdot} & {\bullet} & {\bullet} & {\bullet} & {\cdot} \\
{\cdot} & {\bullet} & {\bullet} & {\bullet} & {\cdot} \\
{\cdot} & {\bullet} & {\bullet} & {\bullet} & {\cdot} \\
{\cdot} & {\cdot} & {\cdot} & {\cdot} & {\cdot} 
\end{bmatrix}
\quad
\begin{bmatrix}
{\cdot} & {\bullet} & {\bullet} & {\bullet} & {\cdot} \\
{\bullet} & {\bullet} & {\bullet} & {\bullet} & {\bullet}  \\
{\bullet} & {\bullet} & {\bullet} & {\bullet} & {\bullet} \\
{\bullet} & {\bullet} & {\bullet} & {\bullet} & {\bullet} \\
{\cdot} & {\bullet} & {\bullet} & {\bullet} & {\cdot} 
\end{bmatrix}
\quad
\begin{bmatrix}
{\cdot} & {\cdot} & {\bullet} & {\cdot} & {\cdot} \\
{\cdot} & {\cdot} & {\bullet} & {\cdot} & {\cdot} \\
{\bullet} & {\bullet} & {\bullet} & {\bullet} & {\bullet}\\
{\cdot} & {\cdot} & {\bullet} & {\cdot} & {\cdot} \\
{\cdot} & {\cdot} & {\bullet} & {\cdot} & {\cdot} 
\end{bmatrix}</script><ul>
<li>对于有缓变的较长轮廓线的图像，采用方形或圆形模板为宜；</li>
<li>对于包含有尖顶角物体的图像，采用十字形模板为宜，且模板大小则以不超过图像中最小有效物体的尺寸为宜；</li>
<li>对于包含点、线、尖细节较多的图像，则不适宜采用中值滤波。</li>
</ul>
<h4 id="百分比滤波器"><a href="#百分比滤波器" class="headerlink" title="百分比滤波器"></a>百分比滤波器</h4><p>最大值（$max$）滤波器：</p>
<script type="math/tex; mode=display">
g_{max}(x,y)=\mathop{max}\limits_{(s,t)\in N(x,y)}[f(s,t)]</script><p>最小值（$min$）滤波器：</p>
<script type="math/tex; mode=display">
g_{min}(x,y)=\mathop{min}\limits_{(s,t)\in N(x,y)}[f(s,t)]</script><p>椒噪声有较低的灰度值，用最大值滤波器有较好的效果，而盐噪声反之。</p>
<p><em>最大值滤波会细化黑色目标，最小值滤波会粗化黑色目标。</em></p>
<h4 id="中点滤波器"><a href="#中点滤波器" class="headerlink" title="中点滤波器"></a>中点滤波器</h4><script type="math/tex; mode=display">
g_{mid}(x,y)=\frac{1}{2}[g_{max}(x,y)+g_{min}(x,y)]</script><p>结合了排序统计和求平均，对于高斯和均匀分布随机噪声有较好效果。</p>
<p><em>中点滤波器得到的结果图像会产生模糊。</em></p>
<h3 id="非线性锐化滤波器"><a href="#非线性锐化滤波器" class="headerlink" title="非线性锐化滤波器"></a>非线性锐化滤波器</h3><p>锐化处理目的是突出图像中灰度的<strong>过渡</strong>部分。</p>
<p>锐化处理可以用<strong>空间微分</strong>来完成（微分算子的响应强度与像素的突变程度成正比）。即图像微分<strong>增强</strong>边缘与其他突变（噪声、线），并<strong>削弱</strong>灰度变化缓慢的区域。</p>
<p>常用滤波器：</p>
<ul>
<li>基于一阶微分的锐化滤波器</li>
<li>基于二阶微分的锐化滤波器</li>
</ul>
<h4 id="数字图像微分"><a href="#数字图像微分" class="headerlink" title="数字图像微分"></a>数字图像微分</h4><ol>
<li><p>一阶微分</p>
<ul>
<li>在<strong>恒定灰度区域</strong>的一阶微分值<strong>为零</strong>；</li>
<li>在<strong>灰度台阶、灰度斜坡的起点处</strong>一阶微分值<strong>非零</strong>；</li>
<li><strong>沿着灰度斜坡</strong>的一阶微分值<strong>非零</strong>。</li>
</ul>
</li>
<li><p>二阶微分</p>
<ul>
<li>在<strong>恒定灰度区域</strong>的二阶微分值<strong>为零</strong>；</li>
<li>在<strong>灰度台阶、灰度斜坡的起点处</strong>二阶微分值<strong>非零</strong>；</li>
<li><strong>沿着灰度斜坡</strong>的二阶微分值<strong>为零</strong>。</li>
</ul>
</li>
</ol>
<p>对于一维离散函数$f(x)$，采用差分计算其微分如下：</p>
<ul>
<li><p>一阶微分</p>
<script type="math/tex; mode=display">
\frac{\partial f}{\partial x}=f(x+1)-f(x)</script></li>
<li><p>二阶微分</p>
<script type="math/tex; mode=display">
\begin{aligned}
\frac{\partial^2 f}{\partial x^2}&=[f(x+1)-f(x)]-[f(x)-f(x-1)] \\
&= f(x+1)+f(x-1)-2f(x)
\end{aligned}</script></li>
</ul>
<p>对于二维的数字图$f(x,y)$，可以沿着两个空间轴处理偏微分。</p>
<p>例如灰度扫描值及一阶微分、二阶微分：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
6 & 6 & 6 & 5 & 4 & 3 & 2 & 1 & 1 & 1 & 6 & 6 & 6 \\
恒定灰度 & & 斜坡起点 &  &  & 斜坡 &  &  &  & 台 & 阶 &  &  \\
0 & 0 & -1 & -1 & -1 & -1 & 0 & 0 & 0 & 5 & 0 & 0 & 0 \\
0 & 0 & -1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & -5 & 0 & 0
\end{bmatrix}</script><h4 id="基于一阶微分的锐化滤波器——梯度算子"><a href="#基于一阶微分的锐化滤波器——梯度算子" class="headerlink" title="基于一阶微分的锐化滤波器——梯度算子"></a>基于一阶微分的锐化滤波器——梯度算子</h4><p>基于一阶微分的锐化滤波常用<strong>梯度幅值</strong>来实现。</p>
<p>对于图像$f$，在任意坐标$(x.y)$上的<strong>梯度</strong>$\nabla f$定义为<strong>二维列向量</strong>：</p>
<script type="math/tex; mode=display">
\nabla f=
\begin{bmatrix}
Gx & Gy
\end{bmatrix}^T
=
\begin{bmatrix}
\frac{\partial f}{\partial x} & \frac{\partial f}{\partial y}
\end{bmatrix}^T</script><p>梯度的<strong>幅值</strong>$|\nabla f|$：</p>
<script type="math/tex; mode=display">
|\nabla f|=\sqrt{G_x^2+G_y^2}=\sqrt{(\frac{\partial f}{\partial x})^2 + (\frac{\partial f}{\partial y})^2}</script><p>实际应用中，一般把梯度的幅值称为梯度，并采用绝对值近似求梯度幅值：</p>
<script type="math/tex; mode=display">
|\nabla f|=|G_x|+|G_y|=|\frac{\partial f}{\partial x}| + |\frac{\partial f}{\partial y}|</script><h5 id="梯度（一阶微分）的近似计算方法（滤波模板）"><a href="#梯度（一阶微分）的近似计算方法（滤波模板）" class="headerlink" title="梯度（一阶微分）的近似计算方法（滤波模板）:"></a>梯度（一阶微分）的近似计算方法（滤波模板）:</h5><h6 id="直接差分"><a href="#直接差分" class="headerlink" title="直接差分"></a>直接差分</h6><script type="math/tex; mode=display">
   \begin{aligned}
   G_x=f(x+1,y)-f(x,y) \\
   G_y=f(x,y+1)-f(x,y)
   \end{aligned}</script><p>   直接差分算子：</p>
<script type="math/tex; mode=display">
   垂直方向
   \begin{bmatrix}
   \underline{-1} & 0 \\
   1 & 0 
   \end{bmatrix}
   \quad
   水平方向
   \begin{bmatrix}
   \underline{-1}& 1 \\
   0 & 0 
   \end{bmatrix}</script><h6 id="交叉差分"><a href="#交叉差分" class="headerlink" title="交叉差分"></a>交叉差分</h6><script type="math/tex; mode=display">
   \begin{aligned}
   G_x=f(x+1,y+1)-f(x,y) \\
   G_y=f(x+1,y)-f(x,y+1)
   \end{aligned}</script><p>   交叉差分（Roberts）算子：</p>
<script type="math/tex; mode=display">
   垂直方向
   \begin{bmatrix}
   \underline{-1} & 0 \\
   0 & 1 
   \end{bmatrix}
   \quad
   水平方向
   \begin{bmatrix}
   \underline{0} & -1 \\
   1 & 0 
   \end{bmatrix}</script><h6 id="Sobel算子"><a href="#Sobel算子" class="headerlink" title="Sobel算子"></a>Sobel算子</h6><script type="math/tex; mode=display">
   \begin{aligned}
   G_x = &f(x+1,y-1)+2f(x+1,y)+f(x+1,y+1)\\
   &-f(x-1,y-1)-2f(x-1,y)-f(x-1,y+1) \\
   G_y = &f(x-1,y+1)+2f(x,y+1)+f(x+1,y+1)\\
   &- f(x-1,y-1)-2f(x,y-1)-f(x+1,y-1)
   \end{aligned}</script><p>   Sobel算子：</p>
<script type="math/tex; mode=display">
   垂直方向
   \begin{bmatrix}
   -1 & -2 & -1 \\
   0 & \underline{0} & 0 \\
   1 & 2 & 1 
   \end{bmatrix}
   \quad
   水平方向
   \begin{bmatrix}
   -1 & 0 & 1 \\
   -2 & \underline{0} & 2 \\
   -1 & 0 & 1 
   \end{bmatrix}</script><p><em>下划线标出元素为滤波器模板的原点。</em></p>
<p><em>可以看出，实现<strong>平滑</strong>的滤波器系数之和为<strong>1</strong>，实现<strong>锐化</strong>的滤波器系数之和为<strong>0</strong>。</em></p>
<h5 id="应用-1"><a href="#应用-1" class="headerlink" title="应用"></a>应用</h5><p>工业检测、辅助人工检测缺陷，或更为通用的自动检测的预处理。</p>
<h4 id="基于二阶微分的锐化滤波器——拉普拉斯算子"><a href="#基于二阶微分的锐化滤波器——拉普拉斯算子" class="headerlink" title="基于二阶微分的锐化滤波器——拉普拉斯算子"></a>基于二阶微分的锐化滤波器——拉普拉斯算子</h4><p>数字图像$f(x,y)$的拉普拉斯变换定义为：</p>
<script type="math/tex; mode=display">
\nabla ^2f=\frac{\partial ^2f}{\partial x^2}+\frac{\partial ^2f}{\partial y^2}</script><p>其中：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\frac{\partial ^2f}{\partial x^2}=f(x+1,y)+f(x-1,y)-2f(x,y)\\
\frac{\partial ^2f}{\partial y^2}=f(x,y+1)+f(x,y-1)-2f(x,y)
\end{aligned}</script><p>即：</p>
<script type="math/tex; mode=display">
\nabla ^2f=f(x-1,y)-2f(x,y)+f(x,y+1)+f(x,y-1)]-4f(x,y)</script><p>执行上式定义的离散拉普拉斯变化所用的滤波器模板：</p>
<script type="math/tex; mode=display">
(a)
\begin{bmatrix}
0 & 1 & 0 \\
1 & -4 & 1 \\
0 & 1 & 0
\end{bmatrix}</script><script type="math/tex; mode=display">
(b)
\begin{bmatrix}
1 & 1 & 1 \\
1 & -8 & 1 \\
1 & 1 & 1
\end{bmatrix}
\quad
(c)
\begin{bmatrix}
0 & -1 & 0 \\
-1 & 4 & -1 \\
0 & -1 & 0
\end{bmatrix}
\quad
(d)
\begin{bmatrix}
-1 & -1 & -1 \\
-1 & 8 & -1 \\
-1 & -1 & -1
\end{bmatrix}</script><p>$(b)$为执行离散拉普拉斯变换的扩展模板，包括了对角方向的的领域像素;$(c)、(d)$为其他两种拉普拉斯变换的实现，仅符号相反，结果等效。</p>
<p><strong>使用拉普拉斯变换对图像进行增强的基本方法</strong>可表示为：</p>
<script type="math/tex; mode=display">
g(x,y)=
\begin{cases}
f(x,y)-\nabla ^2f,若拉普拉斯模板中心系数为负 \\
f(x,y)+\nabla ^2f,若拉普拉斯模板中心系数为正
\end{cases}</script><p>将原始图像和拉普拉斯图像<strong>叠加</strong>在一起，以增强细节。</p>
<h4 id="混合空间增强法"><a href="#混合空间增强法" class="headerlink" title="混合空间增强法"></a>混合空间增强法</h4><p>若原始图像的灰度动态范围很窄并且伴随着很高的噪声，则采用单一的图像增强算法很难对其进行增强。</p>
<h1 id="傅里叶变换"><a href="#傅里叶变换" class="headerlink" title="傅里叶变换"></a>傅里叶变换</h1><h2 id="傅里叶变换及其反变换"><a href="#傅里叶变换及其反变换" class="headerlink" title="傅里叶变换及其反变换"></a>傅里叶变换及其反变换</h2><p>空域$\stackrel{正变换}{\longrightarrow}$其他空间$\stackrel{反变换/逆变换}{\longrightarrow}$空域。</p>
<h3 id="一维连续傅里叶变换及反变换"><a href="#一维连续傅里叶变换及反变换" class="headerlink" title="一维连续傅里叶变换及反变换"></a>一维连续傅里叶变换及反变换</h3><script type="math/tex; mode=display">
\begin{aligned}
F(\mu)=\int_{-\infty}^{\infty}f(t)e^{-j2\pi \mu t}dt \\
f(t)=\int_{-\infty}^{\infty}F(\mu)e^{j2\pi \mu t}d\mu
\end{aligned}</script><p>其中，$j=\sqrt{-1}$</p>
<h3 id="二维连续傅里叶变换及反变换"><a href="#二维连续傅里叶变换及反变换" class="headerlink" title="二维连续傅里叶变换及反变换"></a>二维连续傅里叶变换及反变换</h3><script type="math/tex; mode=display">
\begin{aligned}
F(\mu,v)=\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}f(t,z)e^{-j2\pi(\mu t+vz)}dtdz \\
f(t,z)=\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}F(\mu,v)e^{j2\pi(\mu t+vz)}d\mu dv
\end{aligned}</script><h3 id="一维DFT及IDFT"><a href="#一维DFT及IDFT" class="headerlink" title="一维DFT及IDFT"></a>一维DFT及IDFT</h3><script type="math/tex; mode=display">
\begin{aligned}
F_m=\frac{1}{M}\sum_{n=0}^{M-1}f_ne^{-j2\pi mn/M},\quad m=0,1,2,\cdots,M-1 \\
f_n=\sum_{m=0}^{M-1}F_me^{j2\pi mn/M},\quad n=0,1,2,\cdots,M-1
\end{aligned}</script><p>$x$和$y$表示图像坐标变量（空域变量）并使用$u$和$v$表示频率变量，上式变为：</p>
<script type="math/tex; mode=display">
\begin{aligned}
F(\mu)=\frac{1}{M}\sum_{x=0}^{M-1}f(x)e^{-j2\pi ux/M},\quad u=0,1,2,\cdots,M-1\\
f(x)=\sum_{u=0}^{M-1}F(u)e^{j2\pi ux/M},\quad x=0,1,2,\cdots,M-1
\end{aligned}</script><p>由欧拉公式</p>
<script type="math/tex; mode=display">
e^{j\theta}=\cos\theta+j\sin\theta</script><p>有：</p>
<script type="math/tex; mode=display">
\begin{aligned}
F(u)&=\frac{1}{M}\sum_{x=0}^{M-1}f(x)e^{-j2\pi ux/M} \\
&=\frac{1}{M}\sum_{x=0}^{M-1}f(x)(\cos\frac{2\pi ux}{M}-j\sin\frac{2\pi ux}{M})
\end{aligned}</script><h4 id="傅里叶变换-F-u-的极坐标表示"><a href="#傅里叶变换-F-u-的极坐标表示" class="headerlink" title="傅里叶变换$F(u)$的极坐标表示"></a>傅里叶变换$F(u)$的极坐标表示</h4><script type="math/tex; mode=display">
F(u)=|F(u)|e^{-j\varphi(u)}</script><p>其中，</p>
<p>相角或相位谱：</p>
<script type="math/tex; mode=display">
\varphi(u)=\arctan[\frac{I(u)}{R(u)}]</script><p>$R(u)$和$I(u)$分别是$F(u)$的实部和虚部。</p>
<p>幅度谱（频谱）：</p>
<script type="math/tex; mode=display">
|F(u)|=\sqrt{R(u)^2+I(u)^2}</script><p>功率谱：</p>
<script type="math/tex; mode=display">
P(u)=|F(u)|^2=R(u)^2+I(u)^2</script><h3 id="二维DFT及IDFT"><a href="#二维DFT及IDFT" class="headerlink" title="二维DFT及IDFT"></a>二维DFT及IDFT</h3><p>对大小为$M\times N$的图像$f(x,y)$：</p>
<script type="math/tex; mode=display">
F(u,v)=\frac{1}{MN}\sum_{x=0}^{M-1}\sum_{y=0}^{N-1}f(x,y)e^{-j2\pi(ux/M+vy/N)}</script><p>其中，</p>
<script type="math/tex; mode=display">
u=0,1,2,\cdots,M-1 \\
v=0,1,2,\cdots,N-1</script><script type="math/tex; mode=display">
f(x,y)=\sum_{x=0}^{M-1}\sum_{y=0}^{N-1}F(u,v)e^{-j2\pi(ux/M+vy/N)}</script><p>其中，</p>
<script type="math/tex; mode=display">
x=0,1,2,\cdots,M-1 \\
y=0,1,2,\cdots,N-1</script><p><em>在有些文献中，常数$1/MN$通常出现在DFT而非IDFT的前面。这时，这个常数的平方根应包含在正变换和反变换的前面，以便形成一个更为对称的变换对。只要使用一致，这种形式的任何表述就都是正确的。</em></p>
<h4 id="二维DFT的极坐标表示"><a href="#二维DFT的极坐标表示" class="headerlink" title="二维DFT的极坐标表示"></a>二维DFT的极坐标表示</h4><script type="math/tex; mode=display">
F(u,v)=|F(u,v)|e^{-j\varphi(u,v)}</script><p>其中，</p>
<p>相角或相位谱：</p>
<script type="math/tex; mode=display">
\varphi(u,v)=\arctan[\frac{I(u,v)}{R(u,v)}]</script><p>$R(u,v)$和$I(u,v)$分别是$F(u,v)$的实部和虚部。</p>
<p>幅度谱（频谱）：</p>
<script type="math/tex; mode=display">
|F(u,v)|=\sqrt{R(u,v)^2+I(u,v)^2}</script><p>功率谱：</p>
<script type="math/tex; mode=display">
P(u,v)=|F(u,v)|^2=R(u,v)^2+I(u,v)^2</script><h3 id="关于频谱-F-u-v"><a href="#关于频谱-F-u-v" class="headerlink" title="关于频谱$|F(u,v)|$"></a>关于频谱$|F(u,v)|$</h3><ul>
<li>频谱描述图像中某种频率的成分数量；</li>
<li>频谱中出现的明亮线反映了原始图像的灰度级变化方向。</li>
</ul>
<h2 id="傅里叶变换的性质"><a href="#傅里叶变换的性质" class="headerlink" title="傅里叶变换的性质"></a>傅里叶变换的性质</h2><h3 id="平移"><a href="#平移" class="headerlink" title="平移"></a>平移</h3><h3 id="可分离性"><a href="#可分离性" class="headerlink" title="可分离性"></a>可分离性</h3><script type="math/tex; mode=display">
\begin{aligned}
F(u,v)&=\frac{1}{MN}\sum_{x=0}^{M-1}\sum_{y=0}^{N-1}f(x,y)e^{-j2\pi (ux/M+vy/N)} \\
&= \frac{1}{M}\sum_{x=0}^{M-1}e^{-j2\pi ux/M}\frac{1}{N}\sum_{y=0}^{N-1}f(x,y)e^{-j2\pi vy/N} \\
&= \frac{1}{M}\sum_{x=0}^{M-1}e^{-j2\pi ux/M}F(x,v)
\end{aligned}</script><p>$F(x,v)$是沿着$f(x,y)$的<strong>一行</strong>进行傅里叶变换的结果，当$x=0,1,\cdots,M-1$，则沿着$f(x,y)$的所有行计算傅里叶变换。</p>
<script type="math/tex; mode=display">
f(x,y) \stackrel{一维行变换}{\longrightarrow} F(x,v) \stackrel{一维列变换}{\longrightarrow} F(u,v)</script><p>二维IDFT与上述过程类似。</p>
<h3 id="平均值"><a href="#平均值" class="headerlink" title="平均值"></a>平均值</h3><p>图像$f(x,y)$在<strong>原点</strong>处的傅里叶变换等于图像的<strong>平均灰度级</strong>。</p>
<script type="math/tex; mode=display">
F(0,0)=\frac{1}{MN}\sum_{x=0}^{M-1}\sum_{y=0}^{N-1}f(x,y)</script><h2 id="快速傅里叶变换（FFT）"><a href="#快速傅里叶变换（FFT）" class="headerlink" title="快速傅里叶变换（FFT）"></a>快速傅里叶变换（FFT）</h2><h1 id="频率域图像增强"><a href="#频率域图像增强" class="headerlink" title="频率域图像增强"></a>频率域图像增强</h1><h2 id="频率域滤波基础"><a href="#频率域滤波基础" class="headerlink" title="频率域滤波基础"></a>频率域滤波基础</h2><p>在<strong>频率域</strong>研究图像增强：</p>
<ul>
<li>可以利用频率成分和图像外表之间的对应关系；（一些在空间域表述困难的增强任务，在频率域中变得非常普通。）</li>
<li>滤波在频率域更为直观，它可以解释空间域滤波的某些性质；（利用这些性质进行处理，再转换回图像空间，可以得到所需的效果。）</li>
<li>空间域和频率域中的滤波器组成了傅里叶变换对。（可以在频率域指定滤波器，并对其执行反变换，最后在空间域使用该反变换的结果作为空域滤波器。）</li>
</ul>
<h3 id="傅里叶变换的频率分量与图像空间特征"><a href="#傅里叶变换的频率分量与图像空间特征" class="headerlink" title="傅里叶变换的频率分量与图像空间特征"></a>傅里叶变换的频率分量与图像空间特征</h3><ul>
<li><p>变化最慢的频率成份$(u=v=0)$对应图像的平均灰度级：</p>
<script type="math/tex; mode=display">
F(0,0)=\frac{1}{MN}\sum_{x=0}^{M-1}\sum_{y=0}^{N-1}f(x,y)</script></li>
<li><p>从变换的原点移开时，低频成分对应着图像中灰度慢变化的分量（图像的平滑部分）；</p>
</li>
<li><p>进一步偏离原点时，较高的频率成分对应图像中变化越来越快的灰度（边缘或噪声等尖锐部分）。</p>
</li>
</ul>
<h3 id="频率域滤波的基本步骤"><a href="#频率域滤波的基本步骤" class="headerlink" title="频率域滤波的基本步骤"></a>频率域滤波的基本步骤</h3><ol>
<li>用$(-1)^{x+y}$乘输入图像$f(x,y)$，使其<strong>原点中心化</strong>；</li>
<li>对步骤1的结果执行<strong>DFT</strong>，得到关于中心对称的频谱$F(u,v)$；</li>
<li>生成一个<strong>实的、中心对称的频域滤波器</strong>$H(u,v)$；</li>
<li>对滤波器$H(u,v)$、频谱$F(u,v)$执行<strong>阵列相乘</strong>（对应元素逐个进行相乘),形成乘积$G(u,v)=H(u,v)F(u,v)$，其中$G(m,n)=H(m,n)F(m,n)$，且$0\le m \le M-1,0\le n \le N-1$；</li>
<li>对步骤4的结果$G(u,v)$执行<strong>反DFT</strong>，并取其结果的<strong>实部</strong>；</li>
<li>用$(-1)^{x+y}$乘步骤5的反DFT结果的实部，得到<strong>滤波结果</strong>$g(x,y)$。</li>
</ol>
<h3 id="频域滤波器如何作用于图像"><a href="#频域滤波器如何作用于图像" class="headerlink" title="频域滤波器如何作用于图像"></a>频域滤波器如何作用于图像</h3><h4 id="低通滤波器"><a href="#低通滤波器" class="headerlink" title="低通滤波器"></a>低通滤波器</h4><p>使频谱的<strong>低频成分通过</strong>，同时使其<strong>高频成分衰减</strong>。</p>
<ul>
<li>被低通滤波的图像比原始图像减少了尖锐的细节部分，突出了平滑过渡部分；</li>
<li>对应于空间域滤波的平滑处理，如均值滤波器。</li>
</ul>
<h4 id="高通滤波器"><a href="#高通滤波器" class="headerlink" title="高通滤波器"></a>高通滤波器</h4><p>使频谱的<strong>高频成分通过</strong>，同时使其<strong>低频成分衰减</strong>。</p>
<ul>
<li>被高通滤波的图像比原始图像少了灰度级的平滑过渡，突出了边缘等细节部分；</li>
<li>对应于空间域滤波的锐化处理，如梯度算子、拉普拉斯算子。</li>
</ul>
<h2 id="频率域低通（平滑）滤波器"><a href="#频率域低通（平滑）滤波器" class="headerlink" title="频率域低通（平滑）滤波器"></a>频率域低通（平滑）滤波器</h2><p>低通滤波器的作用：用于截断频谱中所有处于指定距离$D_0$之外的高频成分。</p>
<h3 id="理想低通滤波器（ILPF）"><a href="#理想低通滤波器（ILPF）" class="headerlink" title="理想低通滤波器（ILPF）"></a>理想低通滤波器（ILPF）</h3><p>假设频谱中心在$(M/2,N/2)$处，则任意频谱成分$(u,v)$到中心（原点）的距离$D(u,v)$定义为：</p>
<script type="math/tex; mode=display">
D(u,v)=\sqrt{(u-\frac{M}{2})^2+(v-\frac{N}{2})^2}</script><p>理想低通滤波器$H(u,v)$定义为：</p>
<script type="math/tex; mode=display">
H(u,v)=
\begin{cases}
1\quad D(u,v)\le D_0 \\
0\quad D(u,v)\gt D_0 \\
\end{cases}</script><p> <em>在半径为$D_0$的圆内，所有频率没有衰减地完全通过滤波器，而在此半径的圆之外的所有频率</em>完全被衰减掉。</p>
<p>总图像功率值$P_T$：</p>
<script type="math/tex; mode=display">
P_T=\sum_{u=0}^{M-1}\sum_{v=0}^{N-1}P(u,v)</script><p>其中：</p>
<script type="math/tex; mode=display">
P(u,v)=|F(u,v)|^2=R(u,v)^2+I(u,v)^2</script><p>原点位于频谱中心处，半径为$D_0$的圆包含$\alpha\%$的总功率，</p>
<p>其中：</p>
<script type="math/tex; mode=display">
\alpha=100[\sum_u\sum_vP(u,v)/P_T]</script><ul>
<li><p><em>随着滤波器<strong>半径的增大</strong>，<strong>滤除的功率</strong>越来越<strong>少</strong>，导致的<strong>模糊</strong>也越来越<strong>弱</strong>。</em></p>
</li>
<li><p>理想低通滤波器产生<strong>模糊</strong>和<strong>振铃</strong>现象，且模糊和振铃现象<strong>反比于截断频率</strong>（即半径$D_0$）。</p>
</li>
</ul>
<h3 id="巴特沃斯低通滤波器（BLPF）"><a href="#巴特沃斯低通滤波器（BLPF）" class="headerlink" title="巴特沃斯低通滤波器（BLPF）"></a>巴特沃斯低通滤波器（BLPF）</h3><p>$n$阶巴特沃斯低通滤波器定义如下：</p>
<script type="math/tex; mode=display">
H(u,v)=\frac{1}{1+{[D(u,v)/D_0]}^{2n}}</script><ul>
<li><strong>低阶</strong>滤波器没有明显振铃现象（滤波器在低频和高频之间平滑过渡）。<em>且1阶BLPF核即没有振铃效应又没有负值。</em></li>
</ul>
<h3 id="高斯低通滤波器（GLPF）"><a href="#高斯低通滤波器（GLPF）" class="headerlink" title="高斯低通滤波器（GLPF）"></a>高斯低通滤波器（GLPF）</h3><p>二维高斯低通滤波器定义如下：</p>
<script type="math/tex; mode=display">
H(u,v)=e^{-D(u,v)^2/2\sigma ^2}</script><p>$\sigma$是关于频谱中心的扩展度的度量。</p>
<p>令$\sigma=D_0$，则二维高斯低通滤波器表示为：</p>
<script type="math/tex; mode=display">
H(u,v)=e^{-D(u,v)^2/2D_0 ^2}</script><ul>
<li>平滑效果稍差于相同截止频率的二阶BLPF；</li>
<li><strong>没有出现振铃现象</strong>，优于BLPF。</li>
</ul>
<h3 id="应用实例"><a href="#应用实例" class="headerlink" title="应用实例"></a>应用实例</h3><ul>
<li>用于机器识别系统识别字符的预处理；</li>
<li>减少人脸图像的皮肤细纹核小斑点；</li>
<li>消除卫星、航空图像中的不重要特征。</li>
</ul>
<h2 id="频率域高通（锐化）滤波器"><a href="#频率域高通（锐化）滤波器" class="headerlink" title="频率域高通（锐化）滤波器"></a>频率域高通（锐化）滤波器</h2><p>高通滤波器的作用：用于截断频谱中所有处于指定距离$D_0$之内的低频成分。</p>
<h3 id="理想高通滤波器（IHPF）"><a href="#理想高通滤波器（IHPF）" class="headerlink" title="理想高通滤波器（IHPF）"></a>理想高通滤波器（IHPF）</h3><p>截止频率距原点的距离为$D_0$的IHPF定义为：</p>
<script type="math/tex; mode=display">
H(u,v)=
\begin{cases}
0\quad D(u,v)\le D_0 \\
1\quad D(u,v)\gt D_0
\end{cases}</script><ul>
<li>振铃现象明显。</li>
</ul>
<h3 id="巴特沃斯高通滤波器（BHPF）"><a href="#巴特沃斯高通滤波器（BHPF）" class="headerlink" title="巴特沃斯高通滤波器（BHPF）"></a>巴特沃斯高通滤波器（BHPF）</h3><p>$n$阶且截止频率距原点的距离为$D_0$的BHPF定义为：</p>
<script type="math/tex; mode=display">
H(u,v)=\frac{1}{1+{[D_0/D(u,v)]}^{2n}}</script><ul>
<li>BHPF的结果比IHPF的结果尖锐得多，边缘失真也小得多。</li>
</ul>
<h3 id="高斯高通滤波器（GHPF）"><a href="#高斯高通滤波器（GHPF）" class="headerlink" title="高斯高通滤波器（GHPF）"></a>高斯高通滤波器（GHPF）</h3><p>截止频率距原点的距离为$D_0$的GHPF定义为：</p>
<script type="math/tex; mode=display">
H(u,v)=1-e^{-D(u,v)^2/2D_0^2}</script><ul>
<li>GHPF的结果比BHPF和IHPF的结果更尖锐，即使是对微小物体和细线条的滤波也是较清晰的。</li>
</ul>
<h3 id="高通滤波器与低通滤波器的关系"><a href="#高通滤波器与低通滤波器的关系" class="headerlink" title="高通滤波器与低通滤波器的关系"></a>高通滤波器与低通滤波器的关系</h3><script type="math/tex; mode=display">
H_{HP}(u,v)=1-H_{LP}(u,v)</script><p>其中：</p>
<p>$H_{LP}(u,v)$：低通滤波器函数；$H_{HP}(u,v)$：高通滤波器函数。</p>
<p>被低通滤波器衰减的频率成分能通过高通滤波器，反之亦然。</p>
<h3 id="高频提升和高频加强"><a href="#高频提升和高频加强" class="headerlink" title="高频提升和高频加强"></a>高频提升和高频加强</h3><p>高通滤波效果等同于用原始图像的频谱减去低通滤波的结果图像频谱。</p>
<p>图像经过高通滤波后，由于高通滤波器除去了傅里叶变换的零频率，其背景的平均强度减小到接近黑色。</p>
<p>原始图像加到滤波后的结果图像，即<strong>高频提升滤波</strong>或<strong>高频加强滤波</strong>。</p>
<h4 id="高频提升滤波"><a href="#高频提升滤波" class="headerlink" title="高频提升滤波"></a>高频提升滤波</h4><p>将原始图像按一定比例加到滤波后的结果中，以保留原始图像的背景。</p>
<p>设在空域中，原始图像为$f(x,y)$，高通滤波后的结果图像为$f_{HP}(x,y)$，低通滤波后的结果图像为$f_{LP}(x,y)$，高通提升滤波的结果图像为$f_{HB}(x,y)$，则<strong>高频提升滤波的空域形式</strong>如下：</p>
<script type="math/tex; mode=display">
f_{HB}(x,y)=A\times f(x,y)-f_{LP}(x,y),\quad A\ge1</script><p>亦即：</p>
<script type="math/tex; mode=display">
\begin{aligned}
f_{HB}(x,y)&=(A-1)\times f(x,y)+f(x,y)-f_{LP}(x,y) \\
&=(A-1)\times f(x,y)+f_{HP}(x,y)
\end{aligned}</script><p>对于高频提升滤波的空域形式$f_{HB}(x,y)$和频域形式$F_{HB}(u,v)$：</p>
<script type="math/tex; mode=display">
\begin{gather*}
f_{HB}(x,y)=(A-1)\times f(x,y)+f_{HP}(x,y) \\
\downarrow \\
F_{HB}(u,v)=(A-1)\times F(u,v)+F_{HP}(u,v) \\
\downarrow \\
F_{HB}(u,v)=(A-1)\times F(u,v)+H_{HP}(u,v)\times F(u,v) \\
\downarrow \\
F_{HB}(u,v)=[(A-1)+H_{HP}(u,v)]\times F(u,v)
\end{gather*}</script><p><strong>高频提升滤波器</strong>：</p>
<script type="math/tex; mode=display">
H_{HB}(u,v)=(A-1)+H_{HP}(u,v),\quad A\ge1,A=1时普通高通</script><p><strong>高频提升滤波</strong>：</p>
<script type="math/tex; mode=display">
F_{HB}(u,v)=H_{HB}(u,v)\times F(u,v)</script><h4 id="高频加强滤波"><a href="#高频加强滤波" class="headerlink" title="高频加强滤波"></a>高频加强滤波</h4><p>加强增强图像的高频成分。</p>
<p>在高通滤波器函数前乘一个常数，再增加一个偏移量以便使零频率不被滤波器滤除掉。</p>
<p>高通滤波：</p>
<script type="math/tex; mode=display">
G(u,v)=H_{HP}(u,v)\times F(u,v)</script><p>高频加强滤波器：</p>
<script type="math/tex; mode=display">
H_E(u,v)=k\times H_{HP}(u,v)+c</script><p>$k\ge 0$且$k\gt c$，$k$的典型值在$1.5$到$2.0$之间，$c$的典型值在$0.25$到$0.5$之间。</p>
<p>高频加强滤波：</p>
<script type="math/tex; mode=display">
\begin{aligned}
G_E(u,v)&=H_E(u,v)\times F(u,v) \\
&= [k\times H_{HP}(u,v)+c]\times F(u,v) \\
&=k\times H_{HP}(u,v)\times F(u,v) + c\times F(u,v) \\
&=k\times G(u,v)+c\times F(u,v)
\end{aligned}</script><h1 id="图像复原"><a href="#图像复原" class="headerlink" title="图像复原"></a>图像复原</h1><h2 id="图像退化-复原过程的模型"><a href="#图像退化-复原过程的模型" class="headerlink" title="图像退化/复原过程的模型"></a>图像退化/复原过程的模型</h2><h3 id="图像退化与图像复原"><a href="#图像退化与图像复原" class="headerlink" title="图像退化与图像复原"></a>图像退化与图像复原</h3><p><strong>图像退化</strong>是指图像在形式、存储、处理和传输过程中，由于成像系统、存储设备、处理方法和传输介质的不完善，从而导致的<strong>图像质量下降</strong>。</p>
<p>引起图像退化的原因有：</p>
<ul>
<li>成像系统的散焦；</li>
<li>成像设备与物体的相对运动；</li>
<li>成像器材的固有缺陷；</li>
<li>外部干扰；</li>
<li>……</li>
</ul>
<p><strong>图像复原</strong>（图像恢复）指的是对退化的图像进行处理，试图恢复降质的图像。</p>
<p>二者关系：</p>
<ul>
<li>图像复原可以看作是图像退化的<strong>逆过程</strong>；</li>
<li>实际情况中，退化过程往往并不知晓，这种复原称为<strong>盲目复原</strong>；</li>
<li>图像模糊的同时，噪声和干扰也会同时存在。</li>
</ul>
<h3 id="图像退化-复原模型"><a href="#图像退化-复原模型" class="headerlink" title="图像退化/复原模型"></a>图像退化/复原模型</h3><script type="math/tex; mode=display">
\begin{aligned}
f(x,y)\rightarrow 退化函数H \rightarrow &\sum \stackrel{退化图像g(x,y)}{\longrightarrow} 复原滤波器 \rightarrow \hat{f}(x,y) \\
&\uparrow 噪声n(x,y) \\ 
\end{aligned}</script><script type="math/tex; mode=display">
g(x,y)=H[f(x,y)]+n(x,y)</script><p><strong>图像复原</strong>：在给定$g(x,y)$和$H$的基础上得到对$f(x,y)$的某个近似，通常采用线性的、空间不变的复原技术。</p>
<p>如果退化系统（函数）$H$是<strong>线性空间不变系统</strong>：</p>
<ol>
<li><p>线性：</p>
<script type="math/tex; mode=display">
\begin{aligned}
& H[k_1f_1(x,y)+k_2f_2(x,y)]=k_1H[f_1(x,y)]+k_2H[f_2(x,y)] \\
\end{aligned}</script><p>齐次性：$H[kf(x,y)]=kH[f(x,y)]$</p>
<p>叠加性：$H[f_1(x,y)+f_2(x,y)]=H[f_1(x,y)]+H[f_2(x,y)]$</p>
</li>
<li><p>空间不变性：</p>
<script type="math/tex; mode=display">
H[f(x-a,y-b)]=g(x-a,y-b)\quad H[f(x,y)]=g(x,y)</script><p>即图像中任一像素点通过退化系统时的响应只取决于该点的输入值，而与该点的位置无关。</p>
</li>
</ol>
<p>则退化图像可以表示为：</p>
<p><strong>空域模型</strong>：</p>
<script type="math/tex; mode=display">
g(x,y)=h(x,y)*f(x,y)+n(x,y)</script><p><strong>频域模型</strong>：</p>
<script type="math/tex; mode=display">
G(u,v)=H(u,v)F(u,v)+N(u,v)</script><h2 id="噪声模型"><a href="#噪声模型" class="headerlink" title="噪声模型"></a>噪声模型</h2><p>图像中的噪声是<strong>随机</strong>的，其<strong>灰度值的统计特征</strong>可以用<strong>概率密度函数</strong>（PDF）或相应的<strong>累积分布函数</strong>（CDF）进行表征。</p>
<p>对于退化图像中的噪声$n(x,y)$（<em>噪声的灰度值，非位置</em>），有多种不同的统计模型：</p>
<ul>
<li>均匀（Uniform）噪声</li>
<li>指数（Exponential）噪声</li>
<li>高斯（Gaussian）噪声</li>
<li>瑞利（Rayleigh）噪声</li>
<li>伽马（爱尔兰）噪声</li>
<li>脉冲（椒盐）噪声</li>
<li>周期噪声</li>
</ul>
<h3 id="均匀噪声"><a href="#均匀噪声" class="headerlink" title="均匀噪声"></a>均匀噪声</h3><script type="math/tex; mode=display">
\Large
p(z)=
\begin{cases}
\frac{1}{b-a}\quad &a\le z\le b \\
0\quad &其他
\end{cases}</script><p>其中，$z$表示噪声灰度值。</p>
<script type="math/tex; mode=display">
z=a+(b-a)\times U(0,1)</script><p>$U(0,1)$表示区间$[0,1]$内的均匀随机数。</p>
<script type="math/tex; mode=display">
\begin{aligned}
\mu &= \frac{a+b}{2} \\
\sigma^2 &= \frac{(b-a)^2}{12}
\end{aligned}</script><p>实例（MATLAB）：</p>
<pre><code class="lang-matlab">a=2;
b=5;
noise=a+(b-1)*rand(100,100);
blackIm=zeros(100,100);
noisedIm=noise+blackIm;
</code></pre>
<h3 id="指数噪声"><a href="#指数噪声" class="headerlink" title="指数噪声"></a>指数噪声</h3><script type="math/tex; mode=display">
\Large
p(z)=
\begin{cases}
ae^{-az}\quad & z\ge 0\\
0\quad & z\lt0
\end{cases}</script><p>其中，$a\gt 0$。</p>
<script type="math/tex; mode=display">
z=-\frac{1}{a}\times ln[1-U(0,1)]</script><script type="math/tex; mode=display">
\begin{aligned}
\mu&=\frac{1}{a} \\
\sigma^2 &= \frac{1}{a^2}

\end{aligned}</script><p>实例（MATLAB）：</p>
<pre><code class="lang-matlab">a=2;
noise=(-1/a)*log(1-rand(100,100));
blackIm=zeros(100,100);
noiseIm=noise+blackIm;
</code></pre>
<h3 id="高斯噪声"><a href="#高斯噪声" class="headerlink" title="高斯噪声"></a>高斯噪声</h3><script type="math/tex; mode=display">
\Large
p(z)=\frac{1}{\sqrt{2\pi}\sigma}\exp[{-\frac{(z-\mu)^2}{2\sigma^2}}]</script><script type="math/tex; mode=display">
z=\mu+\sigma\times N(0,1)</script><p>$N(0,1)$表示标准正态分布的随机数。</p>
<p>灰度值有$70\%$落在$[\mu-\sigma,\mu+\sigma]$范围内。</p>
<p>实例（MATLAB）：</p>
<pre><code class="lang-matlab">mu=0;
sigma=0.1;
noise=mu+sigma*randn(100,100);
blackIm=zeros(100,100);
noiseIm=noise+blackIm;
</code></pre>
<h3 id="瑞利噪声"><a href="#瑞利噪声" class="headerlink" title="瑞利噪声"></a>瑞利噪声</h3><script type="math/tex; mode=display">
\Large
p(z)=
\begin{cases}
\frac{2}{b}(z-a)\exp[-\frac{(z-a)^2}{b}] &z\ge a\\
0 &z\lt a
\end{cases}</script><script type="math/tex; mode=display">
z=a+\sqrt{-b\times ln[1-U(0,1)]}</script><script type="math/tex; mode=display">
\begin{aligned}
\mu &= a + \sqrt{\frac{\pi b}{4}} \\
\sigma^2&=\frac{b(4-\pi)}{4}
\end{aligned}</script><p>实例（MATLAB）：</p>
<pre><code class="lang-matlab">a=0;
b=0.1;
noise=a+(-b*log(1-rand(100,100))).^2;
blackIm=zeros(100,100);
noiseIm=noise+blackIm;
</code></pre>
<h3 id="伽马噪声"><a href="#伽马噪声" class="headerlink" title="伽马噪声"></a>伽马噪声</h3><script type="math/tex; mode=display">
\Large
p(z)=
\begin{cases}
\frac{a^bz^{b-1}}{(b-1)!}e^{-az} \quad &z\gt0 \\
0 &z\lt0
\end{cases}</script><p>其中，$a\gt0$，$b$为正整数。</p>
<script type="math/tex; mode=display">
z=E_1+E_2+\cdots+E_b</script><p>$E_i$是具有参数$a$的指数随机数。</p>
<script type="math/tex; mode=display">
\begin{aligned}
\mu &= \frac{b}{a} \\
\sigma^2 &= \frac{b}{a^2}
\end{aligned}</script><p>实例（MATLAB）：</p>
<pre><code class="lang-matlab">a=2;
b=5;
noise=zeros(100,100);
for j=1:b
    noise=noise+(-1/a)*log(1-rand(100,100));
end
blackIm=zeros(100,100);
noiseIm=noise+blackIm;
</code></pre>
<h3 id="脉冲噪声"><a href="#脉冲噪声" class="headerlink" title="脉冲噪声"></a>脉冲噪声</h3><script type="math/tex; mode=display">
\Large
p(z)=
\begin{cases}
P_a \quad &z=a \\
P_b &z=b \\
0 &其他
\end{cases}</script><p>若$P_a$或$P_b$为零，则脉冲噪声称为单极脉冲；若$P_a$或$P_b$均不为零，则脉冲噪声成为双脉冲噪声或椒盐噪声。</p>
<p>通常，$a$、$b$等于所允许的最小值和最大值。</p>
<pre><code class="lang-matlab">d=0.5;
noise=rand(100,100);
noise(noise&lt;d/2)=0;
noise(noise&gt;=d/2 &amp; noise&lt;d)=1;
blackIm=zeros(100,100);
noiseIm=noise+blackIm;
</code></pre>
<h2 id="空间域滤波复原"><a href="#空间域滤波复原" class="headerlink" title="空间域滤波复原"></a>空间域滤波复原</h2><p>当一幅图像中存在的唯一退化因素是噪声时，其退化模型如下：</p>
<p>空域模型：</p>
<script type="math/tex; mode=display">
g(x,y)=f(x,y)+n(x,y)</script><p>频域模型：</p>
<script type="math/tex; mode=display">
G(u,v)=F(u,v)+N(u,v)</script><p>可以选择空域滤波的方法来复原图像。</p>
<ul>
<li>均值滤波器、中点滤波器适合处理高斯或均匀分布等随机噪声；</li>
<li>中值滤波器适合处理椒盐噪声；</li>
<li>最大值滤波器适合处理“椒”噪声；</li>
<li>最小值滤波器适合处理“盐”噪声。</li>
</ul>
<h3 id="自适应滤波器"><a href="#自适应滤波器" class="headerlink" title="自适应滤波器"></a>自适应滤波器</h3><p>自适应滤波行为基于由$m\times n$矩形窗口$S_{xy}$定义的区域内图像的统计特征。</p>
<p>该类滤波器的响应基于：</p>
<ul>
<li>$g(x,y)$：图像$g$任意像素点的灰度值</li>
<li>$\sigma_n^2$：被污染图像$g$的方差</li>
<li>$m_L$：区域$S_{xy}$上像素点的灰度局部均值</li>
<li>$\sigma_L^2$：区域$S_{xy}$上像素点的灰度局部方差</li>
</ul>
<p>预期性能：</p>
<ul>
<li>若$\sigma_n^2=0$（零噪声），滤波器返回$g(x,y)$；</li>
<li>若$\sigma_L^2$与$\sigma_n^2$高相关，滤波器返回$g(x,y)$的近似值；</li>
<li>若$\sigma_L^2=\sigma_n^2$（局部性质和整个图像的性质相同），滤波器返回区域$S_{xy}$上像素的局部均值$m_L$。</li>
</ul>
<p>假设噪声是加性和位置无关的，$\sigma_n^2 \le \sigma_L^2$。</p>
<p>表达式如下：</p>
<script type="math/tex; mode=display">
\hat{f}(x,y)=g(x,y)-\frac{\sigma_n^2}{\sigma_L^2}[g(x,y)-m_L]</script><p>$\sigma_n^2$是唯一事先需要知道的量。</p>
<h2 id="退化函数的估计"><a href="#退化函数的估计" class="headerlink" title="退化函数的估计"></a>退化函数的估计</h2><p>频域退化模型：</p>
<script type="math/tex; mode=display">
G(u,v)=H(u,v)F(u,v)+N(u,v)</script><h3 id="图像观察估计法"><a href="#图像观察估计法" class="headerlink" title="图像观察估计法"></a>图像观察估计法</h3><ul>
<li><p>寻找简单结构、受噪声影响小的子图像$g_s(x,y)$；</p>
</li>
<li><p>构造一个估计图像$\hat{f}_s(x,y)$，它和观察的子图像$g_s(x,y)$有相同大小和特性；</p>
</li>
<li><p>根据位置不变的假设：</p>
<script type="math/tex; mode=display">
H_s(u,v)=\frac{G_s(u,v)}{\hat{F}_s(u,v)}</script></li>
</ul>
<h3 id="试验估计法"><a href="#试验估计法" class="headerlink" title="试验估计法"></a>试验估计法</h3><script type="math/tex; mode=display">
  H(u,v)=\frac{G(u,v)}{A}</script><p>  其中，$A$为常量，表示脉冲强度。</p>
<h3 id="模型估计法"><a href="#模型估计法" class="headerlink" title="模型估计法"></a>模型估计法</h3><h4 id="散焦模糊（Disk-Blur）"><a href="#散焦模糊（Disk-Blur）" class="headerlink" title="散焦模糊（Disk Blur）"></a>散焦模糊（Disk Blur）</h4><script type="math/tex; mode=display">
\large
h(x,y)=
\begin{cases}
\frac{1}{\pi R^2} \quad &x^2+y^2\le R^2 \\
0 &others
\end{cases}</script><script type="math/tex; mode=display">
\Downarrow{DFT}</script><script type="math/tex; mode=display">
H(u,v)=2\pi R \frac{J_1(R\sqrt{u^2+v^2})}{\sqrt{u^2+v^2}}</script><p>其中：</p>
<ul>
<li><p>$R$是散焦半径；</p>
</li>
<li><p>$J_1(\cdot)$是一阶第一类贝塞尔（Bessel）函数；</p>
</li>
<li><p>$H(u,v)$是圆对称的。</p>
</li>
</ul>
<h4 id="运动模糊（Motion-Deblur）"><a href="#运动模糊（Motion-Deblur）" class="headerlink" title="运动模糊（Motion Deblur）"></a>运动模糊（Motion Deblur）</h4><script type="math/tex; mode=display">
H(u,v)=\frac{T}{\pi (ua+vb)}sin[\pi (ua+vb)]e^{-j\pi (ua+vb)}</script><p>其中：</p>
<ul>
<li>$T$为采集时间长度（曝光时间）；</li>
<li>$a$、$b$分别为垂直、水平方向的运动距离。</li>
</ul>
<h4 id="大气湍流模糊"><a href="#大气湍流模糊" class="headerlink" title="大气湍流模糊"></a>大气湍流模糊</h4><script type="math/tex; mode=display">
H(u,v)=e^{-k(u^2+v^2)^{5/6}}</script><p>其中，常数$k$与湍流的性质有关，$k$越大，湍流越剧烈。</p>
<h2 id="图像复原方法——逆滤波"><a href="#图像复原方法——逆滤波" class="headerlink" title="图像复原方法——逆滤波"></a>图像复原方法——逆滤波</h2><p>频域退化模型：</p>
<script type="math/tex; mode=display">
G(u,v)=H(u,v)F(u,v)+N(u,v)</script><p>原始图像傅里叶变换结果的估计：</p>
<script type="math/tex; mode=display">
\hat{F}(u,v)=\frac{G(u,v)}{H(u,v)}</script><p>没有考虑噪声的处理。</p>
<h2 id="图像复原方法——维纳滤波"><a href="#图像复原方法——维纳滤波" class="headerlink" title="图像复原方法——维纳滤波"></a>图像复原方法——维纳滤波</h2><p>综合了退化函数和噪声统计特性，引入最小二乘约束条件，使得$\hat{f}(x,y)$域原始的未退化图像$f(x,y)$之间的均方误差最小。</p>
<script type="math/tex; mode=display">
\min{MSE}=\min{\frac{1}{MN}\sum_{x=0}^{M-1}\sum_{y=0}^{N-1}[\hat{f}(x,y)-f(x,y)]^2}</script><p>维纳滤波器：</p>
<script type="math/tex; mode=display">
H_w(u,v)=\frac{1}{H(u,v)}\frac{|H(u,v)|^2}{|H(u,v)|^2+s\frac{|N(u,v)|^2}{|F(u,v)|^2}}</script><p>其中：</p>
<ul>
<li>$H(u,v)$为退化函数；</li>
<li>$|H(u,v)|^2$为$H(u,v)$的功率谱；</li>
<li>$s$为最小二乘约束条件的拉格朗日常数；</li>
<li>$|N(u,v)|^2$为噪声的功率谱；</li>
<li>$|F(u,v)|^2$为未退化图像的功率谱。</li>
<li>$\frac{|N(u,v)|^2}{|F(u,v)|^2}$为噪信功率比。</li>
</ul>
<p>若退化图像具有较低的噪信功率比，则维纳滤波器$H_w(u,v)$近似为逆滤波器$\frac{1}{H(u,v)}$。如果噪声为0，则维纳滤波器退化为逆滤波。</p>
<p>如果噪信功率比未知或不能估计，则维纳滤波器可近似为：</p>
<script type="math/tex; mode=display">
H_w(u,v)=\frac{1}{H(u,v)}\frac{|H(u,v)|^2}{|H(u,v)|^2+K}</script><h1 id="形态学图像处理"><a href="#形态学图像处理" class="headerlink" title="形态学图像处理"></a>形态学图像处理</h1><h2 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h2><p>作用：<strong>简化图像数据</strong>，去除图像中不重要的结构，仅保持图像的基本形状特性。</p>
<p>基本思想：使用具有一定形态的<strong>结构元素</strong>去<strong>度量和提取</strong>图像中的对应<strong>形状</strong>，以达到对图像进行处理和分析的目的。</p>
<p>数学基础和所用语言：集合论</p>
<p>基本运算：<strong>膨胀</strong>、<strong>腐蚀</strong>、<strong>开启</strong>、<strong>闭合</strong>。</p>
<h2 id="集合论基础"><a href="#集合论基础" class="headerlink" title="集合论基础"></a>集合论基础</h2><h3 id="并、交、补、差"><a href="#并、交、补、差" class="headerlink" title="并、交、补、差"></a>并、交、补、差</h3><script type="math/tex; mode=display">
\begin{gather*}
&C=A\cup B \\
&D=A\cap B \\
&A^c=\{w|w\notin A\} \\
&A-B=\{w|w\in A, w\notin B\}=A\cap B^c
\end{gather*}</script><h3 id="反射与平移"><a href="#反射与平移" class="headerlink" title="反射与平移"></a>反射与平移</h3><h4 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h4><p>一个集合$B$的反射表示为$\hat{B}$：</p>
<script type="math/tex; mode=display">
\hat{B}=\{w|w=-b,b\in B\}</script><p>$\hat{B}$关于原集合$B$<strong>原点对称</strong>。</p>
<script type="math/tex; mode=display">
B:(x,y)\rightarrow \hat{B}:(-x,-y)</script><h4 id="平移-1"><a href="#平移-1" class="headerlink" title="平移"></a>平移</h4><p>一个集合$B$的平移表示为$(B)_z$：</p>
<script type="math/tex; mode=display">
(B)_z=\{c|c=b+z,b\in B\}</script><p>其中，$z=(z_1,z_2)$。</p>
<script type="math/tex; mode=display">
B:(x,y)\rightarrow (B)_z:(x+z_1,y+z_2)</script><h3 id="二值图像的逻辑运算"><a href="#二值图像的逻辑运算" class="headerlink" title="二值图像的逻辑运算"></a>二值图像的逻辑运算</h3><script type="math/tex; mode=display">
\begin{gather*}
NOT(A) \\
(A) AND (B) \\
(A)OR(B) \\
(A)XOR(B)
\end{gather*}</script><h2 id="二值图像形态学处理"><a href="#二值图像形态学处理" class="headerlink" title="二值图像形态学处理"></a>二值图像形态学处理</h2><p>设$A$：像素集合，$B$：结构元素（成员是感兴趣目标的像素的集合），处理过程是用$B$对$A$进行操作。</p>
<p>通过让$B$在$A$上平移，以便$B$的<strong>原点</strong>访问$A$的每一个像素，以此得到一个新的像素集合。</p>
<p>结构元素的<strong>原点</strong>是形态学运算的<strong>参考点</strong>。</p>
<p><em>原点可以包含在结构元素中，也可以不包含在结构元素中。</em></p>
<p>转换为矩阵阵列的结构元素示例：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
& \cdot &  \\
\cdot & \bullet & \cdot \\
 & \cdot &  \\
\end{bmatrix}
\quad
\begin{bmatrix}
\cdot & \cdot & \cdot \\
\cdot & \bullet & \cdot \\
\cdot & \cdot & \cdot \\
\end{bmatrix}
\quad
\begin{bmatrix}
\cdot \\
\cdot \\
\bullet \\
\cdot \\
\cdot 
\end{bmatrix}
\quad
\begin{bmatrix}
& & & \cdot & & & \\
 &  & \cdot & \cdot & \cdot &  & \\
 & \cdot & \cdot & \cdot & \cdot & \cdot &   \\
\cdot & \cdot & \cdot & \bullet & \cdot & \cdot & \cdot \\
 & \cdot & \cdot & \cdot & \cdot & \cdot &   \\
 &  & \cdot & \cdot & \cdot &  & \\
& & & \cdot & & & \\
\end{bmatrix}</script><h2 id="膨胀和腐蚀"><a href="#膨胀和腐蚀" class="headerlink" title="膨胀和腐蚀"></a>膨胀和腐蚀</h2><h3 id="膨胀"><a href="#膨胀" class="headerlink" title="膨胀"></a>膨胀</h3><p>效果：扩大图像中的物体。</p>
<p>设$A$：原始二值图像，$B$：结构元素，则$A$被$B$膨胀定义为：</p>
<script type="math/tex; mode=display">
A\oplus B=\{z|(\hat{B})_z\cap A \ne \emptyset\}</script><p>或：</p>
<script type="math/tex; mode=display">
A\oplus B = \{z|[(\hat{B})_z\cap A]\subseteq A \}</script><p>即$A$被$B$膨胀的结果是满足上式的所有位移$z$的点（前景像素点）的集合。</p>
<p>膨胀应用实例：桥接裂缝</p>
<pre><code class="lang-matlab">A=imread(&quot;broken_text.tif&quot;);
B=[0 1 0;1 1 1;0 1 0];
result=imdilate(A,B);
</code></pre>
<p>其中结构元素$B:\begin{bmatrix}<br>0 &amp; 1 &amp; 0 \\<br>1 &amp; 1 &amp; 1 \\<br>0 &amp; 1 &amp; 0<br>\end{bmatrix}$</p>
<h3 id="腐蚀"><a href="#腐蚀" class="headerlink" title="腐蚀"></a>腐蚀</h3><p>效果：缩小图像中的物体。</p>
<p>设$A$：原始二值图像，$B$：结构元素，则$A$被$B$腐蚀定义为：</p>
<script type="math/tex; mode=display">
A \ominus B = \{z|(B)_z \subseteq A\}</script><p>即，将结构元素$B$相对于集合$A$进行平移，只要平移后的结构元素都包含在集合$A$中，则这些位移$z$的点的集合（前景像素点）为腐蚀结果。<br>如果结构元素取$\begin{bmatrix}<br>1 &amp; 1 &amp; 1 \\<br>1 &amp; 1 &amp; 1 \\<br>1 &amp; 1 &amp; 1<br>\end{bmatrix}$，腐蚀将使物体的边界沿周边减少一个像素。</p>
<p>腐蚀可以去除<strong>小于结构元素</strong>的物体。</p>
<p>腐蚀应用实例（MATLAB）：</p>
<pre><code class="lang-matlab">A=imread(&#39;wirebond.tif&#39;);
B=strel(&#39;square&#39;,11); %边长为11的方形结构元素
result=imerode(A,B);
</code></pre>
<h2 id="开启和闭合"><a href="#开启和闭合" class="headerlink" title="开启和闭合"></a>开启和闭合</h2><h3 id="开启"><a href="#开启" class="headerlink" title="开启"></a>开启</h3><p>效果：平滑物体的轮廓、断开较窄的狭颈、消除细的突出物。</p>
<script type="math/tex; mode=display">
A \circ B=(A\ominus B)\oplus B</script><p>即先用$B$对$A$腐蚀，然后用$B$对腐蚀结果进行膨胀。</p>
<p>性质：</p>
<ul>
<li>$A\circ B$是$A$的子集</li>
<li>若$C \subseteq D$，则$C\circ B\subseteq D\circ B$</li>
<li>$(A\circ B)\circ B=A \circ B$</li>
</ul>
<h3 id="闭合"><a href="#闭合" class="headerlink" title="闭合"></a>闭合</h3><p>效果：同样平滑物体的轮廓，但弥合狭窄的断裂和细长的沟壑，消除小孔，并填补轮廓中的缝隙。</p>
<script type="math/tex; mode=display">
A\bullet B=(A\oplus B)\ominus B</script><p>即先用$B$对$A$膨胀，然后用$B$对腐蚀结果进行腐蚀。</p>
<p>性质：</p>
<ul>
<li>$A\bullet B$是$A$的子集</li>
<li>若$C \subseteq D$，则$C\bullet B\subseteq D\bullet B$</li>
<li>$(A\bullet B)\bullet B=A \bullet B$</li>
</ul>
<h3 id="实例（MATLAB）"><a href="#实例（MATLAB）" class="headerlink" title="实例（MATLAB）"></a>实例（MATLAB）</h3><h4 id="实例1"><a href="#实例1" class="headerlink" title="实例1"></a>实例1</h4><pre><code class="lang-matlab">A=imread(&#39;shapes.tif&#39;);
B=strel(&#39;square&#39;,20);
result_open=imopen(A,B);
result_close=imclose(A,B);
result_open_close(result_open,B);
</code></pre>
<h4 id="实例2（去除指纹图像上的杂散点）"><a href="#实例2（去除指纹图像上的杂散点）" class="headerlink" title="实例2（去除指纹图像上的杂散点）"></a>实例2（去除指纹图像上的杂散点）</h4><pre><code>A=imread(&#39;noisy-fingerprint.tif&#39;);
B=strel(&#39;square&#39;,3);
result_open=imopen(A,B);
result_open_close=imclose(result_open,B);
</code></pre><h2 id="形态学的主要应用"><a href="#形态学的主要应用" class="headerlink" title="形态学的主要应用"></a>形态学的主要应用</h2><h3 id="边界提取"><a href="#边界提取" class="headerlink" title="边界提取"></a>边界提取</h3><p>图像$A$的边界$b(A)$定义为：</p>
<script type="math/tex; mode=display">
b(A)=A-(A\ominus B)</script><p>其中，$B$是适当的结构元素。</p>
<p>边界提取实例（MATLAB）：</p>
<pre><code>A=imread(&#39;people.jpg&#39;);
B=strel(&#39;square&#39;,3);
result=A-imerode(A,B);
</code></pre><h3 id="孔洞填充"><a href="#孔洞填充" class="headerlink" title="孔洞填充"></a>孔洞填充</h3><p>孔洞：被<strong>前景像素</strong>连成的边框所包围的<strong>背景区域</strong>。</p>
<ul>
<li><p>令$A$表示一个集合：其元素是$8$连通的边界，且每个边界包围一个孔洞；</p>
</li>
<li><p>令$X_0$表示一个与包含$A$的相同大小的阵列，其初始状态为：</p>
<ul>
<li>包含每个孔洞中的一个指定位置处的前景像素点；</li>
<li>除上述的前景像素点外，其余元素均为背景像素点。</li>
</ul>
</li>
<li><p>在给定$A$和$X_0$的前提下，采用前景像素填充$A$的所有空洞的过程如下：</p>
<script type="math/tex; mode=display">
X_k=(X_{k-1}\oplus B)\cap A^c\quad k=1,2,3,\cdots</script><ul>
<li>其中，$B$是对称结构元素，$B=\begin{bmatrix}0 &amp; 1 &amp; 0 \\ 1 &amp; 1 &amp; 1 \\ 0 &amp; 1 &amp; 0\end{bmatrix}$；</li>
<li>若$X_k=X_{k-1}$，则算法在迭代的第$k$步结束；</li>
<li>集合$X_k$包含所有被填充的孔洞，$X_k$和$A$的并集则包含被填充的孔洞及其边界。</li>
</ul>
</li>
</ul>
<p>每一步运算中，膨胀结果与$A^c$的交集操作实现了将膨胀结果限制在感兴趣区域内，即条件膨胀。</p>
<p><em>B对图像X的膨胀是B对X的<strong>前景元素</strong>的膨胀。</em></p>
<h1 id="图像缩放"><a href="#图像缩放" class="headerlink" title="图像缩放"></a>图像缩放</h1><h2 id="图像缩放的变换公式"><a href="#图像缩放的变换公式" class="headerlink" title="图像缩放的变换公式"></a>图像缩放的变换公式</h2><p>直接坐标公式：</p>
<script type="math/tex; mode=display">
\begin{aligned}
x&=c_xx_0 \\
y&=c_yy_0
\end{aligned}</script><p>齐次坐标公式：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
x & y & 1
\end{bmatrix}
=
\begin{bmatrix}
x_0 & y_0 & 1
\end{bmatrix}
\begin{bmatrix}
c_x & 0 & 0\\
0 & c_y & 0\\
0 & 0 & 1
\end{bmatrix}
=
\begin{bmatrix}
c_xx_0 & c_yy_0 & 1
\end{bmatrix}</script><h2 id="图像的缩小"><a href="#图像的缩小" class="headerlink" title="图像的缩小"></a>图像的缩小</h2><h3 id="图像缩小的实现方法"><a href="#图像缩小的实现方法" class="headerlink" title="图像缩小的实现方法"></a>图像缩小的实现方法</h3><p>一个简单方法是等间隔地选取样本（重采样）。</p>
<p>以采样间隔$2$为例：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
0 & 0 & 0 & 0 & 0 & 0 \\
0 & 1 & 0 & 2 & 0 & 3 \\
0 & 0 & 0 & 0 & 0 & 0 \\
0 & 4 & 0 & 5 & 0 & 6  \\
0 & 0 & 0 & 0 & 0 & 0 \\
0 & 7 & 0 & 8 & 0 & 9
\end{bmatrix}_{6\times 6}
\longrightarrow
\begin{bmatrix}
1 & 2 & 3\\
4 & 5 & 6\\
7 & 8 & 9
\end{bmatrix}_{3\times 3}</script><p><strong>算法步骤</strong>：</p>
<ol>
<li><p>确定重采样的行和列（采样间隔）</p>
<p>$M\times N\rightarrow c_xM\times c_yN$，采样间隔：</p>
<script type="math/tex; mode=display">
k_x=\frac{1}{c_x}\quad k_y=\frac{1}{c_y}</script></li>
<li><p>重采样</p>
<script type="math/tex; mode=display">
G(x,y)=F(int(k_x\times x),int(k_y\times y))</script></li>
</ol>
<h2 id="图像的放大"><a href="#图像的放大" class="headerlink" title="图像的放大"></a>图像的放大</h2><h3 id="图像放大的实现方法"><a href="#图像放大的实现方法" class="headerlink" title="图像放大的实现方法"></a>图像放大的实现方法</h3><p>当放大倍数$k$为整数时，可以采取如下例（放大$3$倍）所示的简单方法：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
1 & 2\\
3 & 4
\end{bmatrix}_{2\times 2}
\longrightarrow
\begin{bmatrix}
1 & 1 & 1 & 2 & 2 & 2 \\
1 & 1 & 1 & 2 & 2 & 2 \\
1 & 1 & 1 & 2 & 2 & 2 \\
3 & 3 & 3 & 4 & 4 & 4 \\
3 & 3 & 3 & 4 & 4 & 4 \\
3 & 3 & 3 & 4 & 4 & 4 \\
\end{bmatrix}_{6\times 6}</script><p>问题：容易出现马赛克效应。</p>
<p><strong>算法步骤</strong>：</p>
<ol>
<li><p>计算放大后图像的大小</p>
<p>$M\times N \rightarrow c_xM\times C_yN$</p>
</li>
<li><p>求出放大的新图像像素值</p>
<script type="math/tex; mode=display">
G(x,y)=F(\frac{x}{c_x},\frac{y}{c_y})</script></li>
</ol>
<p>采用<strong>插值法</strong>解决映射坐标$(x/c_x,y/c_y)$在原图像空间中不存在的情况。</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
11 & 12 & 13 \\
21 & 22 & 23 \\
31 & 32 & 33
\end{bmatrix}_{3\times 3}
\longrightarrow
\begin{bmatrix}
11 & ? & 12 & ? & 13 & ? \\
21 & ? & 22 & ? & 23 & ?\\
31 & ? & 32 & ? & 33 & ?
\end{bmatrix}_{3\times 6}</script><script type="math/tex; mode=display">
\begin{aligned}
G(0,0)=F(0,0) \quad G(0,1)=F(0,0.5)=?\\
G(1,0)=F(1,0) \quad G(1,1)=F(1,0.5)=?\\
G(2,0)=F(2,0) \quad G(2,1)=F(2,0.5)=?
\end{aligned}</script><h3 id="最近邻插值"><a href="#最近邻插值" class="headerlink" title="最近邻插值"></a>最近邻插值</h3><p>将放大后未知的像素点坐标换算到原始图像，与原始图像上邻近的$4$个像素点比较，最靠近邻近点的像素值即为该未知像素点的像素值。</p>
<p><strong>算法步骤</strong>：</p>
<ol>
<li>$(u,v)(G)\rightarrow(x+\Delta{x},y+\Delta{y})$；</li>
<li>计算$(x+\Delta{x},y+\Delta{y})$与$(x,y)、(x,y+1)、(x+1,y)、(x+1,y+1)$之间的距离，取距离最短的点的像素值作为$(u,v)$的像素值。</li>
</ol>
<h3 id="双线性插值"><a href="#双线性插值" class="headerlink" title="双线性插值"></a>双线性插值</h3><p>将放大后未知的像素点坐标换算到原始图像，计算原始图像上$4$个邻近像素点$A、B、C、D$对$P$点的影响，$P$点灰度值由$4$个邻近点灰度值加权求和得到（权值可以用距离进行度量）。</p>
<p><strong>算法步骤</strong>：</p>
<ul>
<li><p>根据$(x+\Delta{x},y+\Delta{y})$确定：</p>
<script type="math/tex; mode=display">
(x,y)、(x,y+1)、(x+1,y)、(x+1,y+1)</script></li>
<li><p>由$A、B$两点插值计算出$e$点的灰度值的$F(x,y+\Delta{y})$；</p>
</li>
</ul>
<script type="math/tex; mode=display">
\begin{aligned}
F(x,y+\Delta{y})&=\frac{\sqrt{(x-x)^2+((y+1)-(y+\Delta{y}))^2}}{\sqrt{(x-x)^2+((y+1)-y)^2}}F(x,y)\\
&\quad\ +\frac{\sqrt{(x-x)^2+((y+\Delta{y})-y)^2}}{\sqrt{(x-x)^2+((y+1)-y)^2}}F(x,y+1) \\
&= (1-\Delta{y})\times F(x,y)+\Delta{y}\times F(x,y+1)
\end{aligned}</script><script type="math/tex; mode=display">
\begin{bmatrix}
B(x,y+1) & \cdot & \cdot \\
e(x,y+\Delta{y}) & \cdot & \cdot\\
A(x,y) & \cdot & \cdot
\end{bmatrix}</script><ul>
<li>由$C、D$两点插值计算出$f$点的灰度值$F(x+1,y+\Delta{y})$；</li>
</ul>
<script type="math/tex; mode=display">
\begin{aligned}
F(x+1,y+\Delta{y})&=\frac{\sqrt{((x+1)-(x+1))^2+((y+1)-(y+\Delta{y}))^2}}{\sqrt{((x+1)-(x+1))^2+((y+1)-y)^2}}F(x+1,y)\\
&\quad\ +\frac{\sqrt{((x+1)-(x+1))^2+((y+\Delta{y})-y)^2}}{\sqrt{((x+1)-(x+1))^2+((y+1)-y)^2}}F(x+1,y+1) \\
&= (1-\Delta{y})\times F(x+1,y)+\Delta{y}\times F(x+1,y+1)
\end{aligned}</script><script type="math/tex; mode=display">
\begin{bmatrix}
\cdot & \cdot & D(x+1,y+1) \\
\cdot & \cdot & f(x+1,y+\Delta{y})\\
\cdot & \cdot & C(x+1,y)
\end{bmatrix}</script><ul>
<li>由$e、f$两点插值计算出$P$点的灰度值$F(x+\Delta{x},y+\Delta{y})$。</li>
</ul>
<script type="math/tex; mode=display">
\begin{aligned}
F(x+\Delta{x},y+\Delta{y})&=\frac{\sqrt{((x+1)-(x+\Delta{x}))^2+((y+\Delta{y})-(y+\Delta{y}))^2}}{\sqrt{((x+1)-x)^2+((y+\Delta{y})-(y+\Delta{y}))^2}}F(x,y+\Delta{y})\\
&\quad\ +\frac{\sqrt{((x+\Delta{x})-x)^2+((y+\Delta{y})-(y+\Delta{y}))^2}}{\sqrt{((x+1)-x)^2+((y+\Delta{y})-(y+\Delta{y}))^2}}F(x+1,y+\Delta{y}) \\
&= (1-\Delta{x})\times F(x,y+\Delta{y})+\Delta{x}\times F(x+1,y+\Delta{y})
\end{aligned}</script><script type="math/tex; mode=display">
\begin{bmatrix}
\cdot & \cdot & \cdot \\
e(x,y+\Delta{y}) & P(x+\Delta{x},y+\Delta{y}) & f(x+1,y+\Delta{y})\\
\cdot & \cdot & \cdot
\end{bmatrix}</script><p>示例：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
11 & 12 & 13 \\
21 & 22 & 23 \\
31 & 32 & 33
\end{bmatrix}_{3\times 3}
\longrightarrow
\begin{bmatrix}
? & ? & ? & ? & ? & ? \\
? & ? & ? & ? & ? & ?\\
? & ? & ? & ? & ? & ?
\end{bmatrix}_{3\times 6}</script><p>放大比例$c_x=1,c_y=2$，新图像$G$的像素坐标：</p>
<script type="math/tex; mode=display">
\begin{aligned}
X&=
\begin{bmatrix}
0 & 1 & 2
\end{bmatrix}
\\
Y&=
\begin{bmatrix}
0 & 1 & 2 & 3 & 4 & 5
\end{bmatrix}
\end{aligned}</script><p>则在原图像$F$中的映射坐标：</p>
<script type="math/tex; mode=display">
\begin{aligned}
X&=
\begin{bmatrix}
0 & 1 & 2
\end{bmatrix}
\\
Y&=
\begin{bmatrix}
0 & 0.5 & 1 & 1.5 & 2 & 2.5
\end{bmatrix}
\end{aligned}</script><p>则可得$G$中部分点的像素值：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
11 & ? & 12 & ? & 13 & ? \\
21 & ? & 22 & ? & 23 & ?\\
31 & ? & 32 & ? & 33 & ?
\end{bmatrix}_{3\times 6}</script><p>对于$G(0,1)=F(0,0.5)$，$F(0,0.5)$的邻近像素：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
F(0,0) & F(0,1) \\
F(1,0) & F(1,1)
\end{bmatrix}</script><p>$\cdots\cdots$</p>
<h3 id="双三次插值"><a href="#双三次插值" class="headerlink" title="双三次插值"></a>双三次插值</h3><p><strong>算法原理</strong>：</p>
<ul>
<li><p>未知像素点$P(u,v)(G)\rightarrow$ 原始图像空间$(x,y)$；</p>
</li>
<li><p>确定原始图像上的$16$个邻近像素点；</p>
</li>
<li><p>采用下式计算$P$点的灰度值$F(x,y)$：</p>
</li>
</ul>
<script type="math/tex; mode=display">
F(x,y)=\sum_{i=0}^3\sum_{j=0}^{3}a_{ij}x^iy^j</script><p>其中，$16$个未知系数$a_{ij}$可由原始图像$(x,y)$处的$16$个邻近像素所确定的方程组进行求解。</p>
<p><strong>算法步骤</strong>：</p>
<ol>
<li><p>坐标映射，确定原图像中的16个邻近点；</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
\cdot &  & \cdot &  & \cdot &  & \cdot \\
& & & & & & \\
\cdot &  & \cdot &  & \cdot &  & \cdot \\
& & & \bullet& & & \\
\cdot &  & \cdot &  & \cdot &  & \cdot \\
& & & & & & \\
\cdot &  & \cdot &  & \cdot &  & \cdot \\
\end{bmatrix}</script></li>
<li><p>在$4$条<strong>水平直线</strong>上分别用三次多项式插值，计算点$A、B、C、D$处的灰度值；</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
\cdot &  & \cdot & A\cdot & \cdot &  & \cdot \\
& & & & & & \\
\cdot &  & \cdot & B\cdot & \cdot &  & \cdot \\
& & & \bullet& & & \\
\cdot &  & \cdot & C\cdot & \cdot &  & \cdot \\
& & & & & & \\
\cdot &  & \cdot & D\cdot & \cdot &  & \cdot 
\end{bmatrix}</script><script type="math/tex; mode=display">
F(x,y)=\sum_{j=0}^{3}a_jy^j</script></li>
</ol>
<ol>
<li><p>对$A、B、C、D$四点在<strong>垂直方向</strong>上再做三次多项式插值。</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
\cdot &  & \cdot & A\cdot & \cdot &  & \cdot \\
& & & & & & \\
\cdot &  & \cdot & B\cdot & \cdot &  & \cdot \\
& & & P\bullet& & & \\
\cdot &  & \cdot & C\cdot & \cdot &  & \cdot \\
& & & & & & \\
\cdot &  & \cdot & D\cdot & \cdot &  & \cdot 
\end{bmatrix}</script><script type="math/tex; mode=display">
F(x,y)=\sum_{i=0}^{3}b_ix^i</script></li>
</ol>
<h1 id="图像边缘检测"><a href="#图像边缘检测" class="headerlink" title="图像边缘检测"></a>图像边缘检测</h1><h2 id="概述-2"><a href="#概述-2" class="headerlink" title="概述"></a>概述</h2><p>物体边界、表面方向的改变、不同的颜色、光照明暗的变化…</p>
<p>图像边缘是一组相连的像素集合，这些像素位于两个不同区域的边界上。边缘检测是一种典型的图像预处理过程。</p>
<h3 id="图像的边缘模型"><a href="#图像的边缘模型" class="headerlink" title="图像的边缘模型"></a>图像的边缘模型</h3><ol>
<li><p>台阶边缘</p>
<p>在<strong>1个像素</strong>的距离上发生两个灰度级间理想的过渡。</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
0 & 0 & 0 & 3 & 3 & 3
\end{bmatrix}</script></li>
<li><p>斜坡边缘</p>
<p>边缘的宽度<strong>不只1个像素宽</strong>。</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
0 & 0 & 0 & 1 & 2 & 3 & 3 & 3
\end{bmatrix}</script></li>
<li><p>屋顶边缘</p>
<p>通过一个区域的线的模型，边缘的宽度<strong>由该线的宽度和尖锐度决定</strong>。</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
0 & 0 & 1 & 3 & 1 & 0 & 0
\end{bmatrix}</script></li>
</ol>
<h3 id="无噪图像的导数与边缘的关系"><a href="#无噪图像的导数与边缘的关系" class="headerlink" title="无噪图像的导数与边缘的关系"></a>无噪图像的导数与边缘的关系</h3><script type="math/tex; mode=display">
\begin{bmatrix}
f & &0 & 0 & 1 & 2 & 3 & 3 & 3 \\
f' & &0 & 0 & 1 & 1 & 1 & 0 & 0 \\
f'' & &0 & 0 & 1 & 0 & -1 & 0 & 0
\end{bmatrix}</script><ul>
<li><p>一阶导数的幅值可检测图像中某个点处是否存在一个边缘（峰值为边缘的位置）；</p>
</li>
<li><p>二阶导数的符号可用于确定一个边缘像素位于该边缘偏暗的一侧还是偏亮的一侧；</p>
</li>
<li>对于图像中的每条边缘，二阶导数生成两个值，同时二阶导数的零交叉点可用于定位粗边缘的中心。</li>
</ul>
<h2 id="基本的边缘检测技术"><a href="#基本的边缘检测技术" class="headerlink" title="基本的边缘检测技术"></a>基本的边缘检测技术</h2><h3 id="图像梯度及其性质"><a href="#图像梯度及其性质" class="headerlink" title="图像梯度及其性质"></a>图像梯度及其性质</h3><p>梯度$\nabla f$、梯度的幅值$|\nabla f|$、梯度的方向$\alpha(x,y)$：</p>
<script type="math/tex; mode=display">
\begin{gather*}
\nabla f=
\begin{bmatrix}
g_x & g_y
\end{bmatrix}^T
=
\begin{bmatrix}
\frac{\partial f}{\partial x} & \frac{\partial f}{\partial y}
\end{bmatrix}^T
\\
|\nabla f|=\sqrt{g_x^2+g_y^2}=\sqrt{(\frac{\partial f}{\partial x})^2 + (\frac{\partial f}{\partial y})^2}
\\
\alpha(x,y)=\arctan[\frac{g_y}{g_x}]
\end{gather*}</script><p>任意点$(x,y)$处边缘的方向与该点处梯度的方向$\alpha(x,y)$正交。</p>
<h3 id="梯度算子——直接差分算子"><a href="#梯度算子——直接差分算子" class="headerlink" title="梯度算子——直接差分算子"></a>梯度算子——直接差分算子</h3><script type="math/tex; mode=display">
\begin{aligned}
g_x=f(x+1,y)-f(x,y) \\
g_y=f(x,y+1)-f(x,y)
\end{aligned}</script><p>直接差分模板：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
\underline{-1} & 0\\
1 & 0
\end{bmatrix}
\quad
\begin{bmatrix}
\underline{-1} & 1\\
0 & 0
\end{bmatrix}</script><p>直接差分算子仅能检测<strong>水平、垂直方向</strong>的边缘。</p>
<h3 id="梯度算子——Roberts算子"><a href="#梯度算子——Roberts算子" class="headerlink" title="梯度算子——Roberts算子"></a>梯度算子——Roberts算子</h3><script type="math/tex; mode=display">
\begin{aligned}
g_x=f(x+1,y+1)-f(x,y) \\
g_y=f(x+1,y)-f(x,y+1)
\end{aligned}</script><p>Roberts模板：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
\underline{-1} & 0\\
0 & 1
\end{bmatrix}
\quad
\begin{bmatrix}
\underline{0} & -1\\
1 & 0
\end{bmatrix}</script><p>Roberts算子可用于检测<strong>对角线方向</strong>的边缘。</p>
<h3 id="梯度算子——Prewitt算子"><a href="#梯度算子——Prewitt算子" class="headerlink" title="梯度算子——Prewitt算子"></a>梯度算子——Prewitt算子</h3><p>Prewitt模板：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
-1 & -1 & -1 \\
0 & \underline{0} & 0\\
1 & 1 & 1
\end{bmatrix}
\quad
\begin{bmatrix}
-1 & 0 & 1 \\
-1 & \underline{0} & 1\\
-1 & 0 & 1
\end{bmatrix}</script><h3 id="梯度算子——Sobel算子"><a href="#梯度算子——Sobel算子" class="headerlink" title="梯度算子——Sobel算子"></a>梯度算子——Sobel算子</h3><p>Sobel模板：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
-1 & -2 & -1 \\
0 & \underline{0} & 0\\
1 & 2 & 1
\end{bmatrix}
\quad
\begin{bmatrix}
-1 & 0 & 1 \\
-2 & \underline{0} & 2\\
-1 & 0 & 1
\end{bmatrix}</script><h3 id="梯度算子——用于检测对角边缘的Prewitt、Sobel算子"><a href="#梯度算子——用于检测对角边缘的Prewitt、Sobel算子" class="headerlink" title="梯度算子——用于检测对角边缘的Prewitt、Sobel算子"></a>梯度算子——用于检测对角边缘的Prewitt、Sobel算子</h3><p>对上述的Prewit模板和Sobel模板作出修改，以便它们沿对角线方向有最大的响应。</p>
<p>用于检测对角边缘的Prewitt模板：</p>
<script type="math/tex; mode=display">
45\degree 方向梯度
\begin{bmatrix}
0 & 1 & 1 \\
-1 & \underline{0} & 1\\
-1 & -1 & 0
\end{bmatrix}
\quad
-45\degree 方向梯度
\begin{bmatrix}
-1 & -1 & 0 \\
-1 & \underline{0} & 1\\
0 & 1 & 1
\end{bmatrix}</script><p>用于检测对角边缘的Sobel模板：</p>
<script type="math/tex; mode=display">
45\degree 方向梯度
\begin{bmatrix}
0 & 1 & 2 \\
-1 & \underline{0} & 1\\
-2 & -1 & 0
\end{bmatrix}
\quad
-45\degree 方向梯度
\begin{bmatrix}
-2 & -1 & 0 \\
-1 & \underline{0} & 1\\
0 & 1 & 2
\end{bmatrix}</script><p>一些对边缘检测不必要的细节往往表现为噪声，处理方法为：对图像<strong>进行平滑处理后再进行边缘检测</strong>。</p>
<p>参考程序（MATLAB）：</p>
<pre><code class="lang-matlab">im=im2double(imread(&#39;building.tif&#39;));
im=filter2(fspecial(&#39;average&#39;,5),im);
template=[-1 -2 -1;0 0 0;1 2 1];
gx=abs(filter2(template,im));
gy=abs(filter2(template,im));
imGrad=gx+gy;
subplot(2,2,1);imshow(im);
subplot(2,2,2);imshow(gx);
subplot(2,2,3);imshow(gy);
subplot(2,2,4);imshow(imGrad);
</code></pre>
<pre><code class="lang-matlab">im=im2double(imread(&#39;building.tif&#39;));
im=filter2(fspecial(&#39;average&#39;,5),im);
template45=[0 1 2;-1 0 1;-2 -1 0];
template135=[-2 -1 0;-1 0 1;0 1 2];
grad45=abs(filter2(template45,im));
grad135=abs(filter2(template135,im));
subplot(3,1,1);imshow(im);
subplot(3,1,2);imshow(grad45);
subplot(3,1,3);imshow(grad135);
</code></pre>
<h2 id="先进的边缘检测技术"><a href="#先进的边缘检测技术" class="headerlink" title="先进的边缘检测技术"></a>先进的边缘检测技术</h2><h3 id="Marr-Hildreth（马尔-希尔德雷斯）边缘检测器"><a href="#Marr-Hildreth（马尔-希尔德雷斯）边缘检测器" class="headerlink" title="Marr-Hildreth（马尔-希尔德雷斯）边缘检测器"></a>Marr-Hildreth（马尔-希尔德雷斯）边缘检测器</h3><h4 id="基于二阶微分（导数）的边缘检测技术——拉普拉斯算子"><a href="#基于二阶微分（导数）的边缘检测技术——拉普拉斯算子" class="headerlink" title="基于二阶微分（导数）的边缘检测技术——拉普拉斯算子"></a>基于二阶微分（导数）的边缘检测技术——拉普拉斯算子</h4><p>图像$f$在$(x,y)$处的拉普拉斯变换定义为：</p>
<script type="math/tex; mode=display">
\nabla^2f=\frac{\partial^2f}{\partial x^2}+\frac{\partial^2f}{\partial y^2}</script><p>其中：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\frac{\partial^2f}{\partial x^2}=f(x+1,y)+f(x-1,y)-2f(x,y) \\
\frac{\partial^2f}{\partial y^2}=f(x,y+1)+f(x,y-1)-2f(x,y)
\end{aligned}</script><p>拉普拉斯模板：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
0 & -1 & 0\\
-1 & \underline{4} & -1\\
0 & -1 & 0
\end{bmatrix}</script><ul>
<li><p>优点：</p>
<ul>
<li><p>可以利用零交叉的性质进行边缘定位；</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
f'' & & 0 & 0 & -1 & 1 & 0 & 0
\end{bmatrix}</script><p><em>连接$-1$和$1$，与轴线相交的点即为零交叉点。</em></p>
</li>
<li><p>可以确定一个像素是在边缘暗的一边还是亮的一边。</p>
</li>
</ul>
</li>
<li><p>缺点：</p>
<ul>
<li>对噪声具有敏感性；</li>
<li>幅值产生双边缘；</li>
<li>不能检测边缘的方向。</li>
</ul>
</li>
</ul>
<h4 id="Marr-Hildreth边缘检测器的提出及实现"><a href="#Marr-Hildreth边缘检测器的提出及实现" class="headerlink" title="Marr-Hildreth边缘检测器的提出及实现"></a>Marr-Hildreth边缘检测器的提出及实现</h4><p>Marr-Hildreth边缘检测算法由LoG滤波器（<em>高斯-拉普拉斯滤波器</em>）与输入图像$f(x,y)$卷积组成，即</p>
<script type="math/tex; mode=display">
g(x,y)=[\nabla^2G(x,y)]*f(x,y)</script><p>然后，寻找零交叉来确定$f(x,y)$中边缘的位置，由于微分、卷积运算均为线性操作，则上式表示为：</p>
<script type="math/tex; mode=display">
g(x,y)=\nabla^2[G(x,y)*f(x,y)]</script><p>即，先使用一个高斯平滑滤波器平滑图像，然后对该结果执行拉普拉斯变换，故Marr-Hildreth边缘检测算法<strong>实现步骤</strong>如下：</p>
<ol>
<li>使用高斯滤波器对输入图像进行平滑滤波；</li>
<li>计算由第一步骤得到的图像的拉普拉斯变换；</li>
<li>寻找第二步骤所的图像的零交叉（由此得到的边缘为一个像素宽）。</li>
</ol>
<p>满足上述要求的算子是$\nabla^2G$（高斯拉普拉斯算子，简称LoG算子），其中：</p>
<ol>
<li><p>$\nabla^2$是拉普拉斯算子：</p>
<script type="math/tex; mode=display">
\frac{\partial^2}{\partial x^2}+\frac{\partial^2}{\partial y^2}</script></li>
<li><p>$G$是标准差为$\sigma$的二维高斯函数：</p>
<script type="math/tex; mode=display">
G(x,y)=e^{-\frac{x^2+y^2}{2\sigma^2}}</script></li>
</ol>
<p>即：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\nabla^2G(x,y)&=\frac{\partial^2G(x,y)}{\partial x^2}+\frac{\partial^2G(x,y)}{\partial y^2}\\
&=\frac{\partial}{\partial x}[\frac{-x}{\sigma^2}e^{-\frac{x^2+y^2}{2\sigma^2}}]+\frac{\partial}{\partial y}[\frac{-y}{\sigma^2}e^{-\frac{x^2+y^2}{2\sigma^2}}] \\
&=[\frac{x^2}{\sigma^4}-\frac{1}{\sigma^2}]e^{-\frac{x^2+y^2}{2\sigma^2}}+[\frac{y^2}{\sigma^4}-\frac{1}{\sigma^2}]e^{-\frac{x^2+y^2}{2\sigma^2}}\\
&=\frac{x^2+y^2-2\sigma^2}{\sigma^4}e^{-\frac{x^2+y^2}{2\sigma^2}}
\end{aligned}</script><p>近似的$5\times 5$模板（该近似不唯一）：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
0 & 0 & -1 & 0 & 0 \\
0 & -1 & -2 & -1 & 0 \\
-1 & -2 & 16 & -2 & -1 \\
0 & -1 & -2 & -1 & 0 \\
0 & 0 & -1 & 0 & 0
\end{bmatrix}</script><p>通过该模板得到的图像来寻找零交叉点以进行图像的边缘检测。</p>
<p>实例（MATLAB）：</p>
<pre><code class="lang-matlab">edge_LoG=edge(inputImage,&#39;log&#39;,T,sigma)
</code></pre>
<h4 id="寻找零交叉的方法"><a href="#寻找零交叉的方法" class="headerlink" title="寻找零交叉的方法"></a>寻找零交叉的方法</h4><p>判定图像$g(x,y)$的任意像素$p$是否为零交叉点的一种方法如下：</p>
<ol>
<li>在图像$g(x,y)$中找到一个以$p$为中心的$3\times 3$邻域；</li>
<li>$p$像素为零交叉点意味着至少有<strong>两个相对</strong>的邻域像素的符号不同，有4种要测试的情况：左/右、上/下和两个对角；</li>
<li>如果相对的两个邻域像素的符号不同，而且它们的像素值与$p$的像素值的绝对值差值超过指定的<strong>阈值</strong>。那么，$p$即为一个零交叉像素。</li>
</ol>
<p>对于阈值为$0$的零交叉检测，会产生严重的意大利通心粉效应：所有的边缘都形成闭环，使用正阈值可避免闭环边缘。</p>
<ul>
<li>优点：<ul>
<li>零交叉点图像中的边缘比梯度边缘细；</li>
<li>抑制噪声能力和反干扰性能好。</li>
</ul>
</li>
<li>缺点：<ul>
<li>边缘由零交叉点构成，而零交叉点计算比较复杂。</li>
</ul>
</li>
</ul>
<h3 id="Canny（坎尼）边缘检测器"><a href="#Canny（坎尼）边缘检测器" class="headerlink" title="Canny（坎尼）边缘检测器"></a>Canny（坎尼）边缘检测器</h3><p>坎尼边缘检测器是基于一阶微分的边缘检测方法。</p>
<p><strong>实现步骤</strong>：</p>
<ol>
<li>用一个大小为$n\times n$的高斯滤波器平滑输入图像（<strong>$n$的取值应为大于或等于$6$倍高斯滤波器的标准差的最小奇整数</strong>）；</li>
<li>计算滤波后图像的梯度幅值和方向角度；</li>
<li>对梯度幅值执行<strong>非极大值抑制</strong>（剔除伪边缘点，保留候选边缘点）；</li>
<li>对非极大值抑制的结果使用<strong>双阈值</strong>检测边缘（从候选边缘点中选择真实边缘点）；</li>
<li>采用<strong>连接分析</strong>对双阈值边缘检测结果进行连接（得到连续完整的边缘）。</li>
</ol>
<h4 id="非极大值抑制（Non-Maxima-Suppression-NMS）"><a href="#非极大值抑制（Non-Maxima-Suppression-NMS）" class="headerlink" title="非极大值抑制（Non-Maxima Suppression, NMS）"></a>非极大值抑制（Non-Maxima Suppression, NMS）</h4><p>仅保留梯度幅值图像$M(x,y)$的极大值（严格上，保留梯度方向的极大值点），以实现边缘细化。</p>
<p>局部极值（$B$）周围存在相近数值的点（$A$、$C$），通过非极大值抑制选择适合的极值点作为边缘点.</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
& & & & & & \cdot B& & & & \\
& & & & & & & \cdot C& & & \\
& & & & & \cdot A& & & & & \\
& & & & & & & & & & \\
Th-&-&-&-&-&-&-&-&-&-&- \\
& & & & & & & & & & \\
& & & & & & & & & & \\
& & & & & & & & & & \\
& & & & & & & & & & \\
& & & &\cdot & & & & \cdot& & \\
&\cdot & &\cdot & & & & & &\cdot & \\
\cdot& &\cdot & & & & & & & & \cdot\\
\end{bmatrix}</script><p><strong>实现步骤</strong>：（假设仅保留梯度幅值极大值的结果为$N(x,y)$）</p>
<ol>
<li>将$N(x,y)$初始化为原始的梯度幅值图像$M(x,y)$；</li>
<li>对于每个点$N(x,y)$，在梯度方向和反梯度方向各找$n$个像素点，若$N(x,y)$不是这些点中的最大点，则将$N(x,y)$置零，否则保持$N(x,y)$不变。</li>
</ol>
<h4 id="对NMS结果使用双阈值检测边缘"><a href="#对NMS结果使用双阈值检测边缘" class="headerlink" title="对NMS结果使用双阈值检测边缘"></a>对NMS结果使用双阈值检测边缘</h4><p><strong>检测过程</strong>：</p>
<ol>
<li>指定两个阈值$T_H、T_L$：$T_H\gt T_L$（建议高阈值与低阈值比率为$2:1$或$3:1$）；</li>
<li>使用高阈值$T_H$检测边缘，得到高阈值边缘图$E_H(x,y)$（边缘点少但可靠）；</li>
<li>使用低阈值$T_L$检测边缘，得到低阈值边缘图$E_L(x,y)$（边缘点多但错误检测率高）。</li>
</ol>
<h4 id="对双阈值边缘检测结果进行边缘连接"><a href="#对双阈值边缘检测结果进行边缘连接" class="headerlink" title="对双阈值边缘检测结果进行边缘连接"></a>对双阈值边缘检测结果进行边缘连接</h4><p><strong>连接过程</strong>：</p>
<ol>
<li>将高阈值边缘图$E_H(x,y)$中相连的边缘点输出为一副边缘图像$E(x,y)$；</li>
<li>对于$E(x,y)$中每条边，从端点出发在低阈值边缘图$E_L(x,y)$中寻找其延长的部分，直至与$E(x,y)$中另外一条边的端点相连（8连通性），否则认为$E_L(x,y)$中没有它延长的部分；</li>
<li>将$E(x,y)$作为结果输出。</li>
</ol>
<p>Canny边缘检测实例（MATLAB）：</p>
<pre><code class="lang-matlab">edge_LoG=edge(inputImage,&#39;canny&#39;,[T1 T2],sigma)
</code></pre>

        <!-- （底部）分类文章 -->
        <!-- 
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">blog</div>
            <ul>
            
            
              
                <li class="base">
                  <a  href="/2020/07/15/hello-world/" class="post-categoris-bottom-link">
                  Hello World
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2021/04/03/%E5%B1%B1%E4%B8%9C%E7%9C%81%E7%AC%AC%E4%BA%8C%E5%B1%8A%E6%95%B0%E6%8D%AE%E5%BA%94%E7%94%A8%E5%88%9B%E6%96%B0%E5%88%9B%E4%B8%9A%E5%A4%A7%E8%B5%9B%E2%80%94%E2%80%94%E7%96%AB%E6%83%85%E5%AF%86%E5%88%87%E6%8E%A5%E8%A7%A6%E4%BA%BA%E5%91%98%E8%BF%BD%E8%B8%AA/" class="post-categoris-bottom-link">
                  山东省第二届数据应用创新创业大赛 疫情密切接触人员追踪
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2021/05/18/2021%E6%8B%9B%E5%95%86%E9%93%B6%E8%A1%8CFinTech%E7%B2%BE%E8%8B%B1%E8%AE%AD%E7%BB%83%E8%90%A5-%E6%95%B0%E6%8D%AE%E8%B5%9B%E9%81%93/" class="post-categoris-bottom-link">
                  2021招商银行FinTech精英训练营 数据赛道
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2021/06/29/2021%E4%B8%AD%E5%9B%BD%E9%AB%98%E6%A0%A1%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%A4%A7%E8%B5%9B%E2%80%94%E2%80%94%E5%BE%AE%E4%BF%A1%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8C%91%E6%88%98%E8%B5%9B/" class="post-categoris-bottom-link">
                  2021中国高校计算机大赛 微信大数据挑战赛
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2021/12/31/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="post-categoris-bottom-link">
                  2021年度总结
                </a>
                </li>
              
              
            
            
            
              
                <li class="me base">
                  <a  href="/2022/02/05/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" class="post-categoris-bottom-link">
                  数字图像处理
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/04/23/%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/" class="post-categoris-bottom-link">
                  自注意力机制
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/04/25/Transformer/" class="post-categoris-bottom-link">
                  Attention Is All You Need
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/04/29/2022%E6%8B%9B%E5%95%86%E9%93%B6%E8%A1%8CFinTech%E7%B2%BE%E8%8B%B1%E8%AE%AD%E7%BB%83%E8%90%A5%20%E6%95%B0%E6%8D%AE%E8%B5%9B%E9%81%93%E9%A6%96%E6%97%A5%E5%9F%BA%E7%BA%BF/" class="post-categoris-bottom-link">
                  2022招商银行FinTech精英训练营 数据赛道首日基线
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/04/30/%E5%90%84%E5%BC%8F%E5%90%84%E6%A0%B7%E7%9A%84%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/" class="post-categoris-bottom-link">
                  各式各样的自注意力机制
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/05/12/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%84%9F%E7%9F%A5%E6%9C%BA/" class="post-categoris-bottom-link">
                  感知机
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/05/13/%E7%94%9F%E6%88%90%E5%BC%8F%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C/" class="post-categoris-bottom-link">
                  生成式对抗网络
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/05/17/%E8%87%AA%E7%9B%91%E7%9D%A3%E5%BC%8F%E5%AD%A6%E4%B9%A0/" class="post-categoris-bottom-link">
                  自监督式学习
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/05/20/%E8%AF%AD%E9%9F%B3%E4%B8%8E%E5%BD%B1%E5%83%8F%E4%B8%8A%E7%9A%84%E8%87%AA%E7%9B%91%E7%9D%A3%E5%BC%8F%E5%AD%A6%E4%B9%A0%E6%A8%A1%E5%9E%8B/" class="post-categoris-bottom-link">
                  语音与影像上的自监督式学习模型
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/06/05/%E8%87%AA%E7%BC%96%E7%A0%81%E5%99%A8/" class="post-categoris-bottom-link">
                  自编码器
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/06/15/%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B/" class="post-categoris-bottom-link">
                  异常检测
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/07/14/YOLO/" class="post-categoris-bottom-link">
                  YOLO v1 - v5, v7
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/07/31/%E5%9B%BE%E5%83%8F%E8%B4%A8%E9%87%8F%E8%AF%84%E4%BB%B7/" class="post-categoris-bottom-link">
                  图像质量评价
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/08/26/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/" class="post-categoris-bottom-link">
                  因果推断
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/20/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%88MIT%206.828%20Xv6%EF%BC%89/" class="post-categoris-bottom-link">
                  xv6操作系统
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/10/27/%E9%95%BF%E7%9F%AD%E6%9C%9F%E8%AE%B0%E5%BF%86%E7%BD%91%E7%BB%9C/" class="post-categoris-bottom-link">
                  长短期记忆网络
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/11/30/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" class="post-categoris-bottom-link">
                  图神经网络
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/12/20/%E7%BD%91%E4%B8%8A%E8%AF%84%E6%95%99%E8%84%9A%E6%9C%AC/" class="post-categoris-bottom-link">
                  深大网上评教的批量自动勾选脚本
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2023/01/06/%E5%88%9A%E4%BD%93%E8%BF%90%E5%8A%A8%E7%8A%B6%E6%80%81%E6%8F%8F%E8%BF%B0/" class="post-categoris-bottom-link">
                  机器人学之运动学——刚体运动状态描述
                </a>
                </li>
              
              
            
            
            
            
            </ul>

          </div>

         -->
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="space-toc-text">概述</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%9B%BE%E5%83%8F%E9%97%B4%E8%BF%90%E7%AE%97"><span class="space-toc-text">图像间运算</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E7%9B%B4%E6%8E%A5%E7%81%B0%E5%BA%A6%E6%98%A0%E5%B0%84"><span class="space-toc-text">直接灰度映射</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E7%9B%B4%E6%96%B9%E5%9B%BE%E4%BF%AE%E6%AD%A3%E2%80%94%E2%80%94%E7%9B%B4%E6%96%B9%E5%9B%BE%E5%9D%87%E8%A1%A1%E5%8C%96"><span class="space-toc-text">直方图修正——直方图均衡化</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E7%A9%BA%E9%97%B4%E6%BB%A4%E6%B3%A2%E6%9C%BA%E7%90%86"><span class="space-toc-text">空间滤波机理</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E7%BA%BF%E6%80%A7%E6%BB%A4%E6%B3%A2"><span class="space-toc-text">线性滤波</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%BB%A4%E6%B3%A2"><span class="space-toc-text">非线性滤波</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2%E5%8F%8A%E5%85%B6%E5%8F%8D%E5%8F%98%E6%8D%A2"><span class="space-toc-text">傅里叶变换及其反变换</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="space-toc-text">傅里叶变换的性质</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%BF%AB%E9%80%9F%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2%EF%BC%88FFT%EF%BC%89"><span class="space-toc-text">快速傅里叶变换（FFT）</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E9%A2%91%E7%8E%87%E5%9F%9F%E6%BB%A4%E6%B3%A2%E5%9F%BA%E7%A1%80"><span class="space-toc-text">频率域滤波基础</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E9%A2%91%E7%8E%87%E5%9F%9F%E4%BD%8E%E9%80%9A%EF%BC%88%E5%B9%B3%E6%BB%91%EF%BC%89%E6%BB%A4%E6%B3%A2%E5%99%A8"><span class="space-toc-text">频率域低通（平滑）滤波器</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E9%A2%91%E7%8E%87%E5%9F%9F%E9%AB%98%E9%80%9A%EF%BC%88%E9%94%90%E5%8C%96%EF%BC%89%E6%BB%A4%E6%B3%A2%E5%99%A8"><span class="space-toc-text">频率域高通（锐化）滤波器</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%9B%BE%E5%83%8F%E9%80%80%E5%8C%96-%E5%A4%8D%E5%8E%9F%E8%BF%87%E7%A8%8B%E7%9A%84%E6%A8%A1%E5%9E%8B"><span class="space-toc-text">图像退化&#x2F;复原过程的模型</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%99%AA%E5%A3%B0%E6%A8%A1%E5%9E%8B"><span class="space-toc-text">噪声模型</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E7%A9%BA%E9%97%B4%E5%9F%9F%E6%BB%A4%E6%B3%A2%E5%A4%8D%E5%8E%9F"><span class="space-toc-text">空间域滤波复原</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E9%80%80%E5%8C%96%E5%87%BD%E6%95%B0%E7%9A%84%E4%BC%B0%E8%AE%A1"><span class="space-toc-text">退化函数的估计</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%9B%BE%E5%83%8F%E5%A4%8D%E5%8E%9F%E6%96%B9%E6%B3%95%E2%80%94%E2%80%94%E9%80%86%E6%BB%A4%E6%B3%A2"><span class="space-toc-text">图像复原方法——逆滤波</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%9B%BE%E5%83%8F%E5%A4%8D%E5%8E%9F%E6%96%B9%E6%B3%95%E2%80%94%E2%80%94%E7%BB%B4%E7%BA%B3%E6%BB%A4%E6%B3%A2"><span class="space-toc-text">图像复原方法——维纳滤波</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E6%A6%82%E8%BF%B0-1"><span class="space-toc-text">概述</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E9%9B%86%E5%90%88%E8%AE%BA%E5%9F%BA%E7%A1%80"><span class="space-toc-text">集合论基础</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E4%BA%8C%E5%80%BC%E5%9B%BE%E5%83%8F%E5%BD%A2%E6%80%81%E5%AD%A6%E5%A4%84%E7%90%86"><span class="space-toc-text">二值图像形态学处理</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E8%86%A8%E8%83%80%E5%92%8C%E8%85%90%E8%9A%80"><span class="space-toc-text">膨胀和腐蚀</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%BC%80%E5%90%AF%E5%92%8C%E9%97%AD%E5%90%88"><span class="space-toc-text">开启和闭合</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%BD%A2%E6%80%81%E5%AD%A6%E7%9A%84%E4%B8%BB%E8%A6%81%E5%BA%94%E7%94%A8"><span class="space-toc-text">形态学的主要应用</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%9B%BE%E5%83%8F%E7%BC%A9%E6%94%BE%E7%9A%84%E5%8F%98%E6%8D%A2%E5%85%AC%E5%BC%8F"><span class="space-toc-text">图像缩放的变换公式</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%9B%BE%E5%83%8F%E7%9A%84%E7%BC%A9%E5%B0%8F"><span class="space-toc-text">图像的缩小</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%9B%BE%E5%83%8F%E7%9A%84%E6%94%BE%E5%A4%A7"><span class="space-toc-text">图像的放大</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E6%A6%82%E8%BF%B0-2"><span class="space-toc-text">概述</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%9A%84%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AF"><span class="space-toc-text">基本的边缘检测技术</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%85%88%E8%BF%9B%E7%9A%84%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AF"><span class="space-toc-text">先进的边缘检测技术</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    <!--page.comments !== false && --> 
     
    <div class="bottom-comments-outer">
      <div class="bottom-comments-inner">
        <!-- valine -->
        
          <section id="comments" class="comments" style="margin-top: 150px;">
            <style>
              .comments{background:#fff}
              @media screen and (max-width:900px){.comments{margin:auto;padding:10px;background:#fff}}
            </style>
            <div id="vcomment" class="comment"></div>
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js"></script>
<script src='https://unpkg.com/valine@1.5.1/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    var notify = 'true' == true ? true : false;
    var verify = 'false' == true ? true : false;
    new Valine({
        av: AV,
        el: '#vcomment',
        notify: notify,
        app_id: "uSbQCc7fXmxLPopTU5E2KWrS-gzGzoHsz",
        app_key: "eFJuGzWWqMmywQiehZRrFEQp",
        placeholder: "\[支持 Markdown\] 说点什么吧～",
        avatar:"robohash",
    });
</script>

          </section>
        
        <!-- Gitalk -->
        
        <!-- livere -->
        
        </div>
      </div>
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>由 <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a> 强力驱动 <br> <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">鄂ICP备20012765号</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/yzhn16" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:yanzhn@outlook.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



    
      
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

      <script>hljs.initHighlightingOnLoad();</script>
    

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        jax: ["input/TeX", "output/CommonHTML"],
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" id=""></script>
</body>
</html>
