


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  2021年度总结 |    white.</title>
  <meta name="description" content="A minimalist theme for hexo.">
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/github.css">

    
  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="体素储洁" type="application/atom+xml">
</head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          white.
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              Home
            </li>
          </a>
        
          <a href="/categories/blog" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              Blog
            </li>
          </a>
        
          <a href="/categories/gallery" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              Gallery
            </li>
          </a>
        
          <a href="/categories/tool" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              Tool
            </li>
          </a>
        
          <a href="/about" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              About
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              Archive
            </li>
          </a>
        
        
        
       
        
        <a href="/search">
          <li class="menu-li  animate__animated  animate__fadeInUp">
            <i class="ri-search-line"></i>
          </li>
        </a>
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        white.
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>Home</span>
      </div>
    </a>
  
    <a href="/categories/blog" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>Blog</span>
      </div>
    </a>
  
    <a href="/categories/gallery" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>Gallery</span>
      </div>
    </a>
  
    <a href="/categories/tool" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>Tool</span>
      </div>
    </a>
  
    <a href="/about" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>About</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>Archive</span>
      </div>
    </a>
  
  
    <a href="/search">  
      <div class="mobile-menu-child  animate__animated  animate__fadeInUp">
        <i class="ri-search-line"></i>
      </div>
    </a>
    
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">2021年度总结</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">12月 31 2021</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p>今天是2021年的最后一天，在此总结一下这一年来的收获。<br><span id="more"></span></p>
<h1 id="回顾2021"><a href="#回顾2021" class="headerlink" title="回顾2021"></a>回顾2021</h1><h2 id="兴趣"><a href="#兴趣" class="headerlink" title="兴趣"></a>兴趣</h2><h3 id="摄影📷"><a href="#摄影📷" class="headerlink" title="摄影📷"></a>摄影📷</h3><p>　　去年年初将主力机换为小米10 Pro，16mm-28mm-50mm-94mm的组合让我第一次体验到了不同焦段下的视觉效果，今年年初也如愿购入一台富士无反相机和一支XC16-50mmⅡ镜头，从XC35mm F2再到7artisans 55mm F1.4第一次体验了到大光定的魅力，转接EF-S 55-250mm成为第一支长焦镜头，7artisans 12mm F2.8又把视角从长焦带回超广角…<br>　　“摄影是一门用光的艺术”，这句话说的确实有道理，入坑摄影的这一年来，钱似乎已经被我用光了。但是相机已经成为了我出门必须要携带的工具，虽然开始的开始，总是忘记调整参数，大晚上的还傻乎乎把ISO拨到320、把光圈拨到F8，拍出来一片黑还抱怨相机不够“智能”，不能像手机一样一键出片，但年底的一次手机拍摄又让我疯狂想念用相机拍摄的日子。<br>　　下面放几张今年拍的照片吧，拍的很一般，这一年出门的机会也不多，希望明年能多出去走走。<br><img src="https://hexo-img-meurice.oss-cn-beijing.aliyuncs.com/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/2021_0218_17253700.jpg" alt="2021-1 潜江 森林公园"><br><img src="https://hexo-img-meurice.oss-cn-beijing.aliyuncs.com/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/IMG_20210418_212740.jpg" alt="2021-4 武汉 得胜桥"><br><img src="https://hexo-img-meurice.oss-cn-beijing.aliyuncs.com/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/IMG_20210621_091038.jpg" alt="2021-6 武汉 归元禅寺"><br><img src="https://hexo-img-meurice.oss-cn-beijing.aliyuncs.com/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/IMG_20211231_175958.jpg" alt="2021-6 武汉 晴川阁"></p>
<h3 id="吉他🎸"><a href="#吉他🎸" class="headerlink" title="吉他🎸"></a>吉他🎸</h3><p>　　今年真正静下心来练琴的时间可能只有年初的寒假了，寒假之后只带了木吉他去学校，每天晚上回宿舍闲着了就拿起来简单弹一弹。去年年末在室友的疯狂输出下，学习了YoungsoKim的Like A Star。希望明年能多抽出时间练练琴、学学新歌，每次拿起琴都在磨同一首歌自己都有点听腻了。</p>
<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><h3 id="研考📖"><a href="#研考📖" class="headerlink" title="研考📖"></a>研考📖</h3><p>　　备战2022研考是我过去一年投入时间最多的一件事情，这可能也是我整个大学期间学习最认真的一段时间，期间经历了大起大落，也做出了很多我以前重来不敢想的决定。<br>　　我所报考的学校和我最初的想法相差甚远。虽然最初就准备考数一英一408这套噩梦组合，但中间因为参加了几场大大小小的比赛，耽误了一些时间，就把专业课从4门缩到2门最后再到一门DS，九月份返校后，在仅结束完DS一轮的情况下，我决定将专业课重新改回为408，也就在那天，408考纲大改，仅DS就增加了并查集和红黑树两个大头。那段时间非常痛苦，庆幸的是熬过来了。<br>　　写这篇文章时，初试已经过去几天了，粗略对了答案，虽然数学略有遗憾，但整体还是比较满意，没有辜负自己大半年的努力。</p>
<h3 id="竞赛🏆"><a href="#竞赛🏆" class="headerlink" title="竞赛🏆"></a>竞赛🏆</h3><p>　　本以为准备考研了就基本不会再打比赛了，但是今年上半年还是抽出了很多时间来参加比赛，一方面是弥补一下去年的遗憾，二来是打比赛真的会让人上瘾[表情]，下面列举一些今年参加的一些大大小小的比赛吧~<br>　　- <strong><em>山东省第二届数据应用创新创业大赛主赛场-疫情密切接触人员追踪 决赛Rank16</em></strong><br>　　- <strong><em>招商银行2021FinTech精英训练营 Rank53</em></strong><br>　　- <strong><em>中博教育财经求职力挑战赛 （当了一把摸鱼的混子）</em></strong><br>　　- <strong><em>2021中国高校计算机大赛-微信大数据挑战赛 Rank70 全国三等奖</em></strong><br>　　- <strong><em>第十三届全国大学生数学竞赛-湖北赛区-非数学类 一等奖</em></strong><br><img src="https://hexo-img-meurice.oss-cn-beijing.aliyuncs.com/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/1640968823066.jpg" alt="2021-8 微信赛 刘老师发的纪念T恤"><br>　　明年如果能有机会读研，希望能有更多的时间参加比赛，也希望可以提高一下自己的能力，争取拿个top~</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><h3 id="音乐🎵"><a href="#音乐🎵" class="headerlink" title="音乐🎵"></a>音乐🎵</h3><p>　　今年非常喜欢房东的猫，每次试图让自己安静下来就喜欢听她们的歌。本想着疫情好转，今年能在武汉看到她们的现场，但今年下半年她们没有在武汉安排巡演，年底25号的演出也因为研考错过了，希望明年可以去现场看到小黑和佩岭。<br><img src="https://hexo-img-meurice.oss-cn-beijing.aliyuncs.com/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/e8f8bd91gy1gwpj60z2oyj22gw1n9e81.jpg" alt=""><br>　　小马丁和STMPD RCRDS今年也发了很多高质量曲目，可惜因为疫情，这两年可能很难在国内看到马老板的演出了。<br><img src="https://hexo-img-meurice.oss-cn-beijing.aliyuncs.com/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/e97a945agy1gxgxn6k12oj20u011c76p.jpg" alt=""></p>
<h3 id="饮食🍕"><a href="#饮食🍕" class="headerlink" title="饮食🍕"></a>饮食🍕</h3><p>　　今年的活动半径似乎并不是很大，少有的出门时间几乎都花在吃饭上了，那就说说今年去过的一些店吧~<br>　　- <strong>北疆饭店 新疆菜</strong><br>　　　　在银泰创意城。去过好多次，比较喜欢大盘鸡和羊肉串，味道正宗。<br>　　- <strong>添好彩、茶港 茶餐厅</strong><br>　　　　在武汉天地。最喜欢叉烧饭，吃多了有点小腻。<br>    <img src="https://hexo-img-meurice.oss-cn-beijing.aliyuncs.com/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/IMG_20211231_220540.jpg" alt=""><br>　　- <strong>海鲜烧烤</strong><br>　　　　在建安街。很多次和朋友吃饭都会来这家，价格略贵，但味道很好。最爱红糖糍粑，每次和朋友去都会直接叫两份。<br>　　- <strong>东北菜馆</strong><br>　　　　在东湖学院附近。价格实惠，量也很足，虽然卖的最好的锅包肉我觉得很难吃…<br>    <img src="https://hexo-img-meurice.oss-cn-beijing.aliyuncs.com/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/IMG_20211231_220653.jpg" alt=""></p>
<h1 id="规划2022"><a href="#规划2022" class="headerlink" title="规划2022"></a>规划2022</h1><p>　　2022年上半年的任务不多，完成毕业设计、（可能）准备复试，（可能）准备找份工作，其余的时间就做做比赛，学习一些新东西。<br>　　我不太喜欢给自己立一些Flag，不患得患失，确定要做什么事情尽力去做吧~</p>

        <!-- （底部）分类文章 -->
        <!-- 
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">blog</div>
            <ul>
            
            
              
                <li class="base">
                  <a  href="/2020/07/15/hello-world/" class="post-categoris-bottom-link">
                  Hello World
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2021/05/18/2021%E6%8B%9B%E5%95%86%E9%93%B6%E8%A1%8CFinTech%E7%B2%BE%E8%8B%B1%E8%AE%AD%E7%BB%83%E8%90%A5-%E6%95%B0%E6%8D%AE%E8%B5%9B%E9%81%93/" class="post-categoris-bottom-link">
                  2021招行FinTech数据赛道
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2021/06/29/2021%E4%B8%AD%E5%9B%BD%E9%AB%98%E6%A0%A1%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%A4%A7%E8%B5%9B%E2%80%94%E2%80%94%E5%BE%AE%E4%BF%A1%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8C%91%E6%88%98%E8%B5%9B/" class="post-categoris-bottom-link">
                  2021微信大数据挑战赛
                </a>
                </li>
              
              
            
            
            
              
                <li class="me base">
                  <a  href="/2021/12/31/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="post-categoris-bottom-link">
                  2021年度总结
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/02/05/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" class="post-categoris-bottom-link">
                  数字图像处理
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/04/23/%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/" class="post-categoris-bottom-link">
                  自注意力机制
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/04/25/Transformer/" class="post-categoris-bottom-link">
                  Attention Is All You Need
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/04/29/2022%E6%8B%9B%E5%95%86%E9%93%B6%E8%A1%8CFinTech%E7%B2%BE%E8%8B%B1%E8%AE%AD%E7%BB%83%E8%90%A5%20%E6%95%B0%E6%8D%AE%E8%B5%9B%E9%81%93%E9%A6%96%E6%97%A5%E5%9F%BA%E7%BA%BF/" class="post-categoris-bottom-link">
                  2022招行FinTech数据赛道首日基线
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/04/30/%E5%90%84%E5%BC%8F%E5%90%84%E6%A0%B7%E7%9A%84%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/" class="post-categoris-bottom-link">
                  各式各样的自注意力机制
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/05/13/%E7%94%9F%E6%88%90%E5%BC%8F%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C/" class="post-categoris-bottom-link">
                  生成式对抗网络
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/05/17/%E8%87%AA%E7%9B%91%E7%9D%A3%E5%BC%8F%E5%AD%A6%E4%B9%A0/" class="post-categoris-bottom-link">
                  自监督式学习
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/05/20/%E8%AF%AD%E9%9F%B3%E4%B8%8E%E5%BD%B1%E5%83%8F%E4%B8%8A%E7%9A%84%E8%87%AA%E7%9B%91%E7%9D%A3%E5%BC%8F%E5%AD%A6%E4%B9%A0%E6%A8%A1%E5%9E%8B/" class="post-categoris-bottom-link">
                  语音与影像上的自监督式学习模型
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/06/05/%E8%87%AA%E7%BC%96%E7%A0%81%E5%99%A8/" class="post-categoris-bottom-link">
                  自编码器
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/06/15/%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B/" class="post-categoris-bottom-link">
                  异常检测
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/07/14/YOLO/" class="post-categoris-bottom-link">
                  YOLO v1 - v5, v7
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/07/31/%E5%9B%BE%E5%83%8F%E8%B4%A8%E9%87%8F%E8%AF%84%E4%BB%B7/" class="post-categoris-bottom-link">
                  图像质量评价
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/08/26/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/" class="post-categoris-bottom-link">
                  因果推断
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/20/xv6/" class="post-categoris-bottom-link">
                  xv6操作系统源码阅读
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/10/27/%E9%95%BF%E7%9F%AD%E6%9C%9F%E8%AE%B0%E5%BF%86%E7%BD%91%E7%BB%9C/" class="post-categoris-bottom-link">
                  长短期记忆网络
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/11/30/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" class="post-categoris-bottom-link">
                  图神经网络
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/12/20/%E7%BD%91%E4%B8%8A%E8%AF%84%E6%95%99%E8%84%9A%E6%9C%AC/" class="post-categoris-bottom-link">
                  深大网上评教的批量自动勾选脚本
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2023/01/06/%E5%88%9A%E4%BD%93%E8%BF%90%E5%8A%A8%E7%8A%B6%E6%80%81%E6%8F%8F%E8%BF%B0/" class="post-categoris-bottom-link">
                  刚体运动状态描述
                </a>
                </li>
              
              
            
            
            
            
            
              
                <li class="base">
                  <a  href="/2023/01/20/2022%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="post-categoris-bottom-link">
                  2022年度总结
                </a>
                </li>
              
              
            
            
            
            
            
              
                <li class="base">
                  <a  href="/2023/03/22/%E6%B7%B1%E5%A4%A7%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1/" class="post-categoris-bottom-link">
                  算法分析与设计 - 深大计软
                </a>
                </li>
              
              
            
            
            
            
            </ul>

          </div>

         -->
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%85%B4%E8%B6%A3"><span class="space-toc-text">兴趣</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%AD%A6%E4%B9%A0"><span class="space-toc-text">学习</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E7%94%9F%E6%B4%BB"><span class="space-toc-text">生活</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    <!--page.comments !== false && --> 
     
    <div class="bottom-comments-outer">
      <div class="bottom-comments-inner">
        <!-- valine -->
        
          <section id="comments" class="comments" style="margin-top: 150px;">
            <style>
              .comments{background:#fff}
              @media screen and (max-width:900px){.comments{margin:auto;padding:10px;background:#fff}}
            </style>
            <div id="vcomment" class="comment"></div>
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js"></script>
<script src='https://unpkg.com/valine@1.5.1/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    var notify = 'true' == true ? true : false;
    var verify = 'false' == true ? true : false;
    new Valine({
        av: AV,
        el: '#vcomment',
        notify: notify,
        app_id: "uSbQCc7fXmxLPopTU5E2KWrS-gzGzoHsz",
        app_key: "eFJuGzWWqMmywQiehZRrFEQp",
        placeholder: "\[支持 Markdown\] 说点什么吧～",
        avatar:"robohash",
    });
</script>

          </section>
        
        <!-- Gitalk -->
        
        <!-- livere -->
        
        </div>
      </div>
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>由 <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a> 强力驱动 <br> <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">鄂ICP备20012765号</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/yzhn16" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:yanzhn@outlook.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



    
      
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

      <script>hljs.initHighlightingOnLoad();</script>
    

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        jax: ["input/TeX", "output/CommonHTML"],
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" id=""></script>
</body>
</html>
