


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  2021中国高校计算机大赛 微信大数据挑战赛 |    white.</title>
  <meta name="description" content="A minimalist theme for hexo.">
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/github.css">

    
  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="体素储洁" type="application/atom+xml">
</head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          white.
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              Home
            </li>
          </a>
        
          <a href="/categories/blog" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              Blog
            </li>
          </a>
        
          <a href="/categories/gallery" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              Gallery
            </li>
          </a>
        
          <a href="/categories/tool" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              Tool
            </li>
          </a>
        
          <a href="/about" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              About
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              Archive
            </li>
          </a>
        
        
        
       
        
        <a href="/search">
          <li class="menu-li  animate__animated  animate__fadeInUp">
            <i class="ri-search-line"></i>
          </li>
        </a>
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        white.
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>Home</span>
      </div>
    </a>
  
    <a href="/categories/blog" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>Blog</span>
      </div>
    </a>
  
    <a href="/categories/gallery" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>Gallery</span>
      </div>
    </a>
  
    <a href="/categories/tool" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>Tool</span>
      </div>
    </a>
  
    <a href="/about" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>About</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>Archive</span>
      </div>
    </a>
  
  
    <a href="/search">  
      <div class="mobile-menu-child  animate__animated  animate__fadeInUp">
        <i class="ri-search-line"></i>
      </div>
    </a>
    
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">2021中国高校计算机大赛 微信大数据挑战赛</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">6月 29 2021</div>
      
        <div class="post-cover"><span class="lazyload-img-span"><img data-src="https://hexo-img-meurice.oss-cn-beijing.aliyuncs.com/cover/2021wechat_algo.png" class="post-cover-img"></span></div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p>多任务推荐系统赛题，初赛Rank 68/6768，复赛Rank 70。<br><span id="more"></span></p>
<h2 id="赛题描述"><a href="#赛题描述" class="headerlink" title="赛题描述"></a>赛题描述</h2><p>　　本次比赛基于脱敏和采样后的数据信息，对于给定的一定数量到访过微信视频号“热门推荐”的用户， 根据这些用户在视频号内的历史n天的行为数据，通过算法在测试集上预测出这些用户对于不同视频内容的互动行为（包括点赞、点击头像、收藏、转发等）的发生概率。 本次比赛以多个行为预测结果的加权uAUC值进行评分。<br>　　比赛提供训练集用于训练模型，测试集用于评估模型效果，提交结果demo文件用于展示提交结果的格式。 所有数据文件格式都是带表头的.csv格式，不同字段列之间用英文逗号分隔。初赛与复赛的数据分布一致，数据规模不同。 初赛提供百万级训练数据，复赛提供千万级训练数据。</p>
<h2 id="Baseline"><a href="#Baseline" class="headerlink" title="Baseline"></a>Baseline</h2><p>　　主办方为本次比赛提供了一份基线:<a target="_blank" rel="noopener" href="https://github.com/WeChat-Big-Data-Challenge-2021/WeChat_Big_Data_Challenge">Wechat_Big_Data_Challenge_Baseline</a>，该基线基于Wide &amp; Deep模型实现，除6列原始id特征和feed时长特征外，在id特征的基础上构造了一些统计特征。Weight_uAUC线下0.657003，线上0.607908。<br>　　官方提供的这份基线分为数据集生成、离线模型训练、离线模型评估、在线模型训练、生成线上提交结果几个步骤，流程比较复杂，且线上线下gap较大，达到了5个百分点（经验证是统计特征涉及时间穿越，删去此部分特征可以提高2-3个百，群里也有人在基线基础上调参也能得到线上0.65+的分数），故我并没有过多参考此份基线。<br>　　我所使用的是讨论区深度匹配树大佬所开源的基于MMoE的多任务学习模型，由于MMoE的多任务训练机制，训练速度相比四个任务逐个建模大大提升，可以迅速验证一些特征的有效性。线上分数约为0.635。<br>  <img src="https://hexo-img-meurice.oss-cn-beijing.aliyuncs.com/wechat_algo_stage1/MMoE.jpg" alt="MMoE"><br> 　　TensorFlow版：<a target="_blank" rel="noopener" href="https://github.com/zanshuxun/WeChat_Big_Data_Challenge_DeepCTR_baseline">mmoe_tf</a>，Pytorch版：<a target="_blank" rel="noopener" href="https://github.com/dpoqb/wechat_big_data_baseline_pytorch">mmoe_torch</a>。</p>
<h2 id="统计特征"><a href="#统计特征" class="headerlink" title="统计特征"></a>统计特征</h2><p>　　基线中仅使用了6列id类特征，第一想法是在这六列id的基础上构建统计特征，由于数据带有时间序列的性质，提取特征时要注意时间穿越问题。我根据user、feed等多侧的历史行为，构建了点击、曝光、CTR等相关特征，这些特征在CTR类的比赛中非常常见，Kaggle、Github上也有非常多优秀的开源代码，故这部分特征的具体提取不再赘述。<br>　　但将此部分统计特征喂给nn时，nn几乎不收敛，loss波动极大，归一化后线上成绩也非常低，于是开始思考什么样的特征适合喂给nn，开始下一阶段的特征构建。</p>
<h2 id="512维多模态向量"><a href="#512维多模态向量" class="headerlink" title="512维多模态向量"></a>512维多模态向量</h2><p>　　这部分特征的正确使用能够获得较大幅度的提升，我尝试了两种方法，第一种是直接merge到训练集上，不过直接merge极容易OOM（除非内存足够），第二种是给feedid的嵌入赋值权重，不过后者经过实验效果不佳，也可能是我使用的方式不对。我租用的服务器配置为2*P40 + 112G RAM，将512维多模态向量经过PCA降维到48维后并在训练集上送入nn进行训练，线上线下均有大幅度提升，仅加入多模态这部分embedding特征后，线上成绩可以直接突破0.65。</p>
<h2 id="tag、keyword：多值离散特征"><a href="#tag、keyword：多值离散特征" class="headerlink" title="tag、keyword：多值离散特征"></a>tag、keyword：多值离散特征</h2><p>　　这部分特征的处理方式有很多，例如作为序列提取通过word2vec提取embedding，将每个离散取值当成词，整个tag/keyword列表当作句子，获取每个词的词向量后做pooling操作得到该部分的embedding，此处可参考<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzk0NDE5Nzg1Ng==&amp;mid=2247496721&amp;idx=1&amp;sn=c7fab106254f555cbea64e8464c84074&amp;chksm=c32aed9ef45d64887f23606031d052c3fdce868b975644ca62db52bfd70185d4ddd212f0364f&amp;mpshare=1&amp;scene=23&amp;srcid=0701JaeEB4Z1IDrtYDj3zaDK&amp;sharer_sharetime=1625107770080&amp;sharer_shareid=8c3bd21461ee94c3d6cc62dff5de10ac#rd">序列问题必备特征工程——基于Word2Vec的文本向量</a>，或者通过embedding_lookup，此处可参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/149014347">推荐算法-4.多值离散特征的embedding解决方案</a>。<br>　　该部分特征对分数的提升也能达到7-8个千，我的线上分数也达到了0.659。</p>
<h2 id="多种子融合"><a href="#多种子融合" class="headerlink" title="多种子融合"></a>多种子融合</h2><p>　　由于tensorflow的内部机制，导致其无法完全固定随机种子，同特征同参数下训练结果有一定幅度波动，波动幅度大概有2-3个千，通过多次训练，取平均可以稳定结果，线上成绩有约2个千的小幅度提升。</p>
<h2 id="树模型"><a href="#树模型" class="headerlink" title="树模型"></a>树模型</h2><p>　　我在0.664附近卡了近两周的时间，比赛中后期的时候，天才儿童在6.14的周周星分享中开源了一份线上成绩0.645的<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/community/minihome/article/doc/0006467d05427892b94c341aa56813">梯度提升决策树模型基线</a>，当时队伍中仅我自己一人，仅靠单模进入复赛不太稳定，而且初赛由于数据采样的原因，树模型会比nn更有优势，故决定转手再做一个树模型。<br>　　树模型中主要构造了一些统计类特征，和前文提到的类似，主要包括曝光、转化、视频观看等情况的滑窗统计特征，以及包括曝光、偏好等<strong>全局信息统计特征</strong>（全局统计也能上分..Orz）。<br>　　我在此份基线的基础上添加了nn中使用的几个embedding特征，树模型单模单折分数做到0.655。和我此前0.664的nn仅5/5平均后，就能够有3个k的提升。</p>
<h2 id="基于embedding的衍生特征"><a href="#基于embedding的衍生特征" class="headerlink" title="基于embedding的衍生特征"></a>基于embedding的衍生特征</h2><p>　　这时距离比赛结束还有一周的时间，我在群里找到了一个做nn的和一个做树模型的队有，单模分数都在0.664上下，我和另一个队友的sub简单融合后分数达到了0.670，提升较大，然后继续优化nn单模。<br>　　基于前面提取的多个embedding特征，我在此基础上又提取了一些衍生特征，方式包括滑窗pooling等，收益较大，简单衍生后就能提升3个千。</p>
<h2 id="初赛B榜"><a href="#初赛B榜" class="headerlink" title="初赛B榜"></a>初赛B榜</h2><p>　　B榜数据和A榜的user无重叠，分布一致，排行榜上普遍有3个k到6个k的下降，我们的B榜最终分数为0.67093。</p>
<h2 id="待解决的问题"><a href="#待解决的问题" class="headerlink" title="待解决的问题"></a>待解决的问题</h2><h3 id="部分feed冷启动"><a href="#部分feed冷启动" class="headerlink" title="部分feed冷启动"></a>部分feed冷启动</h3><p>　　简单观察数据可发现，第15天仍有2607个feed冷启动（未在user_action中出现），样本量为72758。<br>　　对于冷启动问题，目前的基本思路是做矩阵SVD分解，构建用户和商品的交互矩阵，对稀疏矩阵进行SVD分解，得到用户和商品的向量，将用户向量和商品向量作为特征拼接到用户和商品侧。<br><img src="https://hexo-img-meurice.oss-cn-beijing.aliyuncs.com/wechat_algo_stage1/feed%E5%86%B7%E5%90%AF%E5%8A%A8" alt="每日冷启动feed数量"></p>
<h3 id="模型结构"><a href="#模型结构" class="headerlink" title="模型结构"></a>模型结构</h3><p>　　比赛初期GDY郭大使用Transformer输入原始的id类特征轻松上到了0.65+，从后面周周星分享的一些思路也可以看出，模型结构的修改可以带来比较大的收益，例如参考DIN对用户的长短期兴趣进行表征等。</p>
<h2 id="参考代码"><a href="#参考代码" class="headerlink" title="参考代码"></a>参考代码</h2><p><a target="_blank" rel="noopener" href="https://github.com/meurice996/WBDC2021_Solution">https://github.com/meurice996/WBDC2021_Solution</a></p>

        <!-- （底部）分类文章 -->
        <!-- 
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">blog</div>
            <ul>
            
            
              
                <li class="base">
                  <a  href="/2020/07/15/hello-world/" class="post-categoris-bottom-link">
                  Hello World
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2021/04/03/%E5%B1%B1%E4%B8%9C%E7%9C%81%E7%AC%AC%E4%BA%8C%E5%B1%8A%E6%95%B0%E6%8D%AE%E5%BA%94%E7%94%A8%E5%88%9B%E6%96%B0%E5%88%9B%E4%B8%9A%E5%A4%A7%E8%B5%9B%E2%80%94%E2%80%94%E7%96%AB%E6%83%85%E5%AF%86%E5%88%87%E6%8E%A5%E8%A7%A6%E4%BA%BA%E5%91%98%E8%BF%BD%E8%B8%AA/" class="post-categoris-bottom-link">
                  山东省第二届数据应用创新创业大赛 疫情密切接触人员追踪
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2021/05/18/2021%E6%8B%9B%E5%95%86%E9%93%B6%E8%A1%8CFinTech%E7%B2%BE%E8%8B%B1%E8%AE%AD%E7%BB%83%E8%90%A5-%E6%95%B0%E6%8D%AE%E8%B5%9B%E9%81%93/" class="post-categoris-bottom-link">
                  2021招商银行FinTech精英训练营 数据赛道
                </a>
                </li>
              
              
            
            
            
              
                <li class="me base">
                  <a  href="/2021/06/29/2021%E4%B8%AD%E5%9B%BD%E9%AB%98%E6%A0%A1%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%A4%A7%E8%B5%9B%E2%80%94%E2%80%94%E5%BE%AE%E4%BF%A1%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8C%91%E6%88%98%E8%B5%9B/" class="post-categoris-bottom-link">
                  2021中国高校计算机大赛 微信大数据挑战赛
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2021/12/31/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="post-categoris-bottom-link">
                  2021年度总结
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/02/05/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" class="post-categoris-bottom-link">
                  数字图像处理
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/04/23/%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/" class="post-categoris-bottom-link">
                  自注意力机制
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/04/25/Transformer/" class="post-categoris-bottom-link">
                  Attention Is All You Need
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/04/29/2022%E6%8B%9B%E5%95%86%E9%93%B6%E8%A1%8CFinTech%E7%B2%BE%E8%8B%B1%E8%AE%AD%E7%BB%83%E8%90%A5%20%E6%95%B0%E6%8D%AE%E8%B5%9B%E9%81%93%E9%A6%96%E6%97%A5%E5%9F%BA%E7%BA%BF/" class="post-categoris-bottom-link">
                  2022招商银行FinTech精英训练营 数据赛道首日基线
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/04/30/%E5%90%84%E5%BC%8F%E5%90%84%E6%A0%B7%E7%9A%84%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/" class="post-categoris-bottom-link">
                  各式各样的自注意力机制
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/05/12/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%84%9F%E7%9F%A5%E6%9C%BA/" class="post-categoris-bottom-link">
                  感知机
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/05/13/%E7%94%9F%E6%88%90%E5%BC%8F%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C/" class="post-categoris-bottom-link">
                  生成式对抗网络
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/05/17/%E8%87%AA%E7%9B%91%E7%9D%A3%E5%BC%8F%E5%AD%A6%E4%B9%A0/" class="post-categoris-bottom-link">
                  自监督式学习
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/05/20/%E8%AF%AD%E9%9F%B3%E4%B8%8E%E5%BD%B1%E5%83%8F%E4%B8%8A%E7%9A%84%E8%87%AA%E7%9B%91%E7%9D%A3%E5%BC%8F%E5%AD%A6%E4%B9%A0%E6%A8%A1%E5%9E%8B/" class="post-categoris-bottom-link">
                  语音与影像上的自监督式学习模型
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/06/05/%E8%87%AA%E7%BC%96%E7%A0%81%E5%99%A8/" class="post-categoris-bottom-link">
                  自编码器
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/06/15/%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B/" class="post-categoris-bottom-link">
                  异常检测
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/07/14/YOLO/" class="post-categoris-bottom-link">
                  YOLO v1 - v5, v7
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/07/31/%E5%9B%BE%E5%83%8F%E8%B4%A8%E9%87%8F%E8%AF%84%E4%BB%B7/" class="post-categoris-bottom-link">
                  图像质量评价
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/08/26/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/" class="post-categoris-bottom-link">
                  因果推断
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/20/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%88MIT%206.828%20Xv6%EF%BC%89/" class="post-categoris-bottom-link">
                  xv6操作系统
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/10/27/%E9%95%BF%E7%9F%AD%E6%9C%9F%E8%AE%B0%E5%BF%86%E7%BD%91%E7%BB%9C/" class="post-categoris-bottom-link">
                  长短期记忆网络
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/11/30/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" class="post-categoris-bottom-link">
                  图神经网络
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/12/20/%E7%BD%91%E4%B8%8A%E8%AF%84%E6%95%99%E8%84%9A%E6%9C%AC/" class="post-categoris-bottom-link">
                  深大网上评教的批量自动勾选脚本
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2023/01/06/%E5%88%9A%E4%BD%93%E8%BF%90%E5%8A%A8%E7%8A%B6%E6%80%81%E6%8F%8F%E8%BF%B0/" class="post-categoris-bottom-link">
                  机器人学之运动学——刚体运动状态描述
                </a>
                </li>
              
              
            
            
            
            
            
            
            
            
            </ul>

          </div>

         -->
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E8%B5%9B%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="space-toc-text">赛题描述</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#Baseline"><span class="space-toc-text">Baseline</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E7%BB%9F%E8%AE%A1%E7%89%B9%E5%BE%81"><span class="space-toc-text">统计特征</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#512%E7%BB%B4%E5%A4%9A%E6%A8%A1%E6%80%81%E5%90%91%E9%87%8F"><span class="space-toc-text">512维多模态向量</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#tag%E3%80%81keyword%EF%BC%9A%E5%A4%9A%E5%80%BC%E7%A6%BB%E6%95%A3%E7%89%B9%E5%BE%81"><span class="space-toc-text">tag、keyword：多值离散特征</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%A4%9A%E7%A7%8D%E5%AD%90%E8%9E%8D%E5%90%88"><span class="space-toc-text">多种子融合</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E6%A0%91%E6%A8%A1%E5%9E%8B"><span class="space-toc-text">树模型</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%9F%BA%E4%BA%8Eembedding%E7%9A%84%E8%A1%8D%E7%94%9F%E7%89%B9%E5%BE%81"><span class="space-toc-text">基于embedding的衍生特征</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%88%9D%E8%B5%9BB%E6%A6%9C"><span class="space-toc-text">初赛B榜</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%BE%85%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="space-toc-text">待解决的问题</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%8F%82%E8%80%83%E4%BB%A3%E7%A0%81"><span class="space-toc-text">参考代码</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    <!--page.comments !== false && --> 
     
    <div class="bottom-comments-outer">
      <div class="bottom-comments-inner">
        <!-- valine -->
        
          <section id="comments" class="comments" style="margin-top: 150px;">
            <style>
              .comments{background:#fff}
              @media screen and (max-width:900px){.comments{margin:auto;padding:10px;background:#fff}}
            </style>
            <div id="vcomment" class="comment"></div>
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js"></script>
<script src='https://unpkg.com/valine@1.5.1/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    var notify = 'true' == true ? true : false;
    var verify = 'false' == true ? true : false;
    new Valine({
        av: AV,
        el: '#vcomment',
        notify: notify,
        app_id: "uSbQCc7fXmxLPopTU5E2KWrS-gzGzoHsz",
        app_key: "eFJuGzWWqMmywQiehZRrFEQp",
        placeholder: "\[支持 Markdown\] 说点什么吧～",
        avatar:"robohash",
    });
</script>

          </section>
        
        <!-- Gitalk -->
        
        <!-- livere -->
        
        </div>
      </div>
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>由 <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a> 强力驱动 <br> <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">鄂ICP备20012765号</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/yzhn16" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:yanzhn@outlook.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



    
      
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

      <script>hljs.initHighlightingOnLoad();</script>
    

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        jax: ["input/TeX", "output/CommonHTML"],
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" id=""></script>
</body>
</html>
