


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  生成式对抗网络 |    white.</title>
  <meta name="description" content="A minimalist theme for hexo.">
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/github.css">

    
  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="体素储洁" type="application/atom+xml">
</head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          white.
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              Home
            </li>
          </a>
        
          <a href="/categories/blog" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              Blog
            </li>
          </a>
        
          <a href="/categories/gallery" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              Gallery
            </li>
          </a>
        
          <a href="/categories/tool" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              Tool
            </li>
          </a>
        
          <a href="/about" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              About
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              Archive
            </li>
          </a>
        
        
        
       
        
        <a href="/search">
          <li class="menu-li  animate__animated  animate__fadeInUp">
            <i class="ri-search-line"></i>
          </li>
        </a>
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        white.
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>Home</span>
      </div>
    </a>
  
    <a href="/categories/blog" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>Blog</span>
      </div>
    </a>
  
    <a href="/categories/gallery" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>Gallery</span>
      </div>
    </a>
  
    <a href="/categories/tool" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>Tool</span>
      </div>
    </a>
  
    <a href="/about" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>About</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>Archive</span>
      </div>
    </a>
  
  
    <a href="/search">  
      <div class="mobile-menu-child  animate__animated  animate__fadeInUp">
        <i class="ri-search-line"></i>
      </div>
    </a>
    
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">生成式对抗网络</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">5月 13 2022</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Wv411h7kN?p=58">李宏毅2021/2022春机器学习课程——生成式对抗网络</a></p>
<span id="more"></span>
<h1 id="Generative-Adversarial-Networks"><a href="#Generative-Adversarial-Networks" class="headerlink" title="Generative Adversarial Networks"></a>Generative Adversarial Networks</h1><h2 id="Generator"><a href="#Generator" class="headerlink" title="Generator"></a>Generator</h2><h3 id="Network-as-Generator"><a href="#Network-as-Generator" class="headerlink" title="Network as Generator"></a>Network as Generator</h3><p>输入$x$和一个简单的分布$z$（不固定，从一个分布中采样得到，每次使用网络时都会随机生成。），经过网络输出一个复杂的分布$y$。这样的网络称为<strong>Generator</strong>。</p>
<p><img src="https://hexo-img-meurice.oss-cn-beijing.aliyuncs.com/%E6%9D%8E%E5%AE%8F%E6%AF%85%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B2021%E6%98%A5/6/6-1/generator.png" style="zoom:50%;" /></p>
<h3 id="Why-distribution？"><a href="#Why-distribution？" class="headerlink" title="Why distribution？"></a>Why distribution？</h3><p>当任务需要一些“创造力”时（同样的输入有多种可能的输出），需要预测分布。</p>
<ul>
<li><p>eg1. <em>Video Prediction</em></p>
<p>输入：吃豆人游戏的历史帧序列</p>
<p>输出：吃豆人游戏新一帧的内容（吃豆人可能向不同的方向移动）</p>
</li>
<li><p>eg2. <em>Drawing</em></p>
<p>输入：“Character with red eyes”</p>
<p>输出1：酷拉皮卡</p>
<p>输出2：辉夜</p>
</li>
<li><p>eg3. <em>Chatbot</em></p>
<p>输入：“你知道辉夜是谁吗？”</p>
<p>输出1：“她是秀知院学生会…”</p>
<p>输出2：“她开创了忍者时代…”</p>
</li>
</ul>
<h2 id="Generative-Adversarial-Network（GAN）"><a href="#Generative-Adversarial-Network（GAN）" class="headerlink" title="Generative Adversarial Network（GAN）"></a>Generative Adversarial Network（GAN）</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/hindupuravinash/the-gan-zoo">hindupuravinash/the-gan-zoo: A list of all named GANs! (github.com)</a></li>
</ul>
<h3 id="Anime-Face-Generation"><a href="#Anime-Face-Generation" class="headerlink" title="Anime Face Generation"></a>Anime Face Generation</h3><p><strong>Unconditional generation</strong></p>
<p><img src="https://hexo-img-meurice.oss-cn-beijing.aliyuncs.com/%E6%9D%8E%E5%AE%8F%E6%AF%85%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B2021%E6%98%A5/6/6-1/unconditional.png" style="zoom:50%;" /></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/24767059">GAN学习指南：从原理入门到制作生成Demo - 知乎 (zhihu.com)</a></li>
</ul>
<h3 id="Discriminator"><a href="#Discriminator" class="headerlink" title="Discriminator"></a>Discriminator</h3><p>Discriminator本身也是一个网络，Discriminator拿一张图片作为输入，输出一个数值。数字越大，表示图片越接近真实的图片。</p>
<p><img src="https://hexo-img-meurice.oss-cn-beijing.aliyuncs.com/%E6%9D%8E%E5%AE%8F%E6%AF%85%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B2021%E6%98%A5/6/6-1/discriminator.png" style="zoom:50%;" /></p>
<h3 id="Basic-Idea-of-GAN"><a href="#Basic-Idea-of-GAN" class="headerlink" title="Basic Idea of GAN"></a>Basic Idea of GAN</h3><blockquote>
<p>写作敌人，念做朋友。</p>
</blockquote>
<p>二者关系好比Generator造假钞，Discriminator是抓造假钞的警察，Generator越来越像，Discriminator的辨别能力越来越强。</p>
<p><img src="https://hexo-img-meurice.oss-cn-beijing.aliyuncs.com/%E6%9D%8E%E5%AE%8F%E6%AF%85%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B2021%E6%98%A5/6/6-1/basic%20idea.png" style="zoom:50%;" /></p>
<h3 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h3><p>首先初始化generator $G$和discriminator $D$，在每一次训练中：</p>
<ul>
<li><p>Step 1：定住$G$，更新$D$</p>
<p>$D$学习去给真实二次元人物赋予更高的分数，而为生成的二次元人物赋予更低的分数。</p>
<p><img src="https://hexo-img-meurice.oss-cn-beijing.aliyuncs.com/%E6%9D%8E%E5%AE%8F%E6%AF%85%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B2021%E6%98%A5/6/6-1/step1.png" style="zoom:50%;" /></p>
<p>$D$分辨真正的二次元人物和生成的二次元人物之间的差异，可以当作一个分类或回归任务处理。</p>
</li>
<li><p>Step 2：定住$D$，更新$G$</p>
<p>$G$学习去“骗过”$D$，经过调整后，使得生成的图片能在$D$中产生更高的分数。</p>
<p><img src="https://hexo-img-meurice.oss-cn-beijing.aliyuncs.com/%E6%9D%8E%E5%AE%8F%E6%AF%85%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B2021%E6%98%A5/6/6-1/step2.png" style="zoom:50%;" /></p>
</li>
</ul>
<h2 id="Theory-behind-GAN"><a href="#Theory-behind-GAN" class="headerlink" title="Theory behind GAN"></a>Theory behind GAN</h2><h3 id="Objective"><a href="#Objective" class="headerlink" title="Objective"></a>Objective</h3><p><img src="https://hexo-img-meurice.oss-cn-beijing.aliyuncs.com/%E6%9D%8E%E5%AE%8F%E6%AF%85%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B2021%E6%98%A5/6/6-2/objective.png" style="zoom:50%;" /></p>
<script type="math/tex; mode=display">
G^\ast=\arg\min_G Div(P_G,P_{data})</script><p>其中$Div(P_G,P_{data})$是$P_G$与$P_{data}$之间的散度（Divergence），可以看作是两个分布之间某种距离，散度越大，代表两个分布越不像，散度越小，代表两个分布越相近。c.f. $w^\ast,b^\ast=\arg\min_{w,b}L$</p>
<h3 id="Sampling"><a href="#Sampling" class="headerlink" title="Sampling"></a>Sampling</h3><p>虽然不清楚$P_G$和$P_{data}$的分布，但是可以从其中采样来计算散度。</p>
<p><img src="https://hexo-img-meurice.oss-cn-beijing.aliyuncs.com/%E6%9D%8E%E5%AE%8F%E6%AF%85%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B2021%E6%98%A5/6/6-2/sampling.png" style="zoom:50%;" /></p>
<h3 id="Discriminator-1"><a href="#Discriminator-1" class="headerlink" title="Discriminator"></a>Discriminator</h3><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1406.2661">[1406.2661] Generative Adversarial Networks (arxiv.org)</a></li>
</ul>
<p>Discriminator的训练目标是看到真实数据就给出一个高的分数，看到生成数据就给出一个低的分数。</p>
<ul>
<li><p><strong>Training</strong>：$D^\ast=\arg\max_DV(D,G)$</p>
</li>
<li><p><strong>Objective Function</strong> for $D$：$V(G,D)=E_{y\sim P_{data}}[\log D(y)]+E_{y\sim P_G}[\log(1-D(y))]$</p>
</li>
</ul>
<p>$V(D,G)$是交叉熵的相反数，Discriminator可以等同于一个分类器，最小化交叉熵。而正好$\max_DV(D,G)$就和<strong>JS散度</strong>有关。</p>
<p>最开始，$P_G$和$P_{data}$混在一起，散度很小，Discriminator难以分辨哪些数据是生成数据而哪些数据是真实数据，即Discriminator难以区分小的$max_D{V(D,G)}$。</p>
<p>若$P_G$和$P_{data}$散度很大，$max_DV(D,G)$比较大，DIscriminator则很容易区分生成数据和真实数据。</p>
<p>此时，有：</p>
<script type="math/tex; mode=display">
G^\ast=\arg\min_G\max_DV(G,D)</script><h3 id="Why-JS-Divergence？"><a href="#Why-JS-Divergence？" class="headerlink" title="Why JS Divergence？"></a>Why JS Divergence？</h3><p>除了JS散度，也可以使用例如KL散度等其他散度。如何设计目标函数，得到不同的散度，在f-GAN论文中有详细的证明。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1606.00709">[1606.00709] f-GAN: Training Generative Neural Samplers using Variational Divergence Minimization (arxiv.org)</a></li>
</ul>
<h2 id="Tips-for-GAN"><a href="#Tips-for-GAN" class="headerlink" title="Tips for GAN"></a>Tips for GAN</h2><h3 id="JS散度的问题"><a href="#JS散度的问题" class="headerlink" title="JS散度的问题"></a>JS散度的问题</h3><p>在大多数情况下，$P_G$和$P_{data}$重复的部分非常少。</p>
<ul>
<li><p>数据本身的特性：数据是高维空间中的低维流形，重叠的部分可以忽略。</p>
<blockquote>
<p>流形学习的观点认为，我们所能观察到的数据实际上是由一个低维流形映射到高维空间上的。由于数据内部特征的限制，一些高维中的数据会产生维度上的冗余，实际上只需要比较低的维度就能唯一地表示。例如单位圆上有无穷多个点，无法用二唯坐标系上的点来表示圆上所有的点，而若使用极坐标，圆心在原点的圆只需一个参数——半径，就可以确定。</p>
</blockquote>
<p><img src="https://hexo-img-meurice.oss-cn-beijing.aliyuncs.com/%E6%9D%8E%E5%AE%8F%E6%AF%85%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B2021%E6%98%A5/6/6-2/manifold.png" style="zoom:50%;" /></p>
</li>
<li><p>采样：即使$P_G$和$P_{data}$有重叠，若采样的点不够多，对Discriminator来说也是没有重叠的。</p>
</li>
</ul>
<p>而以上的问题会导致JS散度出现问题。</p>
<p>在两个分布完全不重叠时，无论两个分布的中心距离有多近，其JS散度都是一个常数$\log2$，无法判断哪个case更好，从而无法更新参数。</p>
<p>参考证明：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/MorStar/p/14882813.html">JS散度(Jensen–Shannon divergence) - MorStar - 博客园 (cnblogs.com)</a></p>
<p><img src="https://hexo-img-meurice.oss-cn-beijing.aliyuncs.com/%E6%9D%8E%E5%AE%8F%E6%AF%85%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B2021%E6%98%A5/6/6-2/js%20div%20problem.png" style="zoom:50%;" /></p>
<p>直观来看，如果两个分布不重叠，二分类的准确率几乎可以达到100%。</p>
<h3 id="Wasserstein-distance"><a href="#Wasserstein-distance" class="headerlink" title="Wasserstein distance"></a>Wasserstein distance</h3><p>考虑两个分布$P$和$Q$，想象一台推土机，$P$是一堆土，$Q$是要堆放的目的地，把$P$挪动到$Q$的平均距离就是Wasserstein distance。</p>
<p><img src="https://hexo-img-meurice.oss-cn-beijing.aliyuncs.com/%E6%9D%8E%E5%AE%8F%E6%AF%85%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B2021%E6%98%A5/6/6-2/wasserstein%20distance.png" style="zoom:50%;" /></p>
<p>考虑更复杂的情况，移动的方案可能有无穷多种。</p>
<p><img src="https://hexo-img-meurice.oss-cn-beijing.aliyuncs.com/%E6%9D%8E%E5%AE%8F%E6%AF%85%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B2021%E6%98%A5/6/6-2/wasserstein%20distance2.png" style="zoom:50%;" /></p>
<p>穷举所有的移动方法，看哪一个移动方法可以让平均的距离最小，最小的值就是Wasserstein distance。但计算方法似乎比较复杂，要计算距离还需要求解这样一个最优化问题。</p>
<p>假设现在我们已经可以计算Wasserstein distance，就可以解决JS散度带来的问题。</p>
<p><img src="https://hexo-img-meurice.oss-cn-beijing.aliyuncs.com/%E6%9D%8E%E5%AE%8F%E6%AF%85%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B2021%E6%98%A5/6/6-2/wasserstein%20distance3.png" style="zoom:50%;" /></p>
<h3 id="WGAN"><a href="#WGAN" class="headerlink" title="WGAN"></a>WGAN</h3><p>WGAN使用Wasserstein distance取代JS散度。</p>
<p>省略过程，要得到Wasserstein distance，只需解以下这个式子：</p>
<script type="math/tex; mode=display">
\max_{D\in 1-Lipschitz}\{E_{y\sim P_{data}}[D(y)]-E_{y\sim P_G}[D(y)]\}</script><p>$D\in 1-Lipschitz$：$D$需要是一个足够平滑的函数，不能是变动很剧烈的函数，若没有这个限制，单纯让生成数据越小越好，真实数据越大越好，在生成数据和真实数据没有重叠的情况下，会给真实数据无穷大的正值而给生成数据无穷小的负值。</p>
<p><img src="https://hexo-img-meurice.oss-cn-beijing.aliyuncs.com/%E6%9D%8E%E5%AE%8F%E6%AF%85%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B2021%E6%98%A5/6/6-2/wasserstein%20distance4.png" style="zoom:50%;" /></p>
<h3 id="D-in-1-Lipschitz"><a href="#D-in-1-Lipschitz" class="headerlink" title="$D\in 1-Lipschitz$"></a>$D\in 1-Lipschitz$</h3><ul>
<li><p>Original WGAN：Weight</p>
<p>强制参数$w$在$c$和$-c$之间，参数更新后若$w\gt c$，则$w=c$，若$w\lt -c$，则$w=-c$。</p>
</li>
<li><p>Improved WGAN：Gradient Penalty</p>
<p>在真实数据和生成数据中各取一个样本，两点连线中再取一个样本，要求这个点的梯度接近1。</p>
<p><img src="https://hexo-img-meurice.oss-cn-beijing.aliyuncs.com/%E6%9D%8E%E5%AE%8F%E6%AF%85%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B2021%E6%98%A5/6/6-2/gradient%20penalty.png" style="zoom:50%;" /></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1704.00028">[1704.00028] Improved Training of Wasserstein GANs (arxiv.org)</a></li>
</ul>
</li>
<li><p>Spectral Normalization（SNGAN）：让梯度模长在任何地方都小于1</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1802.05957">[1802.05957] Spectral Normalization for Generative Adversarial Networks (arxiv.org)</a></li>
</ul>
</li>
</ul>
<h3 id="More-Tips"><a href="#More-Tips" class="headerlink" title="More Tips"></a>More Tips</h3><ul>
<li>Tops from Soumith<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/soumith/ganhacks">soumith/ganhacks: starter from “How to Train a GAN?” at NIPS2016 (github.com)</a></li>
</ul>
</li>
<li>Tips in DCGAN：Guideline for network architecture design for image generation<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1511.06434">[1511.06434] Unsupervised Representation Learning with Deep Convolutional Generative Adversarial Networks (arxiv.org)</a></li>
</ul>
</li>
<li>Improved techniques for training GANs<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1606.03498">[1606.03498] Improved Techniques for Training GANs (arxiv.org)</a></li>
</ul>
</li>
<li>Tips from BigGAN<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1809.11096">[1809.11096] Large Scale GAN Training for High Fidelity Natural Image Synthesis (arxiv.org)</a></li>
</ul>
</li>
</ul>
<p>GAN的训练需要Generator和Discriminator共同配合，若有其中一方不再进步，另一方也会停下来，<em>Generator和Discriminator需要棋逢敌手</em>。</p>
<h2 id="GAN-for-Sequence-Generation"><a href="#GAN-for-Sequence-Generation" class="headerlink" title="GAN for Sequence Generation"></a>GAN for Sequence Generation</h2><p><img src="https://hexo-img-meurice.oss-cn-beijing.aliyuncs.com/%E6%9D%8E%E5%AE%8F%E6%AF%85%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B2021%E6%98%A5/6/6-3/GAN%20seq.png" style="zoom:50%;" /></p>
<p>Decoder参数改变后，经过max输出的文字可能不会发生改变，就无法完成参数更新。可以用RL来训练。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1905.09922">[1905.09922] Training language GANs from Scratch (arxiv.org)</a></li>
</ul>
<p><img src="https://hexo-img-meurice.oss-cn-beijing.aliyuncs.com/%E6%9D%8E%E5%AE%8F%E6%AF%85%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B2021%E6%98%A5/6/6-3/scratch.png" style="zoom:50%;" /></p>
<h2 id="More-Generative-Models"><a href="#More-Generative-Models" class="headerlink" title="More Generative Models"></a>More Generative Models</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLJV_el3uVTsMq6JEFPW35BCiOQTsoqwNw">GAN（Full version）</a></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/8zomhgKrsmQ">Variational Autoencoder（VAE）</a></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/uXY18nzdSsM">FLOW-based Model</a></li>
</ul>
<h2 id="Evaluation-of-Generation"><a href="#Evaluation-of-Generation" class="headerlink" title="Evaluation of Generation"></a>Evaluation of Generation</h2><h3 id="Quality-of-Image"><a href="#Quality-of-Image" class="headerlink" title="Quality of Image"></a>Quality of Image</h3><p>评价图像质量最直接的做法是找人来看，在Generator研究初期，有人会选几张图说“看，这个结果应该比目前的结果都要好，应该是SOTA。”，这显然不够客观，如何自动地评价生成图像的质量？</p>
<p>一个方法是使用图像分类器，输入一张图片$y$，输出图片属于各个类的概率分布$p(c|y)$，分布越集中，产生的图片可能就越好。</p>
<p><img src="https://hexo-img-meurice.oss-cn-beijing.aliyuncs.com/%E6%9D%8E%E5%AE%8F%E6%AF%85%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B2021%E6%98%A5/6/6-3/quality%20of%20img.png" style="zoom:50%;" /></p>
<h3 id="Diversity-Mode-Collapse"><a href="#Diversity-Mode-Collapse" class="headerlink" title="Diversity - Mode Collapse"></a>Diversity - Mode Collapse</h3><p>仅使用以上这种方法评估图像质量时可能会遇到Mode Collapse（模式坍塌）的问题。</p>
<p>训练GAN的过程可能会遇到以下问题：</p>
<p><img src="https://hexo-img-meurice.oss-cn-beijing.aliyuncs.com/%E6%9D%8E%E5%AE%8F%E6%AF%85%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B2021%E6%98%A5/6/6-3/mode%20collapse.png" style="zoom:50%;" /></p>
<p>Generator生成出来的图片可能来来去去都是那几张：</p>
<p><img src="https://hexo-img-meurice.oss-cn-beijing.aliyuncs.com/%E6%9D%8E%E5%AE%8F%E6%AF%85%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B2021%E6%98%A5/6/6-3/mode%20collapse2.png" style="zoom:50%;" /></p>
<p>直觉上看，这样的点是Discriminator的“盲点”，Discriminator没办法看出这样的图片是假的，当Generator学会产生这种图片后，就永远都可以骗过Discriminator。</p>
<h3 id="Diversity-Mode-Dropping"><a href="#Diversity-Mode-Dropping" class="headerlink" title="Diversity - Mode Dropping"></a>Diversity - Mode Dropping</h3><p>Mode Dropping可能比Mode Collapse更难侦测出来，产生出来的数据可能只能贴近已有真实数据的分布，但真实的数据分布的多样性其实是更大的。</p>
<p><img src="https://hexo-img-meurice.oss-cn-beijing.aliyuncs.com/%E6%9D%8E%E5%AE%8F%E6%AF%85%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B2021%E6%98%A5/6/6-3/mode%20dropping.png" style="zoom:50%;" /></p>
<p>一个人脸生成的例子：</p>
<p><img src="https://hexo-img-meurice.oss-cn-beijing.aliyuncs.com/%E6%9D%8E%E5%AE%8F%E6%AF%85%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B2021%E6%98%A5/6/6-3/mode%20dropping2.png" style="zoom:50%;" /></p>
<h3 id="Diversity"><a href="#Diversity" class="headerlink" title="Diversity"></a>Diversity</h3><p>过去判定多样性的做法是将一批图片输入到图片分类器中，计算所有图片的概率分布的均值，若平均的分布非常集中，则代表多样性不够。</p>
<p><img src="https://hexo-img-meurice.oss-cn-beijing.aliyuncs.com/%E6%9D%8E%E5%AE%8F%E6%AF%85%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B2021%E6%98%A5/6/6-3/diversity.png" style="zoom:50%;" /></p>
<p>若输入这批图片产生的分布都非常不同，平均后的结果非常平坦，则代表多样性是足够的。</p>
<p><img src="https://hexo-img-meurice.oss-cn-beijing.aliyuncs.com/%E6%9D%8E%E5%AE%8F%E6%AF%85%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B2021%E6%98%A5/6/6-3/diversity2.png" style="zoom:50%;" /></p>
<p>Diversity和Quality的评估方式相反，Diversity看的是一批图片的平均，而Quality看的是一张图片。</p>
<p><strong>Inception Score（IS）</strong>：质量越高，多样性越大，则IS越高。</p>
<h3 id="Frechet-Inception-Distance（FID）"><a href="#Frechet-Inception-Distance（FID）" class="headerlink" title="Fréchet Inception Distance（FID）"></a>Fréchet Inception Distance（FID）</h3><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1706.08500">[1706.08500] GANs Trained by a Two Time-Scale Update Rule Converge to a Local Nash Equilibrium (arxiv.org)</a></li>
</ul>
<p>取Softmax前的输出向量，假设真实图像和生成图像都是高斯分布，计算这两个高斯分布之间的Fréchet distance，这个距离越小说明真实图像与生成图像越接近，生成图像品质越高。</p>
<p><img src="https://hexo-img-meurice.oss-cn-beijing.aliyuncs.com/%E6%9D%8E%E5%AE%8F%E6%AF%85%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B2021%E6%98%A5/6/6-3/FID.png" style="zoom:50%;" /></p>
<p>可能需要大量的图片样本才能做到。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1711.10337">[1711.10337] Are GANs Created Equal? A Large-Scale Study (arxiv.org)</a></li>
</ul>
<h3 id="We-don’t-want-memory-GAN"><a href="#We-don’t-want-memory-GAN" class="headerlink" title="We don’t want memory GAN"></a>We don’t want memory GAN</h3><p>生成出来的图片有可能和训练集一模一样，这种情况下FID非常小，也有可能仅仅把图片翻转，这样很难侦测出来。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1511.01844">[1511.01844] A note on the evaluation of generative models (arxiv.org)</a></li>
</ul>
<h3 id="More-about-evaluation"><a href="#More-about-evaluation" class="headerlink" title="More about evaluation"></a>More about evaluation</h3><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1802.03446">[1802.03446] Pros and Cons of GAN Evaluation Measures (arxiv.org)</a></li>
</ul>
<h2 id="Conditional-Generation"><a href="#Conditional-Generation" class="headerlink" title="Conditional Generation"></a>Conditional Generation</h2><p>前面所提到的Unconditional GAN的输入都是一个随机的分布。</p>
<p><img src="https://hexo-img-meurice.oss-cn-beijing.aliyuncs.com/%E6%9D%8E%E5%AE%8F%E6%AF%85%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B2021%E6%98%A5/6/6-3/conditional%20generation.png" style="zoom:50%;" /></p>
<p>例如要做文本转图片，需要给模型一个文本输入$x$。</p>
<p><img src="https://hexo-img-meurice.oss-cn-beijing.aliyuncs.com/%E6%9D%8E%E5%AE%8F%E6%AF%85%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B2021%E6%98%A5/6/6-3/text-to-img.png" style="zoom:50%;" /></p>
<h3 id="Conditional-GAN"><a href="#Conditional-GAN" class="headerlink" title="Conditional GAN"></a>Conditional GAN</h3><p><img src="https://hexo-img-meurice.oss-cn-beijing.aliyuncs.com/%E6%9D%8E%E5%AE%8F%E6%AF%85%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B2021%E6%98%A5/6/6-3/conditional%20GAN.png" style="zoom:50%;" /></p>
<p>在Unconditional GAN中，Discriminator接受一个图片$y$作为输入，输出一个数值，代表图片是真实的或是生成的，但这样的方法无法解Conditional GAN的问题，Generator可以产生非常接近真实的图片，但是忽略了输入的条件。</p>
<p>Conditional GAN中，需要成对的训练数据。</p>
<p><img src="https://hexo-img-meurice.oss-cn-beijing.aliyuncs.com/%E6%9D%8E%E5%AE%8F%E6%AF%85%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B2021%E6%98%A5/6/6-3/conditional%20GAN2.png" style="zoom:50%;" /></p>
<p>Conditional GAN也可以用图像来生成图像，例如图像去雾，黑白转彩色，白天转黑夜，素描转实物。也叫<strong>Image translation</strong>或<strong>pix2pix</strong>。</p>
<p>通常可以将GAN和有监督学习结合，得到更好的结果。</p>
<h3 id="其他应用"><a href="#其他应用" class="headerlink" title="其他应用"></a>其他应用</h3><ul>
<li>Sound-to-image</li>
<li>Talking Head Generation<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1905.08233">[1905.08233] Few-Shot Adversarial Learning of Realistic Neural Talking Head Models (arxiv.org)</a></li>
</ul>
</li>
</ul>
<h2 id="Learning-from-Unpaired-Data"><a href="#Learning-from-Unpaired-Data" class="headerlink" title="Learning from Unpaired Data"></a>Learning from Unpaired Data</h2><p>有一堆$x$和一堆$y$，但$x$和$y$不成对（未标注）。pseudo labeling（伪标签）和back translation（反向翻译）都需要一些成对的数据。</p>
<p><img src="https://hexo-img-meurice.oss-cn-beijing.aliyuncs.com/%E6%9D%8E%E5%AE%8F%E6%AF%85%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B2021%E6%98%A5/6/6-4/unpaired%20data.png" style="zoom:50%;" /></p>
<p>例如在影像风格转换，将定义域$\mathcal{X}$真人头像转为定义域$\mathcal{Y}$二次元头像：</p>
<p><img src="https://hexo-img-meurice.oss-cn-beijing.aliyuncs.com/%E6%9D%8E%E5%AE%8F%E6%AF%85%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B2021%E6%98%A5/6/6-4/image%20style%20transfer.png" style="zoom:50%;" /></p>
<h3 id="Cycle-GAN"><a href="#Cycle-GAN" class="headerlink" title="Cycle GAN"></a>Cycle GAN</h3><p>输入一个Domain $\mathcal{X}$，输出Domain $\mathcal{Y}$。但如果仍然按照之前的方法学习，GAN无法判断生成的二次元图像是否与输入的真人图像是相似的，可能会将输入当作为高斯噪声，忽略输入的内容。</p>
<p><img src="https://hexo-img-meurice.oss-cn-beijing.aliyuncs.com/%E6%9D%8E%E5%AE%8F%E6%AF%85%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B2021%E6%98%A5/6/6-4/cycle%20gan.png" style="zoom:50%;" /></p>
<p>Cycle GAN中会训练两个Generator，第一个Generator $G_{\mathcal{X}\rightarrow \mathcal{Y}}$将$\mathcal{X}$ domain的图变成$\mathcal{Y}$ domain的图，第二个Generator $G_{\mathcal{Y}\rightarrow \mathcal{X}}$将$\mathcal{Y}$ domain的图还原为$\mathcal{X}$ domain的图。</p>
<p><img src="https://hexo-img-meurice.oss-cn-beijing.aliyuncs.com/%E6%9D%8E%E5%AE%8F%E6%AF%85%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B2021%E6%98%A5/6/6-4/cycle%20gan2.png" style="zoom:50%;" /></p>
<p>Cycle GAN能保证真实图片和生成图片有一些关系，但如何保证这种关系是我们想要的呢？例如输入一个戴眼镜的人，$G_{\mathcal{X}\rightarrow \mathcal{Y}}$将眼镜转成痣，但$G_{\mathcal{Y}\rightarrow \mathcal{X}}$又会把痣转成眼镜。理论上可能会出现这样的情况，不过在实际中这种情况往往不会出现。</p>
<p>类似地还有Disco GAN和Dual GAN，思想与Cycle GAN基本相同。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1703.05192">[1703.05192] Learning to Discover Cross-Domain Relations with Generative Adversarial Networks (arxiv.org)</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1704.02510">[1704.02510] DualGAN: Unsupervised Dual Learning for Image-to-Image Translation (arxiv.org)</a></li>
</ul>
<p>此外还有能够在多种风格之间转换的Star GAN：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1704.02510">[1704.02510] DualGAN: Unsupervised Dual Learning for Image-to-Image Translation (arxiv.org)</a></li>
</ul>
<p><img src="https://hexo-img-meurice.oss-cn-beijing.aliyuncs.com/%E6%9D%8E%E5%AE%8F%E6%AF%85%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B2021%E6%98%A5/6/6-4/starGAN.png" style="zoom:50%;" /></p>
<h3 id="SELFIE2ANIME"><a href="#SELFIE2ANIME" class="headerlink" title="SELFIE2ANIME"></a>SELFIE2ANIME</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://selfie2anime.com/">Selfie2Anime</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1907.10830">[1907.10830] U-GAT-IT: Unsupervised Generative Attentional Networks with Adaptive Layer-Instance Normalization for Image-to-Image Translation (arxiv.org)</a></p>
</li>
</ul>
<h3 id="Text-Style-Transfer"><a href="#Text-Style-Transfer" class="headerlink" title="Text Style Transfer"></a>Text Style Transfer</h3><p>文字风格转换，例如将负面的句子转为正面的句子。和Cycle GAN的做法类似。</p>
<p><img src="https://hexo-img-meurice.oss-cn-beijing.aliyuncs.com/%E6%9D%8E%E5%AE%8F%E6%AF%85%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B2021%E6%98%A5/6/6-4/text%20style%20transfer.png" style="zoom:50%;" /></p>
<h3 id="More"><a href="#More" class="headerlink" title="More"></a>More</h3><ul>
<li>Unsupervised Abstractive Summarization<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1810.02851">[1810.02851] Learning to Encode Text as Human-Readable Summaries using Generative Adversarial Networks (arxiv.org)</a></li>
</ul>
</li>
<li>Unsupervised Translation<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1710.04087">[1710.04087] Word Translation Without Parallel Data (arxiv.org)</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1710.11041">[1710.11041] Unsupervised Neural Machine Translation (arxiv.org)</a></li>
</ul>
</li>
<li>Unsupervised ASR<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1804.00316">[1804.00316] Completely Unsupervised Phoneme Recognition by Adversarially Learning Mapping Relationships from Audio Embeddings (arxiv.org)</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1812.09323">[1812.09323] Unsupervised Speech Recognition via Segmental Empirical Output Distribution Matching (arxiv.org)</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1904.04100">[1904.04100] Completely Unsupervised Speech Recognition By A Generative Adversarial Network Harmonized With Iteratively Refined Hidden Markov Models (arxiv.org)</a></li>
</ul>
</li>
</ul>

        <!-- （底部）分类文章 -->
        <!-- 
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">blog</div>
            <ul>
            
            
              
                <li class="base">
                  <a  href="/2020/07/15/hello-world/" class="post-categoris-bottom-link">
                  Hello World
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2021/04/03/%E5%B1%B1%E4%B8%9C%E7%9C%81%E7%AC%AC%E4%BA%8C%E5%B1%8A%E6%95%B0%E6%8D%AE%E5%BA%94%E7%94%A8%E5%88%9B%E6%96%B0%E5%88%9B%E4%B8%9A%E5%A4%A7%E8%B5%9B%E2%80%94%E2%80%94%E7%96%AB%E6%83%85%E5%AF%86%E5%88%87%E6%8E%A5%E8%A7%A6%E4%BA%BA%E5%91%98%E8%BF%BD%E8%B8%AA/" class="post-categoris-bottom-link">
                  山东省第二届数据应用创新创业大赛 疫情密切接触人员追踪
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2021/05/18/2021%E6%8B%9B%E5%95%86%E9%93%B6%E8%A1%8CFinTech%E7%B2%BE%E8%8B%B1%E8%AE%AD%E7%BB%83%E8%90%A5-%E6%95%B0%E6%8D%AE%E8%B5%9B%E9%81%93/" class="post-categoris-bottom-link">
                  2021招商银行FinTech精英训练营 数据赛道
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2021/06/29/2021%E4%B8%AD%E5%9B%BD%E9%AB%98%E6%A0%A1%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%A4%A7%E8%B5%9B%E2%80%94%E2%80%94%E5%BE%AE%E4%BF%A1%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8C%91%E6%88%98%E8%B5%9B/" class="post-categoris-bottom-link">
                  2021中国高校计算机大赛 微信大数据挑战赛
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2021/12/31/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="post-categoris-bottom-link">
                  2021年度总结
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/02/05/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" class="post-categoris-bottom-link">
                  数字图像处理
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/04/23/%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/" class="post-categoris-bottom-link">
                  自注意力机制
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/04/25/Transformer/" class="post-categoris-bottom-link">
                  Attention Is All You Need
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/04/29/2022%E6%8B%9B%E5%95%86%E9%93%B6%E8%A1%8CFinTech%E7%B2%BE%E8%8B%B1%E8%AE%AD%E7%BB%83%E8%90%A5%20%E6%95%B0%E6%8D%AE%E8%B5%9B%E9%81%93%E9%A6%96%E6%97%A5%E5%9F%BA%E7%BA%BF/" class="post-categoris-bottom-link">
                  2022招商银行FinTech精英训练营 数据赛道首日基线
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/04/30/%E5%90%84%E5%BC%8F%E5%90%84%E6%A0%B7%E7%9A%84%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/" class="post-categoris-bottom-link">
                  各式各样的自注意力机制
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/05/12/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%84%9F%E7%9F%A5%E6%9C%BA/" class="post-categoris-bottom-link">
                  感知机
                </a>
                </li>
              
              
            
            
            
              
                <li class="me base">
                  <a  href="/2022/05/13/%E7%94%9F%E6%88%90%E5%BC%8F%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C/" class="post-categoris-bottom-link">
                  生成式对抗网络
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/05/17/%E8%87%AA%E7%9B%91%E7%9D%A3%E5%BC%8F%E5%AD%A6%E4%B9%A0/" class="post-categoris-bottom-link">
                  自监督式学习
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/05/20/%E8%AF%AD%E9%9F%B3%E4%B8%8E%E5%BD%B1%E5%83%8F%E4%B8%8A%E7%9A%84%E8%87%AA%E7%9B%91%E7%9D%A3%E5%BC%8F%E5%AD%A6%E4%B9%A0%E6%A8%A1%E5%9E%8B/" class="post-categoris-bottom-link">
                  语音与影像上的自监督式学习模型
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/06/05/%E8%87%AA%E7%BC%96%E7%A0%81%E5%99%A8/" class="post-categoris-bottom-link">
                  自编码器
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/06/15/%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B/" class="post-categoris-bottom-link">
                  异常检测
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/07/14/YOLO/" class="post-categoris-bottom-link">
                  YOLO v1 - v5, v7
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/07/31/%E5%9B%BE%E5%83%8F%E8%B4%A8%E9%87%8F%E8%AF%84%E4%BB%B7/" class="post-categoris-bottom-link">
                  图像质量评价
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/08/26/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/" class="post-categoris-bottom-link">
                  因果推断
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/20/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%88MIT%206.828%20Xv6%EF%BC%89/" class="post-categoris-bottom-link">
                  xv6操作系统
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/10/27/%E9%95%BF%E7%9F%AD%E6%9C%9F%E8%AE%B0%E5%BF%86%E7%BD%91%E7%BB%9C/" class="post-categoris-bottom-link">
                  长短期记忆网络
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/11/30/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" class="post-categoris-bottom-link">
                  图神经网络
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/12/20/%E7%BD%91%E4%B8%8A%E8%AF%84%E6%95%99%E8%84%9A%E6%9C%AC/" class="post-categoris-bottom-link">
                  深大网上评教的批量自动勾选脚本
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2023/01/06/%E5%88%9A%E4%BD%93%E8%BF%90%E5%8A%A8%E7%8A%B6%E6%80%81%E6%8F%8F%E8%BF%B0/" class="post-categoris-bottom-link">
                  机器人学之运动学——刚体运动状态描述
                </a>
                </li>
              
              
            
            
            
            
            </ul>

          </div>

         -->
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#Generator"><span class="space-toc-text">Generator</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#Generative-Adversarial-Network%EF%BC%88GAN%EF%BC%89"><span class="space-toc-text">Generative Adversarial Network（GAN）</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#Theory-behind-GAN"><span class="space-toc-text">Theory behind GAN</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#Tips-for-GAN"><span class="space-toc-text">Tips for GAN</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#GAN-for-Sequence-Generation"><span class="space-toc-text">GAN for Sequence Generation</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#More-Generative-Models"><span class="space-toc-text">More Generative Models</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#Evaluation-of-Generation"><span class="space-toc-text">Evaluation of Generation</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#Conditional-Generation"><span class="space-toc-text">Conditional Generation</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#Learning-from-Unpaired-Data"><span class="space-toc-text">Learning from Unpaired Data</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    <!--page.comments !== false && --> 
     
    <div class="bottom-comments-outer">
      <div class="bottom-comments-inner">
        <!-- valine -->
        
          <section id="comments" class="comments" style="margin-top: 150px;">
            <style>
              .comments{background:#fff}
              @media screen and (max-width:900px){.comments{margin:auto;padding:10px;background:#fff}}
            </style>
            <div id="vcomment" class="comment"></div>
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js"></script>
<script src='https://unpkg.com/valine@1.5.1/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    var notify = 'true' == true ? true : false;
    var verify = 'false' == true ? true : false;
    new Valine({
        av: AV,
        el: '#vcomment',
        notify: notify,
        app_id: "uSbQCc7fXmxLPopTU5E2KWrS-gzGzoHsz",
        app_key: "eFJuGzWWqMmywQiehZRrFEQp",
        placeholder: "\[支持 Markdown\] 说点什么吧～",
        avatar:"robohash",
    });
</script>

          </section>
        
        <!-- Gitalk -->
        
        <!-- livere -->
        
        </div>
      </div>
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>由 <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a> 强力驱动 <br> <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">鄂ICP备20012765号</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/yzhn16" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:yanzhn@outlook.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



    
      
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

      <script>hljs.initHighlightingOnLoad();</script>
    

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        jax: ["input/TeX", "output/CommonHTML"],
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" id=""></script>
</body>
</html>
